Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# syncOutcomeDeletedLocal
source: {count, plural, =1{{count} removed from phone} other{{count} removed from phone}}
ar: {count, plural, =1{محذوف من الهاتف: {count}} other{محذوف من الهاتف: {count}}}
es: {count, plural, =1{{count} quitado del teléfono} other{{count} quitados del teléfono}}
fr: {count, plural, =1{{count} retiré du téléphone} other{{count} retirés du téléphone}}
hi: {count, plural, =1{फ़ोन से {count} हटाई गई} other{फ़ोन से {count} हटाई गईं}}
it: {count, plural, =1{{count} tolti dal telefono} other{{count} tolti dal telefono}}
ja: {count, plural, =1{端末から{count}件削除} other{端末から{count}件削除}}
pt: {count, plural, =1{{count} removido do celular} other{{count} removidos do celular}}
zh: {count, plural, =1{从手机删除 {count} 个} other{从手机删除 {count} 个}}

# syncOutcomeTrashed
source: {count, plural, =1{{count} in Drive's trash} other{{count} in Drive's trash}}
ar: {count, plural, =1{في سلة Drive: {count}} other{في سلة Drive: {count}}}
es: {count, plural, =1{{count} en la papelera de Drive} other{{count} en la papelera de Drive}}
fr: {count, plural, =1{{count} dans la corbeille de Drive} other{{count} dans la corbeille de Drive}}
hi: {count, plural, =1{Drive के ट्रैश में {count}} other{Drive के ट्रैश में {count}}}
it: {count, plural, =1{{count} nel cestino di Drive} other{{count} nel cestino di Drive}}
ja: {count, plural, =1{Driveのゴミ箱に{count}件} other{Driveのゴミ箱に{count}件}}
pt: {count, plural, =1{{count} na lixeira do Drive} other{{count} na lixeira do Drive}}
zh: {count, plural, =1{{count} 个已移到 Drive 回收站} other{{count} 个已移到 Drive 回收站}}

# syncOutcomeFailed
source: {count, plural, =1{{count} failed, will retry} other{{count} failed, will retry}}
ar: {count, plural, =1{فشل: {count}، ستُعاد المحاولة} other{فشل: {count}، ستُعاد المحاولة}}
es: {count, plural, =1{{count} fallido, se reintenta} other{{count} fallidos, se reintentan}}
fr: {count, plural, =1{{count} en échec, nouvel essai prévu} other{{count} en échec, nouvel essai prévu}}
hi: {count, plural, =1{{count} असफल, दोबारा कोशिश होगी} other{{count} असफल, दोबारा कोशिश होगी}}
it: {count, plural, =1{{count} non riusciti, si riprovano} other{{count} non riusciti, si riprovano}}
ja: {count, plural, =1{{count}件失敗、再試行します} other{{count}件失敗、再試行します}}
pt: {count, plural, =1{{count} com falha, será tentado de novo} other{{count} com falha, serão tentados de novo}}
zh: {count, plural, =1{{count} 个失败，将重试} other{{count} 个失败，将重试}}

# syncOutcomeErrorSoFar
source: {error}. So far: {done}
ar: {error}. حتى تلك اللحظة: {done}
es: {error}. Hasta ahí: {done}
fr: {error}. Jusque-là : {done}
hi: {error}। अब तक: {done}
it: {error}. Fin lì: {done}
ja: {error}。ここまでの結果: {done}
pt: {error}. Até ali: {done}
zh: {error}。到出错为止：{done}

# syncOutcomeAligned
source: Everything was already in sync
ar: كان كل شيء متطابقًا أصلًا
es: Ya estaba todo al día
fr: Tout était déjà aligné
hi: सब पहले से एक जैसा था
it: Era già tutto allineato
ja: すべて同期済みでした
pt: Já estava tudo alinhado
zh: 两边本来就是一致的

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
hi: सेटिंग
it: Impostazioni
ja: 設定
pt: Configurações
zh: 设置

# settingsAppearance
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
hi: रूप
it: Aspetto
ja: 外観
pt: Aparência
zh: 外观

# settingsThemeDark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
pt: Escuro
zh: 深色

# settingsThemeLight
source: Light
ar: فاتح
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
pt: Claro
zh: 浅色

# settingsThemeSystem
source: Same as system
ar: مثل النظام
es: Igual que el sistema
fr: Comme le système
hi: सिस्टम की तरह
it: Come il sistema
ja: システムに合わせる
pt: Igual ao sistema
zh: 跟随系统

# settingsLibrary
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
pt: Biblioteca
zh: 书库

# settingsFolder
source: Folder
ar: المجلد
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダ
pt: Pasta
zh: 文件夹

# settingsNoFolder
source: No folder chosen
ar: لم يُختر أي مجلد
es: Ninguna carpeta elegida
fr: Aucun dossier choisi
hi: कोई फ़ोल्डर नहीं चुना
it: Nessuna cartella scelta
ja: フォルダが選択されていません
pt: Nenhuma pasta escolhida
zh: 未选择文件夹

# settingsReloadIndexes
source: Reload indexes
ar: إعادة قراءة الفهارس
es: Releer los índices
fr: Relire les index
hi: इंडेक्स फिर से पढ़ें
it: Rileggi gli indici
ja: インデックスを再読み込み
pt: Reler os índices
zh: 重新读取索引

# settingsReloadIndexesNote
source: Do this when syncing has just brought new stuff
ar: افعل ذلك عندما تجلب المزامنة مواد جديدة للتو
es: Hazlo cuando la sincronización acabe de traer cosas nuevas
fr: À faire quand la synchronisation vient d'apporter du nouveau
hi: तब करें जब सिंक अभी-अभी कुछ नया लाया हो
it: Da fare quando la sincronizzazione ha appena portato roba nuova
ja: 同期で新しいものが届いた直後に実行してください
pt: Para fazer quando a sincronização acabou de trazer coisas novas
zh: 同步刚带来新内容时使用

# settingsIndexesReloaded
source: Indexes reloaded
ar: أُعيدت قراءة الفهارس
es: Índices releídos
fr: Index relus
hi: इंडेक्स फिर से पढ़े गए
it: Indici riletti
ja: インデックスを再読み込みしました
pt: Índices relidos
zh: 索引已重新读取

# settingsReading
source: Reading
ar: القراءة
es: Lectura
fr: Lecture
hi: पढ़ना
it: Lettura
ja: 読書
pt: Leitura
zh: 阅读

# settingsAccount
source: Account
ar: الحساب
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
pt: Conta
zh: 账号

# settingsData
source: Data
ar: البيانات
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
pt: Dados
zh: 数据

# settingsAbout
source: About
ar: حول
es: Información
fr: À propos
hi: जानकारी
it: Informazioni
ja: アプリについて
pt: Sobre
zh: 关于

# settingsTheme
source: Theme
ar: السمة
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
pt: Tema
zh: 主题

# settingsLibraryNote
source: Folder, indexes and Google Drive
ar: المجلد والفهارس وGoogle Drive
es: Carpeta, índices y Google Drive
fr: Dossier, index et Google Drive
hi: फ़ोल्डर, इंडेक्स और Google Drive
it: Cartella, indici e Google Drive
ja: フォルダ、インデックス、Google ドライブ
pt: Pasta, índices e Google Drive
zh: 文件夹、索引和 Google Drive

# settingsLibraryNoteLocal
source: Folder and indexes
ar: المجلد والفهارس
es: Carpeta e índices
fr: Dossier et index
hi: फ़ोल्डर और इंडेक्स
it: Cartella e indici
ja: フォルダとインデックス
pt: Pasta e índices
zh: 文件夹和索引

# settingsReadingNote
source: Default mode and reader measurements
ar: الوضع الافتراضي وقياسات القارئ
es: Modo predeterminado y mediciones del lector
fr: Mode par défaut et mesures du lecteur
hi: डिफ़ॉल्ट मोड और रीडर की माप
it: Modalità predefinita e misure del lettore
ja: 既定のモードとリーダーの計測
pt: Modo padrão e medições do leitor
zh: 默认模式和阅读器测量

# settingsAccountNote
source: Google sign-in and sync
ar: تسجيل الدخول بحساب Google والمزامنة
es: Inicio de sesión con Google y sincronización
fr: Connexion Google et synchronisation
hi: Google साइन-इन और सिंक
it: Accesso con Google e sincronizzazione
ja: Google ログインと同期
pt: Login com Google e sincronização
zh: Google 登录和同步

# settingsDataNote
source: Backups, restore and erase
ar: النسخ الاحتياطي والاستعادة والحذف
es: Copias, restauración y borrado
fr: Sauvegardes, restauration et effacement
hi: बैकअप, पुनर्स्थापना और मिटाना
it: Backup, ripristino e cancellazione
ja: バックアップ、復元、消去
pt: Backups, restauração e exclusão
zh: 备份、恢复和清除

# settingsAutoBackup
source: Automatic copy in the library
ar: نسخ تلقائي في المكتبة
es: Copia automática en la biblioteca
fr: Copie automatique dans la bibliothèque
hi: लाइब्रेरी में अपने आप कॉपी
it: Copia automatica nella libreria
ja: ライブラリへの自動コピー
pt: Cópia automática na biblioteca
zh: 自动备份到书库

# settingsAutoBackupNote
source: Once a day in reading/backup/, which syncing carries to Drive along with the manga
ar: مرة في اليوم في reading/backup/، وتنقله المزامنة إلى Drive مع المانغا
es: Una vez al día en reading/backup/, que la sincronización sube a Drive junto con los manga
fr: Une fois par jour dans reading/backup/, que la synchronisation envoie sur Drive avec les mangas
hi: दिन में एक बार reading/backup/ में, जिसे सिंक मांगा के साथ Drive पर ले जाता है
it: Una volta al giorno in reading/backup/, che la sincronizzazione porta su Drive insieme ai manga
ja: 1日1回reading/backup/に保存され、同期でマンガと一緒にDriveに送られます
pt: Uma vez por dia em reading/backup/, que a sincronização leva para o Drive junto com os mangás
zh: 每天一次，保存到 reading/backup/，同步时会和漫画一起传到 Drive

# settingsExport
source: Export data
ar: تصدير البيانات
es: Exportar los datos
fr: Exporter les données
hi: डेटा एक्सपोर्ट करें
it: Esporta i dati
ja: データを書き出す
pt: Exportar os dados
zh: 导出数据

# settingsExportNote
source: Status, ratings, history, collections and bookmarks in one file
ar: الحالة والتقييمات والسجل والمجموعات والعلامات في ملف واحد
es: Estado, notas, historial, colecciones y marcadores en un archivo
fr: Statuts, notes, historique, collections et marque-pages dans un fichier
hi: स्थिति, रेटिंग, इतिहास, कलेक्शन और बुकमार्क एक फ़ाइल में
it: Stato, voti, cronologia, raccolte e segnalibri in un file
ja: 状態、評価、履歴、コレクション、しおりを1つのファイルに
pt: Status, notas, histórico, coleções e marcadores em um arquivo
zh: 状态、评分、阅读历史、合集和书签导出为一个文件

# settingsExportDialog
source: Where to save the backup
ar: أين تحفظ النسخة الاحتياطية
es: Dónde guardar la copia de seguridad
fr: Où enregistrer la sauvegarde
hi: बैकअप कहाँ सहेजना है
it: Dove salvare il backup
ja: バックアップの保存先
pt: Onde salvar o backup
zh: 选择备份的保存位置

# settingsExportCancelled
source: Export cancelled
ar: أُلغي التصدير
es: Exportación cancelada
fr: Exportation annulée
hi: एक्सपोर्ट रद्द किया गया
it: Esportazione annullata
ja: 書き出しをキャンセルしました
pt: Exportação cancelada
zh: 已取消导出

# settingsExportSaved
source: Backup saved
ar: حُفظت النسخة الاحتياطية
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée
hi: बैकअप सहेजा गया
it: Backup salvato
ja: バックアップを保存しました
pt: Backup salvo
zh: 备份已保存

# settingsImport
source: Import from a backup
ar: استيراد من نسخة احتياطية
es: Importar de una copia de seguridad
fr: Importer depuis une sauvegarde
hi: बैकअप से इंपोर्ट करें
it: Importa da un backup
ja: バックアップから読み込む
pt: Importar de um backup
zh: 从备份导入

# settingsImportNote
source: Shows what it contains before touching anything
ar: يعرض ما تحتويه قبل أن يمس أي شيء
es: Dice qué contiene antes de tocar nada
fr: Indique ce qu'elle contient avant de toucher à quoi que ce soit
hi: कुछ बदलने से पहले बताता है कि उसमें क्या है
it: Dice cosa contiene prima di toccare niente
ja: 何も変更する前に、内容を確認できます
pt: Mostra o que contém antes de mexer em qualquer coisa
zh: 先告诉你里面有什么，再做任何改动

# settingsImportDialog
source: Choose a Kagami backup
ar: اختر نسخة Kagami احتياطية
es: Elige una copia de seguridad de Kagami
fr: Choisis une sauvegarde de Kagami
hi: Kagami का बैकअप चुनें
it: Scegli un backup di Kagami
ja: Kagamiのバックアップを選択
pt: Escolha um backup do Kagami
zh: 选择一个 Kagami 备份

# settingsImportInvalid
source: Not a Kagami backup
ar: هذه ليست نسخة Kagami احتياطية
es: No es una copia de seguridad de Kagami
fr: Ce n'est pas une sauvegarde de Kagami
hi: यह Kagami का बैकअप नहीं है
it: Non è un backup di Kagami
ja: Kagamiのバックアップではありません
pt: Não é um backup do Kagami
zh: 这不是 Kagami 的备份文件

# settingsImportSheetTitle
source: Import this backup?
ar: استيراد هذه النسخة الاحتياطية؟
es: ¿Importar esta copia de seguridad?
fr: Importer cette sauvegarde ?
hi: यह बैकअप इंपोर्ट करें?
it: Importare questo backup?
ja: このバックアップを読み込みますか?
pt: Importar este backup?
zh: 导入这个备份？

# settingsImportSeries
source: Series
ar: السلاسل
fr: Séries
hi: सीरीज़
it: Serie
ja: 作品
pt: Séries
zh: 作品

# settingsImportRead
source: Read
ar: المقروءة
es: Leídos
fr: Lus
hi: पढ़े
it: Letti
ja: 既読
pt: Lidos
zh: 已读

# settingsImportCollections
source: Collections
ar: المجموعات
es: Colecciones
hi: कलेक्शन
it: Raccolte
ja: コレクション
pt: Coleções
zh: 合集

# settingsImportExplain
source: Made on {date}. Merge keeps what you already have and adds to it: read chapters are combined and for everything else the most recent record wins. Replace deletes the data on this device.
ar: أُنشئت في {date}. «دمج» يُبقي ما لديك ويضيف إليه: الفصول المقروءة تُجمع، وفي الباقي يفوز السجل الأحدث. «استبدال» يحذف بيانات هذا الجهاز.
es: Hecha el {date}. Fusionar conserva lo que ya tienes y añade: los capítulos leídos se suman y, en lo demás, gana el registro más reciente. Reemplazar borra los datos de este dispositivo.
fr: Faite le {date}. Fusionner garde ce que tu as déjà et ajoute : les chapitres lus s'additionnent et, pour le reste, l'enregistrement le plus récent l'emporte. Remplacer efface les données de cet appareil.
hi: बनाया गया: {date}। मिलाएँ आपके पास जो है उसे रखता है और जोड़ता है: पढ़े हुए अध्याय जुड़ जाते हैं और बाकी में सबसे नया रिकॉर्ड जीतता है। बदलें इस डिवाइस का डेटा मिटा देता है।
it: Fatto il {date}. Fondere tiene quello che hai già e aggiunge: i capitoli letti si sommano e per il resto vince il record più recente. Sostituire cancella i dati di questo dispositivo.
ja: {date}に作成。「統合」は現在のデータを残して追加します。既読の話は合算され、それ以外は新しいレコードが優先されます。「置き換え」はこの端末のデータを消去します。
pt: Feito em {date}. Mesclar mantém o que você já tem e acrescenta: os capítulos lidos se somam e, no resto, vale o registro mais recente. Substituir apaga os dados deste dispositivo.
zh: 备份于 {date}。“合并”会保留你现有的数据并加入新内容：已读章节会相加，其余以较新的记录为准。“替换”会清除这台设备上的数据。

# settingsImportExplainUnknownDate
source: Made on an unknown date. Merge keeps what you already have and adds to it: read chapters are combined and for everything else the most recent record wins. Replace deletes the data on this device.
ar: أُنشئت في تاريخ غير معروف. «دمج» يُبقي ما لديك ويضيف إليه: الفصول المقروءة تُجمع، وفي الباقي يفوز السجل الأحدث. «استبدال» يحذف بيانات هذا الجهاز.
es: Hecha en una fecha desconocida. Fusionar conserva lo que ya tienes y añade: los capítulos leídos se suman y, en lo demás, gana el registro más reciente. Reemplazar borra los datos de este dispositivo.
fr: Faite à une date inconnue. Fusionner garde ce que tu as déjà et ajoute : les chapitres lus s'additionnent et, pour le reste, l'enregistrement le plus récent l'emporte. Remplacer efface les données de cet appareil.
hi: बनाने की तारीख अज्ञात है। मिलाएँ आपके पास जो है उसे रखता है और जोड़ता है: पढ़े हुए अध्याय जुड़ जाते हैं और बाकी में सबसे नया रिकॉर्ड जीतता है। बदलें इस डिवाइस का डेटा मिटा देता है।
it: Fatto in una data ignota. Fondere tiene quello che hai già e aggiunge: i capitoli letti si sommano e per il resto vince il record più recente. Sostituire cancella i dati di questo dispositivo.
ja: 作成日不明。「統合」は現在のデータを残して追加します。既読の話は合算され、それ以外は新しいレコードが優先されます。「置き換え」はこの端末のデータを消去します。
pt: Feito em data desconhecida. Mesclar mantém o que você já tem e acrescenta: os capítulos lidos se somam e, no resto, vale o registro mais recente. Substituir apaga os dados deste dispositivo.
zh: 备份日期未知。“合并”会保留你现有的数据并加入新内容：已读章节会相加，其余以较新的记录为准。“替换”会清除这台设备上的数据。

# settingsImportMerge
source: Merge
ar: دمج
es: Fusionar
fr: Fusionner
hi: मिलाएँ
it: Fondi
ja: 統合
pt: Mesclar
zh: 合并

# settingsImportReplace
source: Replace
ar: استبدال
es: Reemplazar
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 置き換え
pt: Substituir
zh: 替换

# settingsImportDone
source: Data imported
ar: تم استيراد البيانات
es: Datos importados
fr: Données importées
hi: डेटा इंपोर्ट हो गया
it: Dati importati
ja: データを読み込みました
pt: Dados importados
zh: 数据已导入

# settingsImportFailed
source: Import failed
ar: فشل الاستيراد
es: No se pudo importar
fr: Échec de l'importation
hi: इंपोर्ट नहीं हो सका
it: Importazione non riuscita
ja: 読み込みに失敗しました
pt: Falha na importação
zh: 导入失败

# settingsWipe
source: Delete personal data
ar: حذف البيانات الشخصية
es: Eliminar los datos personales
fr: Supprimer les données personnelles
hi: निजी डेटा मिटाएँ
it: Elimina i dati personali
ja: 個人データを削除
pt: Excluir os dados pessoais
zh: 删除个人数据

# settingsWipeNote
source: Status, ratings, history and collections. Your manga aren't touched
ar: الحالة والتقييمات والسجل والمجموعات. المانغا لا تُمس
es: Estado, notas, historial y colecciones. Los manga no se tocan
fr: Statuts, notes, historique et collections. Les mangas ne sont pas touchés
hi: स्थिति, रेटिंग, इतिहास और कलेक्शन। मांगा को नहीं छुआ जाता
it: Stato, voti, cronologia e raccolte. I manga non si toccano
ja: 状態、評価、履歴、コレクション。マンガには影響しません
pt: Status, notas, histórico e coleções. Os mangás não são tocados
zh: 状态、评分、阅读历史和合集。漫画不受影响

# settingsWipeSheetTitle
source: Delete all personal data?
ar: حذف كل البيانات الشخصية؟
es: ¿Eliminar todos los datos personales?
fr: Supprimer toutes les données personnelles ?
hi: सारा निजी डेटा मिटा दें?
it: Eliminare tutti i dati personali?
ja: すべての個人データを削除しますか?
pt: Excluir todos os dados pessoais?
zh: 删除所有个人数据？

# settingsWipeExplain
source: Status, ratings, favorites, read chapters, history, sessions, collections and bookmarks on this device will disappear. Your manga and the library indexes aren't touched. If you don't have a backup, this is your last chance to make one.
ar: ستختفي حالة السلاسل والتقييمات والمفضلة والفصول المقروءة والسجل والجلسات والمجموعات والعلامات على هذا الجهاز. لا تُمس المانغا ولا فهارس المكتبة. إن لم تكن لديك نسخة احتياطية، فهذه آخر فرصة لإنشائها.
es: Desaparecen el estado, las notas, los favoritos, los capítulos leídos, el historial, las sesiones, las colecciones y los marcadores de este dispositivo. Los manga y los índices de la biblioteca no se tocan. Si no tienes una copia de seguridad, esta es la última oportunidad de hacerla.
fr: Les statuts, notes, favoris, chapitres lus, historique, sessions, collections et marque-pages de cet appareil disparaissent. Les mangas et les index de la bibliothèque ne sont pas touchés. Si tu n'as pas de sauvegarde, c'est la dernière occasion d'en faire une.
hi: इस डिवाइस की स्थिति, रेटिंग, पसंदीदा, पढ़े हुए अध्याय, इतिहास, सेशन, कलेक्शन और बुकमार्क मिट जाएँगे। मांगा और लाइब्रेरी के इंडेक्स को नहीं छुआ जाता। अगर आपके पास बैकअप नहीं है, तो यह उसे बनाने का आख़िरी मौका है।
it: Spariscono stato, voti, preferiti, capitoli letti, cronologia, sessioni, raccolte e segnalibri di questo dispositivo. I manga e gli indici della libreria non vengono toccati. Se non hai un backup, questa è l'ultima occasione per farlo.
ja: この端末の状態、評価、お気に入り、既読の話、履歴、読書セッション、コレクション、しおりが消えます。マンガとライブラリのインデックスには影響しません。 バックアップがない場合は、今が最後のチャンスです。
pt: Somem status, notas, favoritos, capítulos lidos, histórico, sessões, coleções e marcadores deste dispositivo. Os mangás e os índices da biblioteca não são tocados. Se você não tem um backup, esta é a última chance de fazer um.
zh: 这台设备上的状态、评分、收藏、已读章节、阅读历史、阅读记录、合集和书签都会消失。漫画和书库索引不受影响。 如果还没有备份，这是最后的机会。

# settingsWipeConfirm
source: Delete everything
ar: حذف الكل
es: Eliminar todo
fr: Tout supprimer
hi: सब मिटाएँ
it: Elimina tutto
ja: すべて削除
pt: Excluir tudo
zh: 全部删除

# settingsWipeDone
source: Personal data deleted
ar: حُذفت البيانات الشخصية
es: Datos personales eliminados
fr: Données personnelles supprimées
hi: निजी डेटा मिटा दिया गया
it: Dati personali eliminati
ja: 個人データを削除しました
pt: Dados pessoais excluídos
zh: 个人数据已删除

# settingsDriveConnect
source: Connect Google Drive
ar: ربط Google Drive
es: Conectar Google Drive
fr: Connecter Google Drive
hi: Google Drive जोड़ें
it: Collega Google Drive
ja: Google Driveを連携
pt: Conectar o Google Drive
zh: 连接 Google Drive

# settingsDriveConnectNote
source: Reads the library from Drive without bringing all of it to your phone, and downloads only what you choose
ar: يقرأ المكتبة من Drive دون جلبها كلها إلى الهاتف، وينزّل ما تختاره فقط
es: Lee la biblioteca desde Drive sin traerla toda al teléfono, y descarga solo lo que eliges
fr: Lit la bibliothèque depuis Drive sans tout rapatrier sur le téléphone, et ne télécharge que ce que tu choisis
hi: लाइब्रेरी को पूरा फ़ोन में लाए बिना Drive से पढ़ता है, और सिर्फ़ वही डाउनलोड करता है जो आप चुनें
it: Legge la libreria da Drive senza portarla tutta sul telefono, e scarica solo ciò che si sceglie
ja: ライブラリを端末にすべて取り込まずにDriveから読み込み、選んだものだけをダウンロードします
pt: Lê a biblioteca do Drive sem trazê-la toda para o celular e baixa só o que você escolher
zh: 直接从 Drive 读取书库，无需全部下载到手机，只下载你选择的内容

# settingsDriveFolder
source: Folder on Drive
ar: مجلد على Drive
es: Carpeta en Drive
fr: Dossier sur Drive
hi: Drive पर फ़ोल्डर
it: Cartella su Drive
ja: Drive上のフォルダ
pt: Pasta no Drive
zh: Drive 上的文件夹

# settingsDriveSync
source: Folder sync
ar: مزامنة المجلد
es: Sincronización de la carpeta
fr: Synchronisation du dossier
hi: फ़ोल्डर का सिंक
it: Sincronizzazione della cartella
ja: フォルダの同期
pt: Sincronização da pasta
zh: 文件夹同步

# settingsDriveDownloadsGo
source: Downloaded chapters go
ar: وجهة الفصول المنزَّلة
es: Los capítulos descargados van
fr: Les chapitres téléchargés vont
hi: डाउनलोड किए अध्याय जाते हैं
it: I capitoli scaricati vanno
ja: ダウンロードした話の保存先
pt: Os capítulos baixados vão
zh: 下载的章节保存在

# settingsDriveDownloadsFolder
source: In the library folder: {path}
ar: في مجلد المكتبة: {path}
es: A la carpeta de la biblioteca: {path}
fr: Dans le dossier de la bibliothèque : {path}
hi: लाइब्रेरी के फ़ोल्डर में: {path}
it: Nella cartella della libreria: {path}
ja: ライブラリのフォルダ: {path}
pt: Para a pasta da biblioteca: {path}
zh: 书库文件夹中：{path}

# settingsDriveDownloadsApp
source: In the app's space: they're lost if you uninstall it
ar: في مساحة التطبيق: تُحذف عند حذفه
es: Al espacio de la app: se van al desinstalarla
fr: Dans l'espace de l'appli : ils disparaissent si tu la désinstalles
hi: ऐप की जगह में: अनइंस्टॉल करने पर चले जाते हैं
it: Nello spazio dell'app: se ne vanno disinstallandola
ja: アプリの領域(アンインストールすると消えます)
pt: Para o espaço do app: somem se ele for desinstalado
zh: 应用专用空间：卸载应用时会一并删除

# settingsDriveDownloadsAsk
source: Asked at the first download
ar: يُسأل عند أول تنزيل
es: Se pregunta en la primera descarga
fr: La question sera posée au premier téléchargement
hi: पहले डाउनलोड पर पूछा जाता है
it: Si chiede al primo download
ja: 最初のダウンロード時に確認します
pt: Pergunta no primeiro download
zh: 第一次下载时询问

# settingsDriveCache
source: Pages read from Drive
ar: لوحات مقروءة من Drive
es: Páginas leídas de Drive
fr: Planches lues depuis Drive
hi: Drive से पढ़े पेज
it: Tavole lette da Drive
ja: Driveから読み込んだページ
pt: Páginas lidas do Drive
zh: 从 Drive 读取的页面

# settingsDriveCacheNote
source: {used} cached, up to {limit}. They can be reread without a network
ar: {used} في الذاكرة المؤقتة، بحد أقصى {limit}. تُقرأ من جديد بدون شبكة
es: {used} en caché, como máximo {limit}. Se releen sin red
fr: {used} en cache, {limit} au maximum. Elles se relisent sans réseau
hi: {used} कैश में, ज़्यादा से ज़्यादा {limit}। इंटरनेट के बिना दोबारा पढ़े जा सकते हैं
it: {used} in cache, al massimo {limit}. Si rileggono senza rete
ja: キャッシュ{used}、上限{limit}。ネットワークなしで読み返せます
pt: {used} em cache, no máximo {limit}. Podem ser relidas sem rede
zh: 缓存 {used}，上限 {limit}。无网络时也能重新阅读

# settingsDriveCacheLimitTitle
source: Space for pages
ar: مساحة اللوحات
es: Espacio para las páginas
fr: Espace pour les planches
hi: पेजों के लिए जगह
it: Spazio per le tavole
ja: ページ用の容量
pt: Espaço para as páginas
zh: 页面缓存空间

# settingsDriveClearCache
source: Clear the cache
ar: إفراغ الذاكرة المؤقتة
es: Vaciar la caché
fr: Vider le cache
hi: कैश खाली करें
it: Svuota la cache
ja: キャッシュを消去
pt: Esvaziar o cache
zh: 清空缓存

# settingsDriveClearCacheNote
source: Downloaded chapters aren't touched
ar: الفصول المنزَّلة لا تُمس
es: Los capítulos descargados no se tocan
fr: Les chapitres téléchargés ne sont pas touchés
hi: डाउनलोड किए अध्यायों को नहीं छुआ जाता
it: I capitoli scaricati non si toccano
ja: ダウンロード済みの話には影響しません
pt: Os capítulos baixados não são tocados
zh: 已下载的章节不受影响

# settingsDriveDisconnect
source: Disconnect Drive
ar: فك ربط Drive
es: Desconectar Drive
fr: Déconnecter Drive
hi: Drive हटाएँ
it: Scollega Drive
ja: Driveの連携を解除
pt: Desconectar o Drive
zh: 断开 Drive
