Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# serverInviteSubtitle
source: Downloads to your Drive, even with your phone off. Tap to link it
ar: ينزّل إلى Drive الخاص بك، حتى والهاتف مغلق. المس للربط
es: Descarga en tu Drive, incluso con el teléfono apagado. Toca para conectarlo
fr: Télécharge sur ton Drive, même téléphone éteint. Touche pour le connecter
hi: आपके Drive पर डाउनलोड करता है, फ़ोन बंद होने पर भी। जोड़ने के लिए टैप करें
it: Scarica sul tuo Drive, anche a telefono spento. Tocca per collegarlo
ja: 端末の電源が切れていても、あなたのDriveにダウンロードします。タップして連携
pt: Baixa no seu Drive, mesmo com o celular desligado. Toque para conectar
zh: 下载到你的 Drive，手机关机也行。点按以连接

# serverIgnore
source: Ignore
ar: تجاهل
es: Ignorar
fr: Ignorer
hi: अनदेखा करें
it: Ignora
ja: 無視
pt: Ignorar
zh: 忽略

# serverLinkIntro
source: A computer that's always on, yours or one belonging to someone who gave you access, can download and upload to your Drive in place of your phone, which can even be turned off in the meantime.
ar: يمكن لحاسوب يعمل دائمًا، حاسوبك أو حاسوب من منحك الوصول، أن ينزّل ويرفع إلى Drive الخاص بك بدلًا من الهاتف، الذي يمكنه أن ينطفئ في الأثناء.
es: Un ordenador siempre encendido —el tuyo o el de quien te dio acceso— puede descargar y subir a tu Drive en lugar del teléfono, que mientras tanto puede incluso apagarse.
fr: Un ordinateur toujours allumé — le tien ou celui de la personne qui t'a donné accès — peut télécharger et charger sur ton Drive à la place du téléphone, qui peut pendant ce temps s'éteindre.
hi: हमेशा चालू रहने वाला कंप्यूटर, आपका अपना या जिसने आपको एक्सेस दिया उसका, फ़ोन की जगह आपके Drive पर डाउनलोड और अपलोड कर सकता है, और फ़ोन तब तक बंद भी रह सकता है।
it: Un computer sempre acceso — il tuo o quello di chi ti ha dato accesso — può scaricare e caricare sul tuo Drive al posto del telefono, che intanto può anche spegnersi.
ja: 常時起動しているコンピューター(自分のもの、またはアクセスを許可してくれた人のもの)が、端末の代わりにあなたのDriveへダウンロードやアップロードを行います。その間、端末の電源は切っても構いません。
pt: Um computador sempre ligado — o seu ou o de quem deu acesso a você — pode baixar e enviar para o seu Drive no lugar do celular, que enquanto isso pode até desligar.
zh: 一台常开的电脑（你自己的，或授权你使用的人的）可以代替手机下载并上传到你的 Drive，手机可以随时关机。

# serverCreate
source: Create your server
ar: أنشئ خادمك
es: Crea tu servidor
fr: Crée ton serveur
hi: अपना सर्वर बनाएँ
it: Crea il tuo server
ja: 自分のサーバーを作成
pt: Criar o seu servidor
zh: 创建你的服务器

# serverCreateSubtitle
source: A command to paste on a computer with Docker: nothing to configure
ar: أمر تلصقه على حاسوب عليه Docker: لا شيء يحتاج إلى إعداد
es: Un comando para pegar en un ordenador con Docker: nada que configurar
fr: Une commande à coller sur un ordinateur avec Docker : rien à configurer
hi: Docker वाले कंप्यूटर पर पेस्ट करने के लिए एक कमांड: कुछ सेट करना नहीं पड़ता
it: Un comando da incollare su un computer con Docker: niente da configurare
ja: Dockerのあるコンピューターに貼り付けるコマンドだけ。設定は不要です
pt: Um comando para colar em um computador com Docker: nada para configurar
zh: 在装有 Docker 的电脑上粘贴一条命令：无需任何配置

# serverLinkTitle
source: Link a server
ar: ربط خادم
es: Conectar un servidor
fr: Connecter un serveur
hi: सर्वर जोड़ें
it: Collega un server
ja: サーバーを連携
pt: Conectar um servidor
zh: 连接服务器

# serverLinkSubtitle
source: Your own, already running, or one belonging to someone who added you
ar: خادمك العامل، أو خادم من أضافك
es: El tuyo, ya encendido, o el de quien te añadió
fr: Le tien, déjà allumé, ou celui de la personne qui t'a ajouté
hi: आपका अपना, जो पहले से चालू है, या जिसने आपको जोड़ा उसका
it: Il tuo, già acceso, o quello di chi ti ha aggiunto
ja: 起動済みの自分のサーバー、または追加してくれた人のサーバー
pt: O seu, já ligado, ou o de quem adicionou você
zh: 你自己已在运行的服务器，或别人添加你使用的服务器

# serverStateConnecting
source: Connecting…
ar: جارٍ الربط…
es: Conectando…
fr: Connexion…
hi: जुड़ रहा है…
it: Collegamento…
ja: 接続中…
pt: Conectando…
zh: 正在连接…

# serverStateNoGrant
source: Doesn't have permission for your Drive yet
ar: لم يحصل بعد على صلاحية Drive الخاص بك
es: Todavía no tiene permiso para tu Drive
fr: N'a pas encore l'autorisation d'accéder à ton Drive
hi: अभी आपके Drive की अनुमति नहीं है
it: Non ha ancora il permesso del tuo Drive
ja: あなたのDriveへの権限がまだありません
pt: Ainda não tem a permissão do seu Drive
zh: 还没有你的 Drive 权限

# serverStateNoFolder
source: Doesn't know yet which folder on your Drive to write to
ar: لا يعرف بعد في أي مجلد من Drive الخاص بك يكتب
es: Todavía no sabe en qué carpeta de tu Drive escribir
fr: Ne sait pas encore dans quel dossier de ton Drive écrire
hi: अभी यह नहीं पता कि आपके Drive के किस फ़ोल्डर में लिखना है
it: Non sa ancora in quale cartella del tuo Drive scrivere
ja: あなたのDriveのどのフォルダに書き込むかまだ分かりません
pt: Ainda não sabe em qual pasta do seu Drive escrever
zh: 还不知道该写入你 Drive 的哪个文件夹

# serverStateReady
source: Ready · writes to "{folder}" on your Drive
ar: جاهز · يكتب في «{folder}» على Drive الخاص بك
es: Listo · escribe en «{folder}» de tu Drive
fr: Prêt · écrit dans « {folder} » sur ton Drive
hi: तैयार · आपके Drive पर «{folder}» में लिखता है
it: Pronto · scrive in «{folder}» sul tuo Drive
ja: 準備完了 · あなたのDriveの「{folder}」に書き込みます
pt: Pronto · escreve em «{folder}» no seu Drive
zh: 就绪 · 写入你 Drive 中的“{folder}”

# serverTileSubtitleOwner
source: {address} · {owner}'s · {state}
ar: {address} · لدى {owner} · {state}
es: {address} · de {owner} · {state}
fr: {address} · de {owner} · {state}
hi: {address} · {owner} का · {state}
it: {address} · di {owner} · {state}
ja: {address} · {owner}のサーバー · {state}
pt: {address} · de {owner} · {state}
zh: {address} · 属于 {owner} · {state}

# serverPlainTitle
source: The connection is unencrypted
ar: الاتصال غير مشفّر
es: La conexión no está cifrada
fr: La connexion n'est pas chiffrée
hi: कनेक्शन एन्क्रिप्टेड नहीं है
it: La connessione è in chiaro
ja: 接続が暗号化されていません
pt: A conexão não é criptografada
zh: 连接未加密

# serverPlainSubtitle
source: Your account token can be read in transit: you need HTTPS (Tailscale Funnel, a reverse proxy)
ar: يمكن قراءة رمز حسابك أثناء انتقاله: يلزم HTTPS (Tailscale Funnel، أو وكيل عكسي)
es: El token de tu cuenta se puede leer por el camino: hace falta HTTPS (Tailscale Funnel, un reverse proxy)
fr: Le jeton de ton compte circule en clair : il faut du HTTPS (Tailscale Funnel, un reverse proxy)
hi: आपके खाते का टोकन रास्ते में पढ़ा जा सकता है: HTTPS चाहिए (Tailscale Funnel, एक रिवर्स प्रॉक्सी)
it: Il token del tuo account si legge per strada: serve HTTPS (Tailscale Funnel, un reverse proxy)
ja: アカウントのトークンが通信経路で読み取られるおそれがあります。HTTPS(Tailscale Funnel、リバースプロキシ)が必要です
pt: O token da sua conta pode ser lido no caminho: é preciso HTTPS (Tailscale Funnel, um reverse proxy)
zh: 你的账号令牌在传输中可被读取：需要 HTTPS（Tailscale Funnel、反向代理）

# serverGrantTitle
source: Give the server your Drive
ar: امنح الخادم Drive الخاص بك
es: Da tu Drive al servidor
fr: Donne ton Drive au serveur
hi: सर्वर को अपना Drive दें
it: Dai il tuo Drive al server
ja: Driveをサーバーに許可
pt: Dê o seu Drive ao servidor
zh: 把你的 Drive 授权给服务器

# serverGrantSubtitle
source: It will download to the folder the app reads, even with your phone off
ar: سينزّل في المجلد الذي يقرأه التطبيق، حتى والهاتف مغلق
es: Descargará en la carpeta que lee la app, incluso con el teléfono apagado
fr: Il téléchargera dans le dossier que lit l'appli, même téléphone éteint
hi: यह उसी फ़ोल्डर में डाउनलोड करेगा जिसे ऐप पढ़ता है, फ़ोन बंद होने पर भी
it: Scaricherà nella cartella che legge l'app, anche a telefono spento
ja: 端末の電源が切れていても、アプリが読み込むフォルダにダウンロードします
pt: Ele vai baixar na pasta que o app lê, mesmo com o celular desligado
zh: 它会下载到应用读取的文件夹，手机关机也行

# serverUseAppFolder
source: Use the app's folder
ar: استخدام مجلد التطبيق
es: Usar la carpeta de la app
fr: Utiliser le dossier de l'appli
hi: ऐप का फ़ोल्डर इस्तेमाल करें
it: Usa la cartella dell'app
ja: アプリのフォルダを使う
pt: Usar a pasta do app
zh: 使用应用的文件夹

# serverUseAppFolderSubtitle
source: The server writes to "{serverFolder}", the app reads "{appFolder}"
ar: الخادم يكتب في «{serverFolder}» والتطبيق يقرأ «{appFolder}»
es: El servidor escribe en «{serverFolder}», la app lee «{appFolder}»
fr: Le serveur écrit dans « {serverFolder} », l'appli lit « {appFolder} »
hi: सर्वर «{serverFolder}» में लिखता है, ऐप «{appFolder}» पढ़ता है
it: Il server scrive in «{serverFolder}», l'app legge «{appFolder}»
ja: サーバーは「{serverFolder}」に書き込み、アプリは「{appFolder}」を読み込みます
pt: O servidor escreve em «{serverFolder}», o app lê «{appFolder}»
zh: 服务器写入“{serverFolder}”，应用读取“{appFolder}”

# serverUsersTitle
source: Who can use it
ar: من يمكنه استخدامه
es: Quién puede usarlo
fr: Qui peut l'utiliser
hi: कौन इस्तेमाल कर सकता है
it: Chi può usarlo
ja: 利用できる人
pt: Quem pode usar
zh: 谁可以使用

# serverUsersOnlyYou
source: Only you. Add anyone's Google account
ar: أنت فقط. أضف حساب Google لمن تريد
es: Solo tú. Añade la cuenta de Google de quien quieras
fr: Toi seul. Ajoute le compte Google de qui tu veux
hi: सिर्फ़ आप। जिसे चाहें उसका Google खाता जोड़ें
it: Solo tu. Aggiungi l'account Google di chi vuoi
ja: あなただけです。追加したい人のGoogleアカウントを追加してください
pt: Só você. Adicione a conta Google de quem quiser
zh: 只有你。可添加任何人的 Google 账号

# serverUsersCount
source: {count} accounts, including you
ar: عدد الحسابات: {count}، بما فيها حسابك
es: {count} cuentas, contigo incluido
fr: {count} comptes, toi compris
hi: {count} खाते, आपको मिलाकर
it: {count} account, te compreso
ja: {count}アカウント(あなたを含む)
pt: {count} contas, incluindo a sua
zh: {count} 个账号，包括你

# serverQueueWaiting
source: Queue waiting
ar: قائمة الانتظار في الانتظار
es: Cola en espera
fr: File en attente
hi: कतार इंतज़ार में है
it: Coda in attesa
ja: キュー待機中
pt: Fila em espera
zh: 队列等待中

# serverQueueRestarts
source: The server restarts on its own
ar: يستأنف الخادم تلقائيًا
es: El servidor se reanuda solo
fr: Le serveur repart tout seul
hi: सर्वर अपने आप फिर शुरू होगा
it: Il server riparte da solo
ja: サーバーが自動で再開します
pt: O servidor recomeça sozinho
zh: 服务器会自动继续

# serverJobAutomatic
source: New chapters · on the server
ar: فصول جديدة · على الخادم
es: Capítulos nuevos · en el servidor
fr: Nouveaux chapitres · sur le serveur
hi: नए अध्याय · सर्वर पर
it: Capitoli nuovi · sul server
ja: 新着話 · サーバー上
pt: Capítulos novos · no servidor
zh: 新章节 · 在服务器上

# serverJobQueued
source: Queued · on the server
ar: في قائمة الانتظار · على الخادم
es: En cola · en el servidor
fr: En file d'attente · sur le serveur
hi: कतार में · सर्वर पर
it: In coda · sul server
ja: 待機中 · サーバー上
pt: Na fila · no servidor
zh: 排队中 · 在服务器上

# serverSeriesKnown
source: {count} known chapters
ar: الفصول المعروفة: {count}
es: {count} capítulos conocidos
fr: {count} chapitres connus
hi: {count} अध्याय ज्ञात
it: {count} capitoli noti
ja: 既知{count}話
pt: {count} capítulos conhecidos
zh: 已知 {count} 个章节

# serverSeriesKnownChecked
source: {count} known chapters · checked {when}
ar: الفصول المعروفة: {count} · فُحصت {when}
es: {count} capítulos conocidos · revisada {when}
fr: {count} chapitres connus · vérifiée {when}
hi: {count} अध्याय ज्ञात · जाँच: {when}
it: {count} capitoli noti · controllata {when}
ja: 既知{count}話 · {when}に確認
pt: {count} capítulos conhecidos · verificada {when}
zh: 已知 {count} 个章节 · {when}检查过

# serverStopFollowing
source: Stop following
ar: إيقاف المتابعة
es: Dejar de seguirla
fr: Ne plus la suivre
hi: ट्रैक करना बंद करें
it: Smetti di seguirla
ja: 追跡をやめる
pt: Deixar de acompanhar
zh: 不再跟进

# serverInviteRemoveFailed
source: Couldn't remove the invitation: try again.
ar: تعذّرت إزالة الدعوة: أعد المحاولة.
es: No pude quitar la invitación: inténtalo de nuevo.
fr: Impossible de retirer l'invitation : réessaie.
hi: मैं निमंत्रण हटा नहीं सका: दोबारा कोशिश करें।
it: Non sono riuscito a togliere l'invito: riprova.
ja: 招待を削除できませんでした。もう一度お試しください。
pt: Não consegui remover o convite: tente de novo.
zh: 无法移除邀请：请重试。

# serverCheckingNow
source: The server is checking: new chapters will show up in its queue.
ar: الخادم يفحص الآن: الفصول الجديدة تظهر في قائمة انتظاره.
es: El servidor está revisando: los capítulos nuevos aparecen en su cola.
fr: Le serveur vérifie : les nouveaux chapitres apparaissent dans sa file.
hi: सर्वर जाँच रहा है: नए अध्याय उसकी कतार में दिखेंगे।
it: Il server sta controllando: i capitoli nuovi compaiono nella sua coda.
ja: サーバーが確認中です。新着話はサーバーのキューに表示されます。
pt: O servidor está verificando: os capítulos novos aparecem na fila dele.
zh: 服务器正在检查：新章节会出现在它的队列中。

# serverPaste
source: Paste
ar: لصق
es: Pegar
fr: Coller
hi: पेस्ट करें
it: Incolla
ja: 貼り付け
pt: Colar
zh: 粘贴

# serverAddressExposed
source: Warning: over an unencrypted connection to a public address, your account token can be read in transit. Use HTTPS (Tailscale Funnel, a reverse proxy) or Tailscale.
ar: تنبيه: على عنوان عام وبدون تشفير يمكن قراءة رمز حسابك أثناء انتقاله. استخدم HTTPS (Tailscale Funnel، أو وكيلًا عكسيًا) أو Tailscale.
es: Atención: sin cifrar en una dirección pública, el token de tu cuenta se puede leer por el camino. Usa HTTPS (Tailscale Funnel, un reverse proxy) o Tailscale.
fr: Attention : en clair sur une adresse publique, le jeton de ton compte circule à la vue de tous. Utilise HTTPS (Tailscale Funnel, un reverse proxy) ou Tailscale.
hi: ध्यान दें: सार्वजनिक पते पर बिना एन्क्रिप्शन के आपके खाते का टोकन रास्ते में पढ़ा जा सकता है। HTTPS (Tailscale Funnel, एक रिवर्स प्रॉक्सी) या Tailscale इस्तेमाल करें।
it: Attenzione: in chiaro su un indirizzo pubblico il token del tuo account si legge per strada. Usa HTTPS (Tailscale Funnel, un reverse proxy) o Tailscale.
ja: 注意: 公開アドレスで暗号化されていないと、アカウントのトークンが通信経路で読み取られるおそれがあります。HTTPS(Tailscale Funnel、リバースプロキシ)またはTailscaleを使ってください。
pt: Atenção: sem criptografia em um endereço público, o token da sua conta pode ser lido no caminho. Use HTTPS (Tailscale Funnel, um reverse proxy) ou Tailscale.
zh: 注意：在公网地址上使用明文连接，你的账号令牌在传输中可被读取。请使用 HTTPS（Tailscale Funnel、反向代理）或 Tailscale。

# serverAddressSavedNote
source: The address travels with your backup and your account, like the Drive folder.
ar: ينتقل العنوان مع النسخة الاحتياطية ومع الحساب، مثل مجلد Drive.
es: La dirección viaja con la copia de seguridad y con la cuenta, como la carpeta de Drive.
fr: L'adresse voyage avec la sauvegarde et avec le compte, comme le dossier de Drive.
hi: पता बैकअप और खाते के साथ चलता है, Drive फ़ोल्डर की तरह।
it: L'indirizzo viaggia col backup e con l'account, come la cartella di Drive.
ja: アドレスはDriveのフォルダと同じく、バックアップとアカウントで引き継がれます。
pt: O endereço viaja com o backup e com a conta, como a pasta do Drive.
zh: 地址会随备份和账号一起保存，与 Drive 文件夹一样。

# serverAddressMissing
source: Enter the server's address, for example http://192.168.1.20:8080.
ar: اكتب عنوان الخادم، مثل http://192.168.1.20:8080.
es: Escribe la dirección del servidor, por ejemplo http://192.168.1.20:8080.
fr: Saisis l'adresse du serveur, par exemple http://192.168.1.20:8080.
hi: सर्वर का पता लिखें, जैसे http://192.168.1.20:8080।
it: Scrivi l'indirizzo del server, per esempio http://192.168.1.20:8080.
ja: サーバーのアドレスを入力してください(例: http://192.168.1.20:8080)。
pt: Digite o endereço do servidor, por exemplo http://192.168.1.20:8080.
zh: 请填写服务器地址，例如 http://192.168.1.20:8080。

# serverLinked
source: Linked to "{name}": it downloads to "{folder}" on your Drive.
ar: رُبط بـ«{name}»: ينزّل في «{folder}» على Drive الخاص بك.
es: Conectado a «{name}»: descarga en «{folder}» de tu Drive.
fr: Connecté à « {name} » : il télécharge dans « {folder} » sur ton Drive.
hi: «{name}» से जुड़ गया: आपके Drive पर «{folder}» में डाउनलोड करता है।
it: Collegato a «{name}»: scarica in «{folder}» sul tuo Drive.
ja: 「{name}」に連携しました。あなたのDriveの「{folder}」にダウンロードします。
pt: Conectado a «{name}»: baixa em «{folder}» no seu Drive.
zh: 已连接到“{name}”：下载到你 Drive 中的“{folder}”。

# serverLinkFromInvite
source: {sender} added you to "{serverName}". Once linked, the server will download the manga you choose into your library folder on your Drive: Google will ask you to let it write there. Whoever runs the server will be able to use that permission.
ar: أضافك {sender} إلى «{serverName}». عند الربط، سينزّل الخادم المانغا التي تختارها في مجلد مكتبتك على Drive الخاص بك: ستطلب منك Google السماح له بالكتابة فيه. وسيتمكن من يدير الخادم من استخدام هذه الصلاحية.
es: {sender} te añadió a «{serverName}». Al conectarlo, el servidor descargará los manga que elijas en la carpeta de tu biblioteca de tu Drive: Google te pedirá que le permitas escribir ahí. Quien administra el servidor podrá usar ese permiso.
fr: {sender} t'a ajouté à « {serverName} ». Une fois connecté, le serveur téléchargera les mangas que tu choisis dans le dossier de ta bibliothèque sur ton Drive : Google te demandera de l'autoriser à y écrire. La personne qui gère le serveur pourra utiliser cette autorisation.
hi: {sender} ने आपको «{serverName}» में जोड़ा है। इसे जोड़ने पर सर्वर आपके चुने मांगा आपके Drive पर आपकी लाइब्रेरी के फ़ोल्डर में डाउनलोड करेगा: Google आपसे उसे वहाँ लिखने की अनुमति देने को कहेगा। सर्वर चलाने वाला उस अनुमति का इस्तेमाल कर सकेगा।
it: {sender} ti ha aggiunto a «{serverName}». Collegandolo, il server scaricherà i manga che scegli nella cartella della tua libreria sul tuo Drive: Google ti chiederà di permettergli di scriverci. Chi gestisce il server potrà usare quel permesso.
ja: {sender}さんがあなたを「{serverName}」に追加しました。連携すると、サーバーは選んだマンガを、あなたのDriveにあるライブラリのフォルダにダウンロードします。Googleから、そこへの書き込みを許可するよう求められます。サーバーの管理者はこの権限を使用できます。
pt: {sender} adicionou você a «{serverName}». Ao conectá-lo, o servidor vai baixar os mangás que você escolher na pasta da sua biblioteca no seu Drive: o Google vai pedir para você permitir que ele escreva lá. Quem administra o servidor poderá usar essa permissão.
zh: {sender}已将你添加到“{serverName}”。连接后，服务器会把你选择的漫画下载到你 Drive 中书库所在的文件夹：Google 会请你允许它写入。管理服务器的人可以使用这个权限。

# serverLinkLinked
source: The server recognizes you as {account}. If it isn't yours, unlinking it also makes it forget the permission for your Drive and your queue.
ar: يتعرف عليك الخادم بوصفك {account}. عند فك الربط، إن لم يكن خادمك، ينسى أيضًا صلاحية Drive الخاص بك وقائمة انتظارك.
es: El servidor te reconoce como {account}. Si lo desconectas y no es tuyo, también olvida el permiso sobre tu Drive y tu cola.
fr: Le serveur te reconnaît en tant que {account}. Si tu le déconnectes et qu'il n'est pas à toi, il oublie aussi l'autorisation sur ton Drive et ta file.
hi: सर्वर आपको {account} के रूप में पहचानता है। अगर यह आपका नहीं है, तो इसे हटाने पर वह आपके Drive की अनुमति और आपकी कतार भी भूल जाता है।
it: Il server ti riconosce come {account}. Scollegandolo, se non è tuo, dimentica anche il permesso sul tuo Drive e la tua coda.
ja: サーバーはあなたを{account}として識別しています。自分のサーバーでない場合、連携を解除すると、あなたのDriveへの権限とキューも削除されます。
pt: O servidor reconhece você como {account}. Ao desconectá-lo, se não for seu, ele esquece também a permissão do seu Drive e a sua fila.
zh: 服务器将你识别为{account}。如果它不是你的服务器，断开连接时它也会忘记你的 Drive 权限和你的队列。

# serverSignedInAccount
source: the account you signed in with
ar: الحساب الذي سجّلت الدخول به
es: la cuenta con la que iniciaste sesión
fr: le compte avec lequel tu t'es connecté
hi: जिस खाते से आपने साइन इन किया है
it: l'account con cui hai fatto l'accesso
ja: ログイン中のアカウント
pt: a conta com que você entrou
zh: 你登录所用的账号

# serverLinkNew
source: Enter the server's address: your own, or the one given to you by whoever added you. The server recognizes you by your Google account, and the first time you give it permission to write to your library folder on Drive.
ar: اكتب عنوان الخادم: خادمك، أو الذي أعطاك إياه من أضافك. يتعرف عليك الخادم من حساب Google، وفي المرة الأولى تمنحه صلاحية الكتابة في مجلد مكتبتك على Drive.
es: Escribe la dirección del servidor: el tuyo, o el que te dio quien te añadió. El servidor te reconoce por la cuenta de Google, y la primera vez le das permiso para escribir en la carpeta de tu biblioteca en Drive.
fr: Saisis l'adresse du serveur : le tien, ou celui que t'a donné la personne qui t'a ajouté. Le serveur te reconnaît grâce au compte Google, et la première fois tu lui donnes l'autorisation d'écrire dans le dossier de ta bibliothèque sur Drive.
hi: सर्वर का पता लिखें: आपका अपना, या जिसने आपको जोड़ा उसने जो दिया। सर्वर आपको Google खाते से पहचानता है, और पहली बार आप उसे Drive पर अपनी लाइब्रेरी के फ़ोल्डर में लिखने की अनुमति देते हैं।
it: Scrivi l'indirizzo del server: il tuo, o quello che ti ha dato chi ti ha aggiunto. Il server ti riconosce dall'account Google, e la prima volta gli dai il permesso di scrivere nella cartella della tua libreria su Drive.
ja: サーバーのアドレスを入力してください(自分のもの、または追加してくれた人から教えてもらったもの)。サーバーはGoogleアカウントであなたを識別し、初回はDriveのライブラリのフォルダへの書き込みを許可します。
pt: Digite o endereço do servidor: o seu ou o que foi passado por quem adicionou você. O servidor reconhece você pela conta Google e, na primeira vez, você dá a ele a permissão de escrever na pasta da sua biblioteca no Drive.
zh: 填写服务器地址：你自己的，或添加你的人提供的。服务器通过 Google 账号识别你，第一次使用时你需要授权它写入你 Drive 中书库所在的文件夹。

# serverVerifying
source: Checking…
ar: جارٍ التحقق…
es: Verificando…
fr: Vérification…
hi: जाँच रहा है…
it: Verifica…
ja: 確認中…
pt: Verificando…
zh: 正在验证…

# serverVerifyAgain
source: Check again
ar: تحقق مرة أخرى
es: Verificar de nuevo
fr: Vérifier à nouveau
hi: फिर से जाँचें
it: Verifica di nuovo
ja: もう一度確認
pt: Verificar de novo
zh: 重新验证

# serverVerifyAndLink
source: Check and link
ar: تحقق واربط
es: Verificar y conectar
fr: Vérifier et connecter
hi: जाँचें और जोड़ें
it: Verifica e collega
ja: 確認して連携
pt: Verificar e conectar
zh: 验证并连接

# serverUnlink
source: Unlink
ar: فك الربط
es: Desconectar
fr: Déconnecter
hi: हटाएँ
it: Scollega
ja: 連携を解除
pt: Desconectar
zh: 断开连接

# serverDefaultNameOwn
source: My Kagami Server
ar: خادم Kagami الخاص بي
es: Mi Kagami Server
fr: Mon Kagami Server
hi: मेरा Kagami Server
it: Il mio Kagami Server
ja: 自分のKagami Server
pt: Meu Kagami Server
zh: 我的 Kagami Server

# serverDefaultNameOf
source: {name}'s server
ar: خادم {name}
es: El servidor de {name}
fr: Le serveur de {name}
hi: {name} का सर्वर
it: Il server di {name}
ja: {name}のサーバー
pt: Servidor de {name}
zh: {name}的服务器

# serverCommandCopied
source: Command copied.
ar: نُسخ الأمر.
es: Comando copiado.
fr: Commande copiée.
hi: कमांड कॉपी हो गई।
it: Comando copiato.
ja: コマンドをコピーしました。
pt: Comando copiado.
zh: 命令已复制。

# serverComputerAddressMissing
source: Enter the computer's address, for example http://192.168.1.20:8080.
ar: اكتب عنوان الحاسوب، مثل http://192.168.1.20:8080.
es: Escribe la dirección del ordenador, por ejemplo http://192.168.1.20:8080.
fr: Saisis l'adresse de l'ordinateur, par exemple http://192.168.1.20:8080.
hi: कंप्यूटर का पता लिखें, जैसे http://192.168.1.20:8080।
it: Scrivi l'indirizzo del computer, per esempio http://192.168.1.20:8080.
ja: コンピューターのアドレスを入力してください(例: http://192.168.1.20:8080)。
pt: Digite o endereço do computador, por exemplo http://192.168.1.20:8080.
zh: 请填写电脑的地址，例如 http://192.168.1.20:8080。

# serverNotOwner
source: That server belongs to {owner}: it's linked, but you didn't create it.
ar: هذا الخادم يخص {owner}: هو مربوط، لكنك لم تنشئه.
es: Ese servidor es de {owner}: está conectado, pero no lo creaste tú.
fr: Ce serveur est celui de {owner} : il est connecté, mais tu ne l'as pas créé.
hi: वह सर्वर {owner} का है: यह जुड़ा हुआ है, पर आपने इसे नहीं बनाया।
it: Quel server è di {owner}: è collegato, ma non l'hai creato tu.
ja: このサーバーは{owner}さんのものです。連携していますが、あなたが作成したものではありません。
pt: Esse servidor é de {owner}: está conectado, mas não foi você que o criou.
zh: 该服务器属于 {owner}：已连接，但不是你创建的。

# serverReady
source: "{name}" is ready. Add anyone you like from "Who can use it".
ar: «{name}» جاهز. أضف من تريد من «من يمكنه استخدامه».
es: «{name}» está listo. Añade a quien quieras desde «Quién puede usarlo».
fr: « {name} » est prêt. Ajoute qui tu veux depuis « Qui peut l'utiliser ».
hi: «{name}» तैयार है। «कौन इस्तेमाल कर सकता है» से जिसे चाहें जोड़ें।
it: «{name}» è pronto. Aggiungi chi vuoi da «Chi può usarlo».
ja: 「{name}」の準備ができました。「利用できる人」から追加したい人を追加してください。
pt: «{name}» está pronto. Adicione quem quiser em «Quem pode usar».
zh: “{name}”已就绪。可在“谁可以使用”中添加其他人。
