Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# dataDriveSignedOut
source: Sign in with Google to read the library on Drive
ar: سجّل الدخول بحساب Google لقراءة المكتبة على Drive
es: Inicia sesión con Google para leer la biblioteca en Drive
fr: Connecte-toi avec Google pour lire la bibliothèque sur Drive
hi: Drive की लाइब्रेरी पढ़ने के लिए Google से साइन इन करें
it: Accedi con Google per leggere la libreria su Drive
ja: Drive上のライブラリを読み込むには、Googleでログインしてください
pt: Entre com o Google para ler a biblioteca no Drive
zh: 请使用 Google 登录以读取 Drive 上的书库

# dataSyncMissingFolderOrDirection
source: The folder or the direction is missing
ar: المجلد أو الاتجاه مفقود
es: Falta la carpeta o el sentido
fr: Il manque le dossier ou le sens
hi: फ़ोल्डर या दिशा नहीं चुनी गई
it: Manca la cartella o la direzione
ja: フォルダまたは方向が未設定です
pt: Falta a pasta ou o sentido
zh: 缺少文件夹或同步方向

# dataSyncFailed
source: Sync failed
ar: فشلت المزامنة
es: La sincronización falló
fr: Échec de la synchronisation
hi: सिंक नहीं हो सका
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
pt: Falha na sincronização
zh: 同步失败

# dataSyncFolderUnreadable
source: The phone folder can't be read
ar: تعذّرت قراءة مجلد الهاتف
es: La carpeta del teléfono no se puede leer
fr: Le dossier du téléphone est illisible
hi: फ़ोन का फ़ोल्डर पढ़ा नहीं जा रहा
it: La cartella del telefono non si legge
ja: 端末のフォルダを読み込めません
pt: Não é possível ler a pasta do celular
zh: 无法读取手机上的文件夹

# dataSyncBusy
source: A sync is already in progress
ar: مزامنة قيد التنفيذ بالفعل
es: Ya hay una sincronización en curso
fr: Une synchronisation est déjà en cours
hi: एक सिंक पहले से चल रहा है
it: Una sincronizzazione è già in corso
ja: すでに同期中です
pt: Já há uma sincronização em andamento
zh: 已有同步正在进行

# dataSyncCancelled
source: Sync stopped
ar: أُوقفت المزامنة
es: Sincronización interrumpida
fr: Synchronisation interrompue
hi: सिंक रोका गया
it: Sincronizzazione interrotta
ja: 同期を中止しました
pt: Sincronização interrompida
zh: 同步已中止

# dataSyncDirectionDownload
source: From Drive
ar: من Drive
es: Desde Drive
fr: Depuis Drive
hi: Drive से
it: Da Drive
ja: Driveから
pt: Do Drive
zh: 从 Drive

# dataSyncDirectionUpload
source: To Drive
ar: إلى Drive
es: Hacia Drive
fr: Vers Drive
hi: Drive पर
it: Verso Drive
ja: Driveへ
pt: Para o Drive
zh: 到 Drive

# dataSyncDirectionBoth
source: Both
ar: الاثنان
es: Ambos
fr: Les deux
hi: दोनों
it: Entrambe
ja: 双方向
pt: Ambos
zh: 双向

# dataServerInviteTitle
source: {sender} gave you access to their server
ar: منحك {sender} حق الوصول إلى خادمه
es: {sender} te dio acceso a su servidor
fr: {sender} t'a donné accès à son serveur
hi: {sender} ने आपको अपने सर्वर का एक्सेस दिया है
it: {sender} ti ha dato accesso al suo server
ja: {sender}さんが自分のサーバーへのアクセスを許可しました
pt: {sender} deu a você acesso ao servidor dele
zh: {sender}已授权你使用他的服务器

# dataServerInviteText
source: Link "{serverName}" and it will download manga to your Drive, even with your phone off.
ar: اربط «{serverName}» وسينزّل المانغا إلى Drive الخاص بك، حتى والهاتف مغلق.
es: Conecta «{serverName}» y descargará los manga en tu Drive, incluso con el teléfono apagado.
fr: Connecte « {serverName} » et il téléchargera les mangas sur ton Drive, même téléphone éteint.
hi: «{serverName}» जोड़ें और वह मांगा आपके Drive पर डाउनलोड करेगा, फ़ोन बंद होने पर भी।
it: Collega «{serverName}» e scaricherà i manga sul tuo Drive, anche a telefono spento.
ja: 「{serverName}」を連携すると、端末の電源が切れていても、マンガがあなたのDriveにダウンロードされます。
pt: Conecte «{serverName}» e ele baixará os mangás no seu Drive, mesmo com o celular desligado.
zh: 连接“{serverName}”后，它会把漫画下载到你的 Drive，手机关机也行。

# dataServerSignInRequired
source: Sign in with Google to use the server.
ar: سجّل الدخول بحساب Google لاستخدام الخادم.
es: Inicia sesión con Google para usar el servidor.
fr: Connecte-toi avec Google pour utiliser le serveur.
hi: सर्वर इस्तेमाल करने के लिए Google से साइन इन करें।
it: Fai l'accesso con Google per usare il server.
ja: サーバーを使うにはGoogleでログインしてください。
pt: Entre com o Google para usar o servidor.
zh: 请先登录 Google 再使用服务器。

# dataServerNotLinked
source: No server linked.
ar: لا يوجد خادم مربوط.
es: Ningún servidor conectado.
fr: Aucun serveur connecté.
hi: कोई सर्वर जुड़ा नहीं है।
it: Nessun server collegato.
ja: 連携しているサーバーがありません。
pt: Nenhum servidor conectado.
zh: 没有连接服务器。

# dataServerUserNotNotified
source: {email} can use the server, but I couldn't notify them: send them the address {url} yourself.
ar: يمكن لـ{email} استخدام الخادم، لكن تعذّر إخباره: أرسل له العنوان {url} بنفسك.
es: {email} puede usar el servidor, pero no pude avisarle: envíale tú la dirección {url}.
fr: {email} peut utiliser le serveur, mais je n'ai pas pu le prévenir : envoie-lui toi-même l'adresse {url}.
hi: {email} सर्वर इस्तेमाल कर सकता है, पर मैं उसे सूचित नहीं कर सका: उसे यह पता खुद भेज दें: {url}।
it: {email} può usare il server, ma non sono riuscito ad avvisarlo: mandagli tu l'indirizzo {url}.
ja: {email}はサーバーを利用できますが、通知できませんでした。アドレス{url}を直接送ってください。
pt: {email} pode usar o servidor, mas não consegui avisar: envie você o endereço {url}.
zh: {email}可以使用服务器，但我没能通知对方：请你自己把地址 {url} 发给他。

# dataPickLibraryFolderTitle
source: Choose the manga library folder
ar: اختر مجلد مكتبة المانغا
es: Elige la carpeta de la biblioteca de manga
fr: Choisis le dossier de la bibliothèque de mangas
hi: मांगा लाइब्रेरी का फ़ोल्डर चुनें
it: Scegli la cartella della libreria manga
ja: マンガライブラリのフォルダを選択
pt: Escolha a pasta da biblioteca de mangás
zh: 选择漫画书库文件夹

# dataCloudSignInNotEnabled
source: Google sign-in isn't enabled on this project yet
ar: تسجيل الدخول بحساب Google غير مفعّل بعد في هذا المشروع
es: El inicio de sesión con Google todavía no está activo en este proyecto
fr: La connexion avec Google n'est pas encore activée sur ce projet
hi: इस प्रोजेक्ट में Google से साइन इन अभी चालू नहीं है
it: L'accesso con Google non è ancora attivo su questo progetto
ja: このプロジェクトではGoogleログインがまだ有効になっていません
pt: O login com o Google ainda não está ativo neste projeto
zh: 这个项目尚未启用 Google 登录

# dataCloudNoConnection
source: No connection
ar: لا يوجد اتصال
es: Sin conexión
fr: Pas de connexion
hi: इंटरनेट नहीं है
it: Nessuna connessione
ja: 接続がありません
pt: Sem conexão
zh: 没有网络

# dataCloudNoSignIn
source: Not signed in
ar: لم يتم تسجيل الدخول
es: Sin sesión iniciada
fr: Aucune connexion
hi: साइन इन नहीं है
it: Nessun accesso
ja: ログインしていません
pt: Sem login
zh: 未登录

# dataCloudNoIdentityToken
source: Google didn't provide an identity token
ar: لم تُعطِ Google رمز هوية
es: Google no dio un token de identidad
fr: Google n'a pas fourni de jeton d'identité
hi: Google ने पहचान टोकन नहीं दिया
it: Google non ha dato un token di identità
ja: GoogleからIDトークンが返されませんでした
pt: O Google não forneceu um token de identidade
zh: Google 没有提供身份令牌

# dataCloudSignInFailed
source: Sign-in failed
ar: فشل تسجيل الدخول
es: No se pudo iniciar sesión
fr: Échec de la connexion
hi: साइन इन नहीं हो सका
it: Accesso non riuscito
ja: ログインに失敗しました
pt: Falha ao entrar
zh: 登录失败

# dataCloudSignInInterrupted
source: Sign-in interrupted
ar: انقطع تسجيل الدخول
es: Inicio de sesión interrumpido
fr: Connexion interrompue
hi: साइन इन बीच में रुक गया
it: Accesso interrotto
ja: ログインが中断されました
pt: Login interrompido
zh: 登录已中断

# dataCloudGoogleNotConfigured
source: Google isn't configured for this app
ar: Google غير مهيّأة لهذا التطبيق
es: Google no está configurado para esta app
fr: Google n'est pas configuré pour cette appli
hi: इस ऐप के लिए Google कॉन्फ़िगर नहीं है
it: Google non è configurato per questa app
ja: このアプリはGoogle用に設定されていません
pt: O Google não está configurado para este app
zh: 这个应用尚未配置 Google 登录

# dataCloudGoogleSignInFailed
source: Google sign-in failed
ar: فشل تسجيل الدخول بحساب Google
es: No se pudo iniciar sesión con Google
fr: Échec de la connexion avec Google
hi: Google से साइन इन नहीं हो सका
it: Accesso con Google non riuscito
ja: Googleログインに失敗しました
pt: Falha ao entrar com o Google
zh: Google 登录失败

# dataNewChaptersNotification
source: {count, plural, =1{1 new chapter has arrived} other{{count} new chapters have arrived}}
ar: {count, plural, =1{وصل فصل جديد} two{وصل فصلان جديدان} few{وصلت {count} فصول جديدة} many{وصل {count} فصلًا جديدًا} other{وصل {count} فصل جديد}}
es: {count, plural, =1{Ha llegado un capítulo nuevo} other{Han llegado {count} capítulos nuevos}}
fr: {count, plural, =1{Un nouveau chapitre est arrivé} other{{count} nouveaux chapitres sont arrivés}}
hi: {count, plural, =1{एक नया अध्याय आया है} other{{count} नए अध्याय आए हैं}}
it: {count, plural, =1{È arrivato un capitolo nuovo} other{Sono arrivati {count} capitoli nuovi}}
ja: {count, plural, =1{新しい話が1話届きました} other{新しい話が{count}話届きました}}
pt: {count, plural, =1{Chegou um capítulo novo} other{Chegaram {count} capítulos novos}}
zh: {count, plural, =1{有 1 个新章节} other{有 {count} 个新章节}}

# dataNewSiteChaptersNotification
source: {count, plural, =1{1 new chapter is out on {site}} other{{count} new chapters are out on {site}}}
ar: {count, plural, =1{صدر فصل جديد على {site}} two{صدر فصلان جديدان على {site}} few{صدرت {count} فصول جديدة على {site}} many{صدر {count} فصلًا جديدًا على {site}} other{صدر {count} فصل جديد على {site}}}
fr: {count, plural, =1{Un nouveau chapitre est sorti sur {site}} other{{count} nouveaux chapitres sont sortis sur {site}}}
hi: {count, plural, =1{{site} पर एक नया अध्याय आया है} other{{site} पर {count} नए अध्याय आए हैं}}
it: {count, plural, =1{È uscito un capitolo nuovo su {site}} other{Sono usciti {count} capitoli nuovi su {site}}}
pt: {count, plural, =1{Saiu um capítulo novo em {site}} other{Saíram {count} capítulos novos em {site}}}

# dataArchivePhoneFolderMissing
source: The phone folder is missing.
ar: مجلد الهاتف مفقود.
es: Falta la carpeta del teléfono.
fr: Il manque le dossier du téléphone.
hi: फ़ोन का फ़ोल्डर नहीं चुना गया।
it: Manca la cartella del telefono.
ja: 端末のフォルダが未設定です。
pt: Falta a pasta do celular.
zh: 缺少手机上的文件夹。

# dataArchiveDriveFolderMissing
source: The Drive folder is missing.
ar: مجلد Drive مفقود.
es: Falta la carpeta de Drive.
fr: Il manque le dossier de Drive.
hi: Drive का फ़ोल्डर नहीं चुना गया।
it: Manca la cartella di Drive.
ja: Driveのフォルダが未設定です。
pt: Falta a pasta do Drive.
zh: 缺少 Drive 文件夹。

# dataChapterLabel
source: Chapter {number}
ar: الفصل {number}
es: Capítulo {number}
fr: Chapitre {number}
hi: अध्याय {number}
it: Capitolo {number}
ja: 第{number}話
pt: Capítulo {number}
zh: 第 {number} 话

# dataLibraryMissing
source: The folder doesn't exist or can't be read.
ar: المجلد غير موجود أو غير قابل للقراءة.
es: La carpeta no existe o no se puede leer.
fr: Le dossier n'existe pas ou est illisible.
hi: फ़ोल्डर मौजूद नहीं है या पढ़ा नहीं जा सकता।
it: La cartella non esiste o non è leggibile.
ja: フォルダが存在しないか、読み込めません。
pt: A pasta não existe ou não pode ser lida.
zh: 文件夹不存在或无法读取。

# dataLibraryNotIndexed
source: The folder doesn't contain library.json: regenerate the indexes with the archiver that wrote the library.
ar: المجلد لا يحتوي على library.json: يجب إعادة إنشاء الفهارس بواسطة المؤرشِف الذي كتب المكتبة.
es: La carpeta no contiene library.json: hay que regenerar los índices con el archivador que escribió la biblioteca.
fr: Le dossier ne contient pas library.json : il faut régénérer les index avec l'archiveur qui a écrit la bibliothèque.
hi: फ़ोल्डर में library.json नहीं है: लाइब्रेरी लिखने वाले आर्काइवर से इंडेक्स फिर से बनवाने होंगे।
it: La cartella non contiene library.json: vanno rigenerati gli indici con l'archiviatore che ha scritto la libreria.
ja: フォルダにlibrary.jsonがありません。ライブラリを作成したアーカイバでインデックスを再生成してください。
pt: A pasta não contém library.json: é preciso gerar os índices de novo com o arquivador que escreveu a biblioteca.
zh: 文件夹中没有 library.json：请用写入这个书库的归档工具重新生成索引。

# dataLibraryUnreadable
source: library.json can't be read or isn't a valid MALF index.
ar: library.json غير قابل للقراءة أو ليس فهرس MALF صالحًا.
es: library.json no se puede leer o no es un índice MALF válido.
fr: library.json est illisible ou n'est pas un index MALF valide.
hi: library.json पढ़ा नहीं जा सकता या वह मान्य MALF इंडेक्स नहीं है।
it: library.json non è leggibile o non è un indice MALF valido.
ja: library.jsonを読み込めないか、有効なMALFインデックスではありません。
pt: library.json não pode ser lido ou não é um índice MALF válido.
zh: library.json 无法读取，或不是有效的 MALF 索引。

# dataLibraryUnsupported
source: library.json uses a newer version of the format than this app supports.
ar: library.json يستخدم إصدارًا من الصيغة أحدث من هذا التطبيق.
es: library.json usa una versión del formato más reciente que esta app.
fr: library.json utilise une version du format plus récente que cette appli.
hi: library.json इस ऐप से नए फ़ॉर्मेट वर्शन का इस्तेमाल करता है।
it: library.json usa una versione del formato più recente di questa app.
ja: library.jsonは、このアプリより新しいバージョンの形式です。
pt: library.json usa uma versão do formato mais recente que a deste app.
zh: library.json 使用的格式版本比这个应用支持的更新。

# dataReaderModeContinuous
source: Continuous
ar: متواصلة
es: Continua
fr: Continue
hi: लगातार
it: Continua
ja: 連続スクロール
pt: Contínua
zh: 连续阅读

# dataReaderModePaged
source: Paged
ar: بالصفحات
es: Paginada
fr: Paginée
hi: पेज-दर-पेज
it: Paginata
ja: ページ送り
pt: Paginada
zh: 分页阅读

# dataReaderDirectionLtr
source: Left → right
ar: يسار ← يمين
es: Izquierda → derecha
fr: Gauche → droite
hi: बाएँ → दाएँ
it: Sinistra → destra
ja: 左 → 右
pt: Esquerda → direita
zh: 从左到右

# dataReaderDirectionRtl
source: Right → left
ar: يمين ← يسار
es: Derecha → izquierda
fr: Droite → gauche
hi: दाएँ → बाएँ
it: Destra → sinistra
ja: 右 → 左
pt: Direita → esquerda
zh: 从右到左

# dataReaderFitWidth
source: Width
ar: العرض
es: Ancho
fr: Largeur
hi: चौड़ाई
it: Larghezza
ja: 幅に合わせる
pt: Largura
zh: 适应宽度

# dataReaderFitHeight
source: Height
ar: الارتفاع
es: Alto
fr: Hauteur
hi: ऊँचाई
it: Altezza
ja: 高さに合わせる
pt: Altura
zh: 适应高度

# dataReaderFitOriginal
source: Original
ar: الأصلي
hi: मूल
it: Originale
ja: 原寸
zh: 原始大小

# dataReaderBackgroundBlack
source: Black
ar: أسود
es: Negro
fr: Noir
hi: काला
it: Nero
ja: 黒
pt: Preto
zh: 黑色

# dataReaderBackgroundGrey
source: Gray
ar: رمادي
es: Gris
fr: Gris
hi: स्लेटी
it: Grigio
ja: グレー
pt: Cinza
zh: 灰色

# dataReaderBackgroundWhite
source: White
ar: أبيض
es: Blanco
fr: Blanc
hi: सफ़ेद
it: Bianco
ja: 白
pt: Branco
zh: 白色

# readerProbeFrames
source: Frames {frames} · limit {budget} ms
ar: الإطارات {frames} · الحد {budget} ms
es: Fotogramas {frames} · límite {budget} ms
fr: Images {frames} · limite {budget} ms
hi: फ़्रेम {frames} · सीमा {budget} ms
it: Fotogrammi {frames} · limite {budget} ms
ja: フレーム {frames} · 上限 {budget} ms
pt: Quadros {frames} · limite {budget} ms
zh: 帧数 {frames} · 上限 {budget} ms

# readerProbeSlow
source: Slow UI {build} (max {buildMax} ms) · GPU {raster} (max {rasterMax} ms)
ar: البطيئة UI {build} (الأقصى {buildMax} ms) · GPU {raster} (الأقصى {rasterMax} ms)
es: Lentos UI {build} (máx. {buildMax} ms) · GPU {raster} (máx. {rasterMax} ms)
fr: Lentes UI {build} (max {buildMax} ms) · GPU {raster} (max {rasterMax} ms)
hi: धीमे UI {build} (अधिकतम {buildMax} ms) · GPU {raster} (अधिकतम {rasterMax} ms)
it: Lenti UI {build} (max {buildMax} ms) · GPU {raster} (max {rasterMax} ms)
ja: 遅い UI {build} (最大 {buildMax} ms) · GPU {raster} (最大 {rasterMax} ms)
pt: Lentos UI {build} (máx {buildMax} ms) · GPU {raster} (máx {rasterMax} ms)
zh: 慢帧 UI {build}（最大 {buildMax} ms）· GPU {raster}（最大 {rasterMax} ms）

# readerProbeLate
source: Started late {late} (max {lateMax} ms)
ar: المتأخرة {late} (الأقصى {lateMax} ms)
es: Tardíos {late} (máx. {lateMax} ms)
fr: Démarrées en retard {late} (max {lateMax} ms)
hi: देर से शुरू {late} (अधिकतम {lateMax} ms)
it: Partiti tardi {late} (max {lateMax} ms)
ja: 遅延開始 {late} (最大 {lateMax} ms)
pt: Atrasados {late} (máx {lateMax} ms)
zh: 启动延迟 {late}（最大 {lateMax} ms）

# readerProbeScroll
source: Scrolling {scroll} · dropped {missed} (max gap {gap} ms)
ar: أثناء التمرير {scroll} · المتخطاة {missed} (أكبر فجوة {gap} ms)
es: Desplazando {scroll} · saltados {missed} (hueco máx. {gap} ms)
fr: Défilement {scroll} · sautées {missed} (trou max {gap} ms)
hi: स्क्रोल में {scroll} · छूटे {missed} (अधिकतम अंतराल {gap} ms)
it: Scorrendo {scroll} · saltati {missed} (buco max {gap} ms)
ja: スクロール {scroll} · 欠け {missed} (最大間隔 {gap} ms)
pt: Rolando {scroll} · perdidos {missed} (vão máx {gap} ms)
zh: 滚动 {scroll} · 丢帧 {missed}（最大间隔 {gap} ms）

# readerProbeSources
source: Tiles {tiles} · whole {whole} · from phone {phone} (made {phoneMade})
ar: القطع {tiles} · الكاملة {whole} · من الهاتف {phone} (المنجزة {phoneMade})
es: Teselas {tiles} · enteras {whole} · del teléfono {phone} (hechas {phoneMade})
fr: Tuiles {tiles} · entières {whole} · du téléphone {phone} (faites {phoneMade})
hi: टाइल {tiles} · पूरे {whole} · फ़ोन के {phone} (बने {phoneMade})
it: Tessere {tiles} · intere {whole} · del telefono {phone} (fatte {phoneMade})
ja: タイル {tiles} · 全体 {whole} · 端末製 {phone} (作成 {phoneMade})
pt: Blocos {tiles} · inteiras {whole} · do celular {phone} (feitos {phoneMade})
zh: 分块 {tiles} · 整页 {whole} · 手机切图 {phone}（已切 {phoneMade}）

# readerProbeNative
source: Native {bands} (texture {textures}) · pages decoded {decodes}
ar: الأصلية {bands} (نسيج {textures}) · لوحات مفكوكة {decodes}
es: Nativas {bands} (textura {textures}) · páginas decodificadas {decodes}
fr: Natives {bands} (texture {textures}) · planches décodées {decodes}
hi: नेटिव {bands} (टेक्सचर {textures}) · डिकोड किए पेज {decodes}
it: Native {bands} (texture {textures}) · tavole decodificate {decodes}
ja: ネイティブ {bands} (テクスチャ {textures}) · デコード済みページ {decodes}
pt: Nativas {bands} (textura {textures}) · páginas decodificadas {decodes}
zh: 原生 {bands}（纹理 {textures}）· 已解码页面 {decodes}

# readerProbeDecode
source: Decode {decode} ms (max {decodeMax}) · arrival {arrival} ms (max {arrivalMax})
ar: فك الترميز {decode} ms (الأقصى {decodeMax}) · الوصول {arrival} ms (الأقصى {arrivalMax})
es: Decodificación {decode} ms (máx. {decodeMax}) · llegada {arrival} ms (máx. {arrivalMax})
fr: Décodage {decode} ms (max {decodeMax}) · arrivée {arrival} ms (max {arrivalMax})
hi: डिकोड {decode} ms (अधिकतम {decodeMax}) · आगमन {arrival} ms (अधिकतम {arrivalMax})
it: Decodifica {decode} ms (max {decodeMax}) · arrivo {arrival} ms (max {arrivalMax})
ja: デコード {decode} ms (最大 {decodeMax}) · 到着 {arrival} ms (最大 {arrivalMax})
pt: Decodificação {decode} ms (máx {decodeMax}) · chegada {arrival} ms (máx {arrivalMax})
zh: 解码 {decode} ms（最大 {decodeMax}）· 到达 {arrival} ms（最大 {arrivalMax}）

# readerProbeMemory
source: Copy max {copy} ms · Android GC {gc} ({gcMs} ms) · blocking {blocking} ({blockingMs} ms)
ar: أقصى نسخ {copy} ms · GC Android {gc} ({gcMs} ms) · الحاجبة {blocking} ({blockingMs} ms)
es: Copia máx. {copy} ms · GC Android {gc} ({gcMs} ms) · bloqueantes {blocking} ({blockingMs} ms)
fr: Copie max {copy} ms · GC Android {gc} ({gcMs} ms) · bloquants {blocking} ({blockingMs} ms)
hi: कॉपी अधिकतम {copy} ms · GC Android {gc} ({gcMs} ms) · ब्लॉकिंग {blocking} ({blockingMs} ms)
it: Copia max {copy} ms · GC Android {gc} ({gcMs} ms) · bloccanti {blocking} ({blockingMs} ms)
ja: コピー最大 {copy} ms · Android GC {gc} ({gcMs} ms) · ブロック {blocking} ({blockingMs} ms)
pt: Cópia máx {copy} ms · GC Android {gc} ({gcMs} ms) · bloqueantes {blocking} ({blockingMs} ms)
zh: 复制最大 {copy} ms · Android GC {gc}（{gcMs} ms）· 阻塞 {blocking}（{blockingMs} ms）

# readerProbeWaits
source: Drive waits {drive} · Dart fallbacks {fallbacks}
ar: انتظارات Drive {drive} · بدائل Dart {fallbacks}
es: Esperas de Drive {drive} · alternativas Dart {fallbacks}
fr: Attentes de Drive {drive} · repli Dart {fallbacks}
hi: Drive से इंतज़ार {drive} · Dart फ़ॉलबैक {fallbacks}
it: Attese da Drive {drive} · ripieghi Dart {fallbacks}
ja: Drive待ち {drive} · Dartフォールバック {fallbacks}
pt: Esperas do Drive {drive} · alternativas Dart {fallbacks}
zh: 等待 Drive {drive} · Dart 回退 {fallbacks}

# readerProbeJumps
source: Corrections {corrections} · jumps {jumps} ({jumped} px)
ar: التصحيحات {corrections} · القفزات {jumps} ({jumped} px)
es: Correcciones {corrections} · saltos {jumps} ({jumped} px)
fr: Corrections {corrections} · sauts {jumps} ({jumped} px)
hi: सुधार {corrections} · छलाँगें {jumps} ({jumped} px)
it: Correzioni {corrections} · salti {jumps} ({jumped} px)
ja: 補正 {corrections} · ジャンプ {jumps} ({jumped} px)
pt: Correções {corrections} · saltos {jumps} ({jumped} px)
zh: 校正 {corrections} · 跳动 {jumps}（{jumped} px）

# serverCheckDaily
source: Daily check for new chapters
ar: فحص يومي للفصول الجديدة
es: Comprobación diaria de capítulos nuevos
fr: Vérification quotidienne des nouveaux chapitres
hi: नए अध्यायों की रोज़ाना जाँच
it: Controllo giornaliero dei capitoli nuovi
ja: 新しい話の毎日のチェック
pt: Verificação diária de capítulos novos
zh: 每日检查新章节

# serverCheckDailyAt
source: Every day at {clock}, server time
ar: كل يوم عند {clock} بتوقيت الخادم
es: Cada día a las {clock}, hora del servidor
fr: Chaque jour à {clock}, heure du serveur
hi: हर दिन {clock} बजे, सर्वर के समय से
it: Ogni giorno alle {clock}, ora del server
ja: 毎日 {clock}(サーバーの時刻)
pt: Todos os dias às {clock}, hora do servidor
zh: 每天 {clock}（服务器时间）

# serverCheckDailyOff
source: Off: new chapters are only downloaded by hand
ar: متوقف: لا تُنزَّل الفصول الجديدة إلا يدويًا
es: Apagado: los capítulos nuevos solo se descargan a mano
fr: Désactivé : les nouveaux chapitres ne se téléchargent qu'à la main
hi: बंद: नए अध्याय सिर्फ़ हाथ से डाउनलोड होते हैं
it: Spento: i capitoli nuovi si scaricano solo a mano
ja: オフ:新しい話は手動でのみダウンロードされます
pt: Desligado: os capítulos novos só são baixados à mão
zh: 已关闭：新章节只能手动下载

# serverCheckByPhone
source: Off: followed series are checked by the phone, as chosen in Settings
fr: Désactivée : les séries suivies sont vérifiées par le téléphone, comme choisi dans les Paramètres
hi: बंद: सेटिंग में चुने अनुसार, फ़ॉलो की गई सीरीज़ फ़ोन जाँचता है
it: Spento: le serie seguite le controlla il telefono, come scelto nelle Impostazioni
pt: Desligado: as séries seguidas são verificadas pelo celular, como escolhido nas Configurações

# serverCheckLast
source: Last check {when}: {count, plural, =0{no new chapters} =1{1 series with new chapters} other{{count} series with new chapters}}
ar: آخر فحص {when}: {count, plural, =0{لا فصول جديدة} =1{سلسلة واحدة بفصول جديدة} other{{count} سلاسل بفصول جديدة}}
es: Última comprobación {when}: {count, plural, =0{ningún capítulo nuevo} =1{1 serie con capítulos nuevos} other{{count} series con capítulos nuevos}}
fr: Dernière vérification {when} : {count, plural, =0{aucun nouveau chapitre} =1{1 série avec de nouveaux chapitres} other{{count} séries avec de nouveaux chapitres}}
hi: पिछली जाँच {when}: {count, plural, =0{कोई नया अध्याय नहीं} =1{1 सीरीज़ में नए अध्याय} other{{count} सीरीज़ में नए अध्याय}}
it: Ultimo controllo {when}: {count, plural, =0{nessun capitolo nuovo} =1{1 serie con capitoli nuovi} other{{count} serie con capitoli nuovi}}
ja: 前回のチェック {when}:{count, plural, =0{新しい話はありません} other{新しい話があるシリーズ {count} 件}}
pt: Última verificação {when}: {count, plural, =0{nenhum capítulo novo} =1{1 série com capítulos novos} other{{count} séries com capítulos novos}}
zh: 上次检查 {when}：{count, plural, =0{没有新章节} other{{count} 个系列有新章节}}

# serverCheckTimeHelp
source: Check time
ar: وقت الفحص
es: Hora de la comprobación
fr: Heure de la vérification
hi: जाँच का समय
it: Ora del controllo
ja: チェックの時刻
pt: Hora da verificação
zh: 检查时间

# archiveChooseTitle
source: What to download
ar: ما الذي يُنزَّل
fr: Quoi télécharger
hi: क्या डाउनलोड करें
it: Cosa scaricare
pt: O que baixar
zh: 下载什么

# archiveModeAhead
source: As you read
ar: أثناء القراءة
fr: Au fil de la lecture
hi: पढ़ते-पढ़ते
it: Man mano
pt: Conforme lê
zh: 边读边下

# archiveModeAllLine
source: Every chapter, once
ar: كل فصل، مرة واحدة
fr: Chaque chapitre, une seule fois
hi: हर चैप्टर, एक बार
it: Ogni capitolo, una volta sola
pt: Cada capítulo, uma vez só
zh: 每一话，只下一次
