Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# homeAgoYears
source: {count, plural, =1{1 year ago} other{{count} years ago}}
ar: {count, plural, =1{منذ سنة} two{منذ سنتين} few{منذ {count} سنوات} many{منذ {count} سنة} other{منذ {count} سنة}}
es: {count, plural, =1{hace 1 año} other{hace {count} años}}
fr: {count, plural, =1{il y a 1 an} other{il y a {count} ans}}
hi: {count, plural, =1{1 साल पहले} other{{count} साल पहले}}
it: {count, plural, =1{1 anno fa} other{{count} anni fa}}
ja: {count, plural, =1{1年前} other{{count}年前}}
pt: {count, plural, =1{há 1 ano} other{há {count} anos}}
zh: {count, plural, =1{1 年前} other{{count} 年前}}

# collectionsTitle
source: Collections
ar: المجموعات
es: Colecciones
hi: कलेक्शन
it: Raccolte
ja: コレクション
pt: Coleções
zh: 合集

# collectionsNew
source: New
ar: جديدة
es: Nueva
fr: Nouvelle
hi: नया
it: Nuova
ja: 新規
pt: Nova
zh: 新建

# collectionsAutomatic
source: Automatic
ar: تلقائية
es: Automáticas
fr: Automatiques
hi: अपने आप बने
it: Automatiche
ja: 自動
pt: Automáticas
zh: 自动合集

# collectionsYours
source: Your collections
ar: مجموعاتك
es: Tus colecciones
fr: Tes collections
hi: आपके कलेक्शन
it: Le tue raccolte
ja: マイコレクション
pt: Suas coleções
zh: 我的合集

# collectionsNoneTitle
source: No collections
ar: لا توجد مجموعات
es: Ninguna colección
fr: Aucune collection
hi: कोई कलेक्शन नहीं
it: Nessuna raccolta
ja: コレクションがありません
pt: Nenhuma coleção
zh: 还没有合集

# collectionsNoneMessage
source: They're a way to give structure to a library that grows on its own: a series can be in several collections and you choose the order.
ar: هي وسيلة لتنظيم مكتبة تكبر من تلقاء نفسها: يمكن لسلسلة أن تكون في أكثر من مجموعة، والترتيب تختاره أنت.
es: Sirven para dar estructura a una biblioteca que crece sola: una serie puede estar en varias colecciones y el orden lo eliges tú.
fr: Elles servent à structurer une bibliothèque qui grandit toute seule : une série peut figurer dans plusieurs collections et tu choisis l'ordre.
hi: ये अपने आप बढ़ती लाइब्रेरी को व्यवस्थित करने का तरीका हैं: एक सीरीज़ कई कलेक्शन में हो सकती है और क्रम आप तय करते हैं।
it: Sono il modo per dare struttura a una libreria che cresce da sola: una serie può stare in più raccolte e l'ordine lo scegli tu.
ja: 自然に増えていくライブラリを整理するための機能です。1つの作品を複数のコレクションに入れられ、順番も自由に決められます。
pt: São a forma de dar estrutura a uma biblioteca que cresce sozinha: uma série pode estar em várias coleções e a ordem é você quem escolhe.
zh: 合集能为自己不断变大的书库理出条理：一部作品可以放进多个合集，顺序由你决定。

# collectionsSeriesCount
source: {count, plural, =1{1 series} other{{count} series}}
ar: {count, plural, =1{سلسلة واحدة} two{سلسلتان} few{{count} سلاسل} many{{count} سلسلة} other{{count} سلسلة}}
es: {count, plural, =1{1 serie} other{{count} series}}
fr: {count, plural, =1{1 série} other{{count} séries}}
hi: {count, plural, =1{1 सीरीज़} other{{count} सीरीज़}}
it: {count, plural, =1{1 serie} other{{count} serie}}
ja: {count, plural, =1{1作品} other{{count}作品}}
pt: {count, plural, =1{1 série} other{{count} séries}}
zh: {count, plural, =1{1 部作品} other{{count} 部作品}}

# collectionsEdit
source: Edit
ar: تعديل
es: Editar
fr: Modifier
hi: बदलें
it: Modifica
ja: 編集
pt: Editar
zh: 编辑

# collectionsRenameRecolor
source: Rename and change color
ar: إعادة التسمية وتغيير اللون
es: Renombrar y cambiar color
fr: Renommer et changer la couleur
hi: नाम और रंग बदलें
it: Rinomina e cambia colore
ja: 名前と色を変更
pt: Renomear e mudar a cor
zh: 重命名并更改颜色

# collectionsDelete
source: Delete collection
ar: حذف المجموعة
es: Eliminar la colección
fr: Supprimer la collection
hi: कलेक्शन हटाएँ
it: Elimina la raccolta
ja: コレクションを削除
pt: Excluir a coleção
zh: 删除合集

# collectionsNotFound
source: Collection not found.
ar: المجموعة غير موجودة.
es: Colección no encontrada.
fr: Collection introuvable.
hi: कलेक्शन नहीं मिला।
it: Raccolta non trovata.
ja: コレクションが見つかりません。
pt: Coleção não encontrada.
zh: 未找到该合集。

# collectionsDone
source: Done
ar: تم
es: Listo
fr: Terminé
hi: हो गया
it: Fine
ja: 完了
pt: Concluir
zh: 完成

# collectionsReorder
source: Reorder
ar: إعادة الترتيب
es: Reordenar
fr: Réorganiser
hi: क्रम बदलें
it: Riordina
ja: 並べ替え
pt: Reordenar
zh: 调整顺序

# collectionsEmptyTitle
source: Empty collection
ar: المجموعة فارغة
es: Colección vacía
fr: Collection vide
hi: कलेक्शन खाली है
it: Raccolta vuota
ja: コレクションは空です
pt: Coleção vazia
zh: 合集是空的

# collectionsEmptyMessage
source: Add a series from its page, or by long-pressing a cover in the library.
ar: تُضاف سلسلة من صفحتها، أو بالضغط مطولًا على غلاف في المكتبة.
es: Se añade una serie desde su ficha, o manteniendo pulsada una portada en la biblioteca.
fr: Tu ajoutes une série depuis sa fiche, ou en appuyant longuement sur une couverture dans la bibliothèque.
hi: सीरीज़ उसके विवरण पेज से जोड़ी जाती है, या लाइब्रेरी में किसी कवर को देर तक दबाकर।
it: Si aggiunge una serie dalla sua scheda, o tenendo premuta una copertina nella libreria.
ja: 作品の詳細ページから、またはライブラリで表紙を長押しして追加できます。
pt: Você adiciona uma série pela ficha dela, ou mantendo uma capa pressionada na biblioteca.
zh: 可以在作品详情页中添加，或在书库里长按封面添加。

# collectionsRemoveFrom
source: Remove from collection
ar: إزالة من المجموعة
es: Quitar de la colección
fr: Retirer de la collection
hi: कलेक्शन से हटाएँ
it: Togli dalla raccolta
ja: コレクションから外す
pt: Tirar da coleção
zh: 从合集中移除

# shellDataUnreadableTitle
source: App data can't be read
ar: بيانات التطبيق غير قابلة للقراءة
es: Datos de la app ilegibles
fr: Données de l'appli illisibles
hi: ऐप का डेटा पढ़ा नहीं जा सकता
it: Dati dell'app non leggibili
ja: アプリのデータを読み込めません
pt: Dados do app ilegíveis
zh: 无法读取应用数据

# shellRetry
source: Retry
ar: أعد المحاولة
es: Reintentar
fr: Réessayer
hi: दोबारा कोशिश करें
it: Riprova
ja: 再試行
pt: Tentar de novo
zh: 重试

# shellTabHome
source: Home
ar: الرئيسية
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
pt: Início
zh: 首页

# shellTabLibrary
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
pt: Biblioteca
zh: 书库

# shellTabCollections
source: Collections
ar: المجموعات
es: Colecciones
hi: कलेक्शन
it: Raccolte
ja: コレクション
pt: Coleções
zh: 合集

# moreDownload
source: Download a manga
ar: تنزيل مانغا
es: Descargar un manga
fr: Télécharger un manga
hi: मांगा डाउनलोड करें
it: Scarica un manga
ja: マンガをダウンロード
pt: Baixar um mangá
zh: 下载漫画

# moreDownloadSubtitle
source: Search for a title or paste a link
ar: ابحث عن عنوان أو الصق رابطًا
es: Busca un título o pega un enlace
fr: Cherche un titre ou colle un lien
hi: शीर्षक खोजें या लिंक पेस्ट करें
it: Cerca un titolo o incolla un link
ja: タイトルを検索、またはリンクを貼り付け
pt: Busque um título ou cole um link
zh: 搜索标题或粘贴链接

# settingsEngine
source: Who downloads and checks
fr: Qui télécharge et vérifie
hi: कौन डाउनलोड और जाँच करता है
it: Chi scarica e controlla
pt: Quem baixa e verifica

# settingsEngineServer
source: The server
fr: Le serveur
hi: सर्वर
it: Il server
pt: O servidor

# settingsEnginePhone
source: The phone
fr: Le téléphone
hi: फ़ोन
it: Il telefono
pt: O celular

# settingsEngineServerNote
source: New series, “as you read” and checking followed series: all on the server, which also watches series the phone downloaded to Drive
fr: Nouvelles séries, au fil de la lecture et vérification des séries suivies : tout sur le serveur, qui surveille aussi les séries téléchargées par le téléphone sur Drive
hi: नई सीरीज़, “पढ़ते-पढ़ते” और फ़ॉलो की गई सीरीज़ की जाँच: सब सर्वर पर, जो फ़ोन द्वारा Drive पर डाउनलोड की गई सीरीज़ भी देखता है
it: Serie nuove, man mano e controllo delle serie seguite: tutto sul server, che guarda anche le serie scaricate dal telefono su Drive
pt: Séries novas, conforme você lê e verificação das séries seguidas: tudo no servidor, que também acompanha as séries que o celular baixou no Drive

# settingsEnginePhoneNote
source: New series, “as you read” and checking followed series: all on the phone. The server stays linked but checks nothing
fr: Nouvelles séries, au fil de la lecture et vérification des séries suivies : tout sur le téléphone. Le serveur reste lié mais ne vérifie rien
hi: नई सीरीज़, “पढ़ते-पढ़ते” और फ़ॉलो की गई सीरीज़ की जाँच: सब फ़ोन पर। सर्वर जुड़ा रहता है, पर कुछ नहीं जाँचता
it: Serie nuove, man mano e controllo delle serie seguite: tutto sul telefono. Il server resta collegato, ma non controlla niente
pt: Séries novas, conforme você lê e verificação das séries seguidas: tudo no celular. O servidor continua vinculado, mas não verifica nada

# settingsEngineNoServer
source: Everything on the phone. To hand it to a server, link one from “Download a manga”
fr: Tout sur le téléphone. Pour le confier à un serveur, liez-en un depuis « Télécharger un manga »
hi: सब फ़ोन पर। इसे सर्वर को सौंपने के लिए “मंगा डाउनलोड करें” से एक सर्वर जोड़ें
it: Tutto sul telefono. Per affidarlo a un server, collegalo da «Scarica un manga»
pt: Tudo no celular. Para deixar com um servidor, vincule um em “Baixar um mangá”

# moreHistory
source: History
ar: السجل
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
pt: Histórico
zh: 阅读历史

# moreHistorySubtitle
source: What you read and when
ar: ما قرأته ومتى
es: Qué has leído y cuándo
fr: Ce que tu as lu et quand
hi: आपने क्या और कब पढ़ा
it: Cosa hai letto e quando
ja: 何をいつ読んだか
pt: O que você leu e quando
zh: 你读过什么、什么时候读的

# moreStatistics
source: Statistics
ar: الإحصاءات
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
pt: Estatísticas
zh: 统计

# moreStatisticsSubtitle
source: How much you read, what you read, when
ar: كم تقرأ، وماذا تقرأ، ومتى
es: Cuánto lees, qué lees, cuándo
fr: Combien tu lis, ce que tu lis, quand
hi: कितना पढ़ते हैं, क्या पढ़ते हैं, कब पढ़ते हैं
it: Quanto leggi, cosa leggi, quando
ja: 読書量、読んだ作品、時間帯
pt: Quanto você lê, o que lê, quando
zh: 读了多少、读了什么、什么时候读

# moreIncognito
source: Incognito reading
ar: القراءة المتخفية
es: Lectura en incógnito
fr: Lecture en incognito
hi: इन्कॉग्निटो में पढ़ना
it: Lettura in incognito
ja: シークレット読書
pt: Leitura anônima
zh: 无痕阅读

# moreIncognitoSubtitle
source: Doesn't record position, finished chapters or reading time
ar: لا يسجل الموضع ولا الفصول المنتهية ولا وقت القراءة
es: No registra posición, capítulos terminados ni tiempo de lectura
fr: N'enregistre ni la position, ni les chapitres terminés, ni le temps de lecture
hi: जगह, पूरे किए अध्याय और पढ़ने का समय दर्ज नहीं होता
it: Non registra posizione, capitoli finiti né tempo di lettura
ja: 位置、読了した話、読書時間を記録しません
pt: Não registra posição, capítulos concluídos nem tempo de leitura
zh: 不记录阅读位置、读完的章节和阅读时长

# historyTitle
source: History
ar: السجل
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
pt: Histórico
zh: 阅读历史

# historyIncognitoOn
source: Incognito on
ar: التخفي مفعّل
es: Incógnito activado
fr: Incognito activé
hi: इन्कॉग्निटो चालू
it: Incognito attivo
ja: シークレット中
pt: Modo anônimo ativo
zh: 无痕模式已开启

# historyIncognitoOff
source: Read incognito
ar: القراءة المتخفية
es: Leer en incógnito
fr: Lire en incognito
hi: इन्कॉग्निटो में पढ़ें
it: Leggi in incognito
ja: シークレットで読む
pt: Ler em modo anônimo
zh: 无痕阅读

# historyClear
source: Clear
ar: إفراغ
es: Vaciar
fr: Vider
hi: खाली करें
it: Svuota
ja: 消去
pt: Esvaziar
zh: 清空

# historyUnreadable
source: History can't be read
ar: السجل غير قابل للقراءة
es: Historial ilegible
fr: Historique illisible
hi: इतिहास पढ़ा नहीं जा सकता
it: Cronologia non leggibile
ja: 履歴を読み込めません
pt: Histórico ilegível
zh: 无法读取阅读历史

# historyEmptyTitle
source: Nothing read, for now
ar: لا شيء مقروء حتى الآن
es: Nada leído, por ahora
fr: Rien de lu pour l'instant
hi: अभी कुछ नहीं पढ़ा
it: Niente di letto, per ora
ja: まだ何も読んでいません
pt: Nada lido, por enquanto
zh: 暂时还没有读过的内容

# historyEmptyMessage
source: Every finished chapter will appear here with its date.
ar: كل فصل تنهيه سيظهر هنا مع تاريخه.
es: Cada capítulo terminado aparecerá aquí con su fecha.
fr: Chaque chapitre terminé apparaîtra ici avec sa date.
hi: हर पूरा किया अध्याय अपनी तारीख के साथ यहाँ दिखेगा।
it: Ogni capitolo finito comparirà qui con la sua data.
ja: 読み終えた話が、日付とともにここに表示されます。
pt: Cada capítulo concluído aparecerá aqui com a sua data.
zh: 每读完一个章节，就会连同日期出现在这里。

# historyClearTitle
source: Clear history?
ar: إفراغ السجل؟
es: ¿Vaciar el historial?
fr: Vider l'historique ?
hi: इतिहास खाली करें?
it: Svuotare la cronologia?
ja: 履歴を消去しますか?
pt: Esvaziar o histórico?
zh: 清空阅读历史？

# historyClearMessage
source: Reading dates and time spent reading disappear, and so do the statistics based on them. Chapters go back to unread.
ar: تختفي تواريخ القراءة والوقت المقضي في القراءة، ومعها الإحصاءات الناتجة عنها. وتعود الفصول إلى حالة «للقراءة».
es: Las fechas de lectura y el tiempo dedicado a leer desaparecen, y con ellos las estadísticas que se derivan. Los capítulos vuelven a por leer.
fr: Les dates de lecture et le temps passé à lire disparaissent, et avec eux les statistiques qui en découlent. Les chapitres redeviennent à lire.
hi: पढ़ने की तारीखें और पढ़ने में बिताया समय मिट जाते हैं, और उनसे बने आँकड़े भी। अध्याय फिर पढ़ने बाकी हो जाते हैं।
it: Le date di lettura e il tempo passato a leggere spariscono, e con loro le statistiche che ne derivano. I capitoli tornano da leggere.
ja: 読んだ日付と読書時間が消え、それをもとにした統計も消えます。話は未読に戻ります。
pt: As datas de leitura e o tempo gasto lendo somem, e com eles as estatísticas que dependem disso. Os capítulos voltam para ler.
zh: 阅读日期和阅读时长会消失，由此得出的统计也会一并消失。章节会恢复为未读。

# historyIncognitoBanner
source: Incognito: position, finished chapters and reading time aren't recorded.
ar: في وضع التخفي: لا يُسجَّل الموضع ولا الفصول المنتهية ولا وقت القراءة.
es: En incógnito: no se registran posición, capítulos terminados ni tiempo de lectura.
fr: En incognito : la position, les chapitres terminés et le temps de lecture ne sont pas enregistrés.
hi: इन्कॉग्निटो में: जगह, पूरे किए अध्याय और पढ़ने का समय दर्ज नहीं किया जाता।
it: In incognito: posizione, capitoli finiti e tempo di lettura non vengono registrati.
ja: シークレット中: 位置、読了した話、読書時間は記録されません。
pt: Em modo anônimo: posição, capítulos concluídos e tempo de leitura não são registrados.
zh: 无痕模式：不记录阅读位置、读完的章节和阅读时长。

# historyToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
pt: Hoje
zh: 今天

# historyYesterday
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
hi: कल
it: Ieri
ja: 昨日
pt: Ontem
zh: 昨天

# historyReread
source: Read again
ar: إعادة القراءة
es: Releer
fr: Relire
hi: फिर पढ़ें
it: Rileggi
ja: 読み返す
pt: Reler
zh: 重读

# historyRemove
source: Remove from history
ar: إزالة من السجل
es: Quitar del historial
fr: Retirer de l'historique
hi: इतिहास से हटाएँ
it: Togli dalla cronologia
ja: 履歴から削除
pt: Tirar do histórico
zh: 从阅读历史中移除

# originLocal
source: On phone
ar: على الهاتف
es: En el teléfono
fr: Sur le téléphone
hi: फ़ोन पर
it: Sul telefono
ja: 端末内
pt: No celular
zh: 在手机上

# originDrive
source: On Drive
ar: على Drive
es: En Drive
fr: Sur Drive
hi: Drive पर
it: Su Drive
ja: Drive上
pt: No Drive
zh: 在 Drive 上

# originMixed
source: On phone, and other chapters on Drive
ar: على الهاتف، وفصول أخرى على Drive
es: En el teléfono, y otros capítulos en Drive
fr: Sur le téléphone, et d'autres chapitres sur Drive
hi: फ़ोन पर, और बाकी अध्याय Drive पर
it: Sul telefono, e altri capitoli su Drive
ja: 端末内、一部の話はDrive上
pt: No celular, e outros capítulos no Drive
zh: 在手机上，其余章节在 Drive 上

# coverNoChapters
source: No chapters downloaded
ar: لا توجد فصول منزَّلة
es: Ningún capítulo descargado
fr: Aucun chapitre téléchargé
hi: कोई अध्याय डाउनलोड नहीं हुआ
it: Nessun capitolo scaricato
ja: ダウンロード済みの話なし
pt: Nenhum capítulo baixado
zh: 没有已下载的章节

# coverChapters
source: {count, plural, other{{count} ch.}}
ar: {count, plural, other{{count} فصل}}
es: {count, plural, other{{count} cap.}}
fr: {count, plural, other{{count} chap.}}
hi: {count, plural, other{{count} अध्याय}}
it: {count, plural, other{{count} cap.}}
ja: {count, plural, other{{count}話}}
pt: {count, plural, other{{count} cap.}}
zh: {count, plural, other{{count} 章}}

# coverChaptersUnread
source: {count, plural, other{{count} ch.}} · {unread} unread
ar: {count, plural, other{{count} فصل}} · {unread} للقراءة
es: {count, plural, other{{count} cap.}} · {unread} por leer
fr: {count, plural, other{{count} chap.}} · {unread} à lire
hi: {count, plural, other{{count} अध्याय}} · {unread} पढ़ने बाकी
it: {count, plural, other{{count} cap.}} · {unread} da leggere
ja: {count, plural, other{{count}話}} · 未読{unread}話
pt: {count, plural, other{{count} cap.}} · {unread} para ler
zh: {count, plural, other{{count} 章}} · {unread} 章未读

# coverNewChapters
source: {count, plural, =1{1 new chapter} other{{count} new chapters}}
ar: {count, plural, =1{فصل جديد واحد} two{فصلان جديدان} few{{count} فصول جديدة} many{{count} فصلًا جديدًا} other{{count} فصل جديد}}
es: {count, plural, =1{1 capítulo nuevo} other{{count} capítulos nuevos}}
fr: {count, plural, =1{1 nouveau chapitre} other{{count} nouveaux chapitres}}
hi: {count, plural, =1{1 नया अध्याय} other{{count} नए अध्याय}}
it: {count, plural, =1{1 capitolo nuovo} other{{count} capitoli nuovi}}
ja: {count, plural, =1{新着1話} other{新着{count}話}}
pt: {count, plural, =1{1 capítulo novo} other{{count} capítulos novos}}
zh: {count, plural, =1{1 个新章节} other{{count} 个新章节}}

# coverUnread
source: {unread, plural, =1{1 unread chapter} other{{unread} unread chapters}}
ar: {unread, plural, =1{فصل واحد للقراءة} two{فصلان للقراءة} few{{unread} فصول للقراءة} many{{unread} فصلًا للقراءة} other{{unread} فصل للقراءة}}
es: {unread, plural, =1{1 capítulo por leer} other{{unread} capítulos por leer}}
fr: {unread, plural, =1{1 chapitre à lire} other{{unread} chapitres à lire}}
hi: {unread, plural, =1{1 अध्याय पढ़ने बाकी} other{{unread} अध्याय पढ़ने बाकी}}
it: {unread, plural, =1{1 capitolo da leggere} other{{unread} capitoli da leggere}}
ja: {unread, plural, =1{未読1話} other{未読{unread}話}}
pt: {unread, plural, =1{1 capítulo para ler} other{{unread} capítulos para ler}}
zh: {unread, plural, =1{1 个章节未读} other{{unread} 个章节未读}}

# coverUnreadFresh
source: {unread, plural, =1{1 unread chapter} other{{unread} unread chapters}}, {fresh, plural, =1{1 of them new} other{{fresh} of them new}}
ar: {unread, plural, =1{فصل واحد للقراءة} two{فصلان للقراءة} few{{unread} فصول للقراءة} many{{unread} فصلًا للقراءة} other{{unread} فصل للقراءة}}، منها {fresh, plural, =1{واحد جديد} two{اثنان جديدان} few{{fresh} جديدة} many{{fresh} جديدًا} other{{fresh} جديد}}
es: {unread, plural, =1{1 capítulo por leer} other{{unread} capítulos por leer}}, de los cuales {fresh, plural, =1{1 nuevo} other{{fresh} nuevos}}
fr: {unread, plural, =1{1 chapitre à lire} other{{unread} chapitres à lire}}, dont {fresh, plural, =1{1 nouveau} other{{fresh} nouveaux}}
hi: {unread, plural, =1{1 अध्याय पढ़ने बाकी} other{{unread} अध्याय पढ़ने बाकी}}, जिनमें {fresh, plural, =1{1 नया} other{{fresh} नए}}
it: {unread, plural, =1{1 capitolo da leggere} other{{unread} capitoli da leggere}}, di cui {fresh, plural, =1{1 nuovo} other{{fresh} nuovi}}
ja: {unread, plural, =1{未読1話} other{未読{unread}話}}、うち{fresh, plural, =1{新着1話} other{新着{fresh}話}}
pt: {unread, plural, =1{1 capítulo para ler} other{{unread} capítulos para ler}}, dos quais {fresh, plural, =1{1 novo} other{{fresh} novos}}
zh: {unread, plural, =1{1 个章节未读} other{{unread} 个章节未读}}，其中 {fresh, plural, =1{1 个是新的} other{{fresh} 个是新的}}

# chartsDayNothing
source: {date}: nothing
ar: {date}: لا شيء
es: {date}: nada
fr: {date} : rien
hi: {date}: कुछ नहीं
it: {date}: niente
ja: {date}: なし
pt: {date}: nada
zh: {date}：没有阅读

# chartsDayChapters
source: {date}: {count, plural, =1{1 chapter} other{{count} chapters}}
ar: {date}: {count, plural, =1{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}
es: {date}: {count, plural, =1{1 capítulo} other{{count} capítulos}}
fr: {date} : {count, plural, =1{1 chapitre} other{{count} chapitres}}
hi: {date}: {count, plural, =1{1 अध्याय} other{{count} अध्याय}}
it: {date}: {count, plural, =1{1 capitolo} other{{count} capitoli}}
ja: {date}: {count, plural, =1{1話} other{{count}話}}
pt: {date}: {count, plural, =1{1 capítulo} other{{count} capítulos}}
zh: {date}：{count, plural, =1{1 个章节} other{{count} 个章节}}

# kitClose
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
pt: Fechar
zh: 关闭

# collectionSheetTitle
source: Collections
ar: المجموعات
es: Colecciones
hi: कलेक्शन
it: Raccolte
ja: コレクション
pt: Coleções
zh: 合集

# collectionSheetTitleMany
source: Collections of {count} series
ar: مجموعات {count} سلسلة
es: Colecciones de {count} series
fr: Collections de {count} séries
hi: {count} सीरीज़ के कलेक्शन
it: Raccolte di {count} serie
ja: {count}作品のコレクション
pt: Coleções de {count} séries
zh: {count} 部作品的合集

# collectionSheetNew
source: New
ar: جديدة
es: Nueva
fr: Nouvelle
hi: नया
it: Nuova
ja: 新規
pt: Nova
zh: 新建

# collectionSheetEmptyTitle
source: No collections
ar: لا توجد مجموعات
es: Ninguna colección
fr: Aucune collection
hi: कोई कलेक्शन नहीं
it: Nessuna raccolta
ja: コレクションがありません
pt: Nenhuma coleção
zh: 还没有合集

# collectionSheetEmptyMessage
source: They give structure to a library that grows on its own.
ar: تُستخدم لتنظيم مكتبة تكبر من تلقاء نفسها.
es: Sirven para dar estructura a una biblioteca que crece sola.
fr: Elles servent à structurer une bibliothèque qui grandit toute seule.
hi: ये अपने आप बढ़ती लाइब्रेरी को व्यवस्थित करने के लिए हैं।
it: Servono a dare struttura a una libreria che cresce da sola.
ja: 自然に増えていくライブラリを整理するための機能です。
pt: Servem para dar estrutura a uma biblioteca que cresce sozinha.
zh: 合集能为自己不断变大的书库理出条理。

# collectionSheetSeriesCount
source: {count, plural, =1{1 series} other{{count} series}}
ar: {count, plural, =1{سلسلة واحدة} two{سلسلتان} few{{count} سلاسل} many{{count} سلسلة} other{{count} سلسلة}}
es: {count, plural, =1{1 serie} other{{count} series}}
fr: {count, plural, =1{1 série} other{{count} séries}}
hi: {count, plural, =1{1 सीरीज़} other{{count} सीरीज़}}
it: {count, plural, =1{1 serie} other{{count} serie}}
ja: {count, plural, =1{1作品} other{{count}作品}}
pt: {count, plural, =1{1 série} other{{count} séries}}
zh: {count, plural, =1{1 部作品} other{{count} 部作品}}

# collectionSheetCreateTitle
source: New collection
ar: مجموعة جديدة
es: Nueva colección
fr: Nouvelle collection
hi: नया कलेक्शन
it: Nuova raccolta
ja: 新しいコレクション
pt: Nova coleção
zh: 新建合集

# collectionSheetEditTitle
source: Edit collection
ar: تعديل المجموعة
es: Editar colección
fr: Modifier la collection
hi: कलेक्शन बदलें
it: Modifica raccolta
ja: コレクションを編集
pt: Editar coleção
zh: 编辑合集

# collectionSheetNameHint
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pt: Nome
zh: 名称

# collectionSheetColor
source: Color
ar: اللون
fr: Couleur
hi: रंग
it: Colore
ja: 色
pt: Cor
zh: 颜色

# collectionSheetCreate
source: Create
ar: إنشاء
es: Crear
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
pt: Criar
zh: 创建

# collectionSheetSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
pt: Salvar
zh: 保存

# cleanupTitle
source: Free up space?
ar: تحرير المساحة؟
es: ¿Liberar espacio?
fr: Libérer de l'espace ?
hi: जगह खाली करें?
it: Liberare spazio?
ja: 容量を空けますか?
pt: Liberar espaço?
zh: 释放空间？

# cleanupSyncBusy
source: A sync is in progress: try again when it finishes
ar: مزامنة قيد التنفيذ: أعد المحاولة عند انتهائها
es: Hay una sincronización en curso: inténtalo de nuevo cuando termine
fr: Une synchronisation est en cours : réessaie quand elle sera terminée
hi: सिंक चल रहा है: उसके खत्म होने पर दोबारा कोशिश करें
it: Una sincronizzazione è in corso: riprova quando finisce
ja: 同期中です。終了してからもう一度お試しください
pt: Uma sincronização está em andamento: tente de novo quando terminar
zh: 正在同步：请在同步结束后重试

# cleanupNotAllDeleted
source: Not everything was deleted: {error}
ar: لم يُحذف كل شيء: {error}
es: No todo se borró: {error}
fr: Tout n'a pas été supprimé : {error}
hi: सब कुछ मिटाया नहीं जा सका: {error}
it: Non tutto è stato cancellato: {error}
ja: すべては削除できませんでした: {error}
pt: Nem tudo foi apagado: {error}
zh: 并非全部删除成功：{error}
