Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# dataVerifyText
source: {count, plural, =1{The check couldn't read one series. Tap to pass the verification.} other{The check couldn't read {count} series. Tap to pass the verification.}}
fr: {count, plural, =1{La vérification automatique n'a pas pu lire une série. Touchez pour passer la vérification.} other{La vérification automatique n'a pas pu lire {count} séries. Touchez pour passer la vérification.}}
hi: {count, plural, =1{जाँच एक सीरीज़ नहीं पढ़ सकी। सत्यापन पूरा करने के लिए टैप करें।} other{जाँच {count} सीरीज़ नहीं पढ़ सकी। सत्यापन पूरा करने के लिए टैप करें।}}
it: {count, plural, =1{Il controllo non ha potuto leggere una serie. Tocca per passare la verifica.} other{Il controllo non ha potuto leggere {count} serie. Tocca per passare la verifica.}}
pt: {count, plural, =1{A verificação automática não conseguiu ler uma série. Toque para passar a verificação.} other{A verificação automática não conseguiu ler {count} séries. Toque para passar a verificação.}}

# archiveGatedTitle
source: {count, plural, =1{One series is waiting for verification} other{{count} series are waiting for verification}}
fr: {count, plural, =1{Une série attend la vérification} other{{count} séries attendent la vérification}}
hi: {count, plural, =1{एक सीरीज़ सत्यापन की प्रतीक्षा में है} other{{count} सीरीज़ सत्यापन की प्रतीक्षा में हैं}}
it: {count, plural, =1{Una serie aspetta la verifica} other{{count} serie aspettano la verifica}}
pt: {count, plural, =1{Uma série aguarda a verificação} other{{count} séries aguardam a verificação}}

# archiveGatedBody
source: {sites} asks you to tick “Verify you are human”, and the automatic check doesn't. Pass it yourself: the check picks up from these series.
fr: {sites} demande de cocher « Verify you are human », et le contrôle automatique ne le fait pas. Passez-la vous-même : le contrôle reprend à partir de ces séries.
hi: {sites} «Verify you are human» पर टिक करने को कहता है, और अपने-आप होने वाली जाँच ऐसा नहीं करती। इसे आप ख़ुद पूरा करें: जाँच इन्हीं सीरीज़ से फिर शुरू होगी।
it: {sites} chiede di spuntare «Verify you are human», e il controllo automatico non lo fa. Passala tu: il controllo riparte da queste serie.
pt: {sites} pede para marcar «Verify you are human», e a verificação automática não faz isso. Passe você: a verificação continua a partir destas séries.

# archiveGatedAction
source: Verify
fr: Vérifier
hi: सत्यापित करें
it: Verifica
pt: Verificar

# archiveGatedNothing
source: The verification wasn't passed: the series are still waiting.
fr: La vérification n'a pas été passée : les séries restent en attente.
hi: सत्यापन पूरा नहीं हुआ: सीरीज़ अब भी प्रतीक्षा में हैं।
it: La verifica non è stata passata: le serie restano in attesa.
pt: A verificação não foi concluída: as séries continuam aguardando.

# archiveGatedChecking
source: Verification passed, checking the series…
fr: Vérification passée, contrôle des séries…
hi: सत्यापन पूरा हुआ, सीरीज़ जाँची जा रही हैं…
it: Verifica passata, controllo le serie…
pt: Verificação concluída, verificando as séries…

# archiveCheckQueuedCount
source: {count, plural, =1{new chapters for one series} other{new chapters for {count} series}}
fr: {count, plural, =1{nouveaux chapitres pour une série} other{nouveaux chapitres pour {count} séries}}
hi: {count, plural, =1{एक सीरीज़ के नए अध्याय} other{{count} सीरीज़ के नए अध्याय}}
it: {count, plural, =1{capitoli nuovi per una serie} other{capitoli nuovi per {count} serie}}
pt: {count, plural, =1{capítulos novos de uma série} other{capítulos novos de {count} séries}}
