Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# archiveTrackedIntro
source: Every day all ongoing series in the library are checked again, whether downloaded from here or by others, except those you stopped following: only new chapters arrive. Downloading one again from the site follows it again.
ar: السلاسل المستمرة المنزَّلة من هنا تُفحص من جديد: تصل الفصول الجديدة فقط، إلى الوجهة نفسها. أما سلاسل الخادم فيتابعها الخادم.
es: Las series en curso descargadas desde aquí se vuelven a revisar: solo llegan los capítulos nuevos, al mismo destino. Las del servidor las sigue el servidor.
fr: Chaque jour, toutes les séries en cours de la bibliothèque sont revérifiées, téléchargées d'ici ou par d'autres, sauf celles que vous ne suivez plus : seuls les nouveaux chapitres arrivent. Retélécharger une série depuis le site la fait suivre à nouveau.
hi: लाइब्रेरी की सभी चालू सीरीज़ रोज़ फिर से जाँची जाती हैं, चाहे यहाँ से डाउनलोड हुई हों या किसी और तरीके से, सिवाय उनके जिन्हें आपने फ़ॉलो करना बंद किया है: सिर्फ़ नए अध्याय आते हैं। साइट से किसी सीरीज़ को फिर डाउनलोड करने पर वह फिर फ़ॉलो होने लगती है।
it: Ogni giorno si ricontrollano tutte le serie in corso della libreria, scaricate da qui o da altri, tranne quelle che hai smesso di seguire: arrivano solo i capitoli nuovi. Riscaricarne una dal sito la fa seguire di nuovo.
ja: ここでダウンロードした連載中の作品は定期的に再確認され、新しい話だけが同じ保存先に追加されます。サーバーの作品はサーバーが追跡します。
pt: Todos os dias todas as séries em andamento da biblioteca são verificadas de novo, baixadas daqui ou por outros, exceto as que você deixou de seguir: só chegam os capítulos novos. Baixar uma de novo pelo site faz com que volte a ser seguida.
zh: 从这里下载的连载中作品会定期检查：只下载新章节，保存到同一位置。服务器上的作品由服务器跟进。

# archiveTrackedByServer
source: Followed series are checked by the server, as chosen in Settings (“Who downloads and checks”). Those the phone was following stay paused until you switch back to the phone.
fr: Les séries suivies sont vérifiées par le serveur, comme choisi dans les Paramètres (« Qui télécharge et vérifie »). Celles que suivait le téléphone restent en pause jusqu'à ce que vous reveniez au téléphone.
hi: फ़ॉलो की गई सीरीज़ सर्वर जाँचता है, जैसा सेटिंग (“कौन डाउनलोड और जाँच करता है”) में चुना गया है। फ़ोन जिन्हें फ़ॉलो कर रहा था, वे फ़ोन पर लौटने तक रुकी रहती हैं।
it: Le serie seguite le controlla il server, come scelto nelle Impostazioni («Chi scarica e controlla»). Quelle che seguiva il telefono restano ferme finché non torni al telefono.
pt: As séries seguidas são verificadas pelo servidor, como escolhido nas Configurações (“Quem baixa e verifica”). As que o celular seguia ficam paradas até você voltar para o celular.

# archiveCheckDaily
source: Check every day
ar: فحص كل يوم
es: Revisión diaria
fr: Vérification quotidienne
hi: रोज़ जाँच
it: Controllo ogni giorno
ja: 毎日確認
pt: Verificação diária
zh: 每天检查

# archiveCheckAt
source: At {time}, even when the app is closed
ar: عند {time}، حتى والتطبيق مغلق
es: A las {time}, incluso con la app cerrada
fr: À {time}, même appli fermée
hi: {time} बजे, ऐप बंद होने पर भी
it: Alle {time}, anche ad app chiusa
ja: {time}に実行(アプリを閉じていても)
pt: Às {time}, mesmo com o app fechado
zh: 每天 {time}，应用关闭时也会检查

# archiveCheckTime
source: Time
ar: الوقت
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
pt: Horário
zh: 时间

# archiveCheckTimeHelp
source: Check time
ar: وقت الفحص
es: Hora de la revisión
fr: Heure de la vérification
hi: जाँच का समय
it: Ora del controllo
ja: 確認する時刻
pt: Horário da verificação
zh: 检查时间

# archiveWifiOnly
source: Wi-Fi only
ar: عبر Wi-Fi فقط
es: Solo con Wi-Fi
fr: Wi-Fi uniquement
hi: सिर्फ़ Wi-Fi पर
it: Solo con Wi-Fi
ja: Wi-Fiのみ
pt: Só com Wi-Fi
zh: 仅限 Wi-Fi

# archiveWifiOnlyOn
source: Waits for a network that isn't metered
ar: ينتظر شبكة لا تُحاسَب بحسب الاستهلاك
es: Espera una red que no se pague por consumo
fr: Attend un réseau qui n'est pas facturé à la consommation
hi: ऐसे नेटवर्क का इंतज़ार करता है जिसका डेटा के हिसाब से पैसा न लगे
it: Aspetta una rete che non si paga a consumo
ja: 従量課金でないネットワークを待ちます
pt: Espera uma rede que não seja cobrada por consumo
zh: 等待不按流量计费的网络

# archiveWifiOnlyOff
source: Mobile data too
ar: حتى مع بيانات الجوال
es: También con datos móviles
fr: Aussi avec les données mobiles
hi: मोबाइल डेटा पर भी
it: Anche con i dati mobili
ja: モバイルデータでも実行します
pt: Também com dados móveis
zh: 移动数据也可以

# archiveCheckNow
source: Check now
ar: افحص الآن
es: Revisar ahora
fr: Vérifier maintenant
hi: अभी जाँचें
it: Controlla adesso
ja: 今すぐ確認
pt: Verificar agora
zh: 立即检查

# archiveNoTracked
source: No series being followed, for now
ar: لا توجد سلاسل للمتابعة حاليًا
es: Ninguna serie que seguir, por ahora
fr: Aucune série à suivre pour l'instant
hi: अभी कोई सीरीज़ ट्रैक नहीं हो रही
it: Nessuna serie da seguire, per ora
ja: 追跡中の作品はまだありません
pt: Nenhuma série para acompanhar, por enquanto
zh: 暂时没有要跟进的作品

# archiveTrackedCount
source: {count, plural, =1{1 series followed} other{{count} series followed}}
ar: {count, plural, =1{سلسلة واحدة للمتابعة} two{سلسلتان للمتابعة} few{{count} سلاسل للمتابعة} many{{count} سلسلة للمتابعة} other{{count} سلسلة للمتابعة}}
es: {count, plural, =1{1 serie que seguir} other{{count} series que seguir}}
fr: {count, plural, =1{1 série à suivre} other{{count} séries à suivre}}
hi: {count, plural, =1{1 सीरीज़ ट्रैक हो रही है} other{{count} सीरीज़ ट्रैक हो रही हैं}}
it: {count, plural, =1{1 serie da seguire} other{{count} serie da seguire}}
ja: {count, plural, =1{追跡中の作品: 1件} other{追跡中の作品: {count}件}}
pt: {count, plural, =1{1 série para acompanhar} other{{count} séries para acompanhar}}
zh: {count, plural, =1{跟进 1 部作品} other{跟进 {count} 部作品}}

# archiveTrackedLine
source: {count, plural, =1{1 known chapter} other{{count} known chapters}} · {destination}
ar: {count, plural, =1{فصل واحد معروف} two{فصلان معروفان} few{{count} فصول معروفة} many{{count} فصلًا معروفًا} other{{count} فصل معروف}} · {destination}
es: {count, plural, =1{1 capítulo conocido} other{{count} capítulos conocidos}} · {destination}
fr: {count, plural, =1{1 chapitre connu} other{{count} chapitres connus}} · {destination}
hi: {count, plural, =1{1 अध्याय ज्ञात} other{{count} अध्याय ज्ञात}} · {destination}
it: {count, plural, =1{1 capitolo noto} other{{count} capitoli noti}} · {destination}
ja: 既知{count, plural, =1{1話} other{{count}話}} · {destination}
pt: {count, plural, =1{1 capítulo conhecido} other{{count} capítulos conhecidos}} · {destination}
zh: {count, plural, =1{已知 1 个章节} other{已知 {count} 个章节}} · {destination}

# archiveTrackedLineChecked
source: {count, plural, =1{1 known chapter} other{{count} known chapters}} · {destination} · checked {when}
ar: {count, plural, =1{فصل واحد معروف} two{فصلان معروفان} few{{count} فصول معروفة} many{{count} فصلًا معروفًا} other{{count} فصل معروف}} · {destination} · فُحصت {when}
es: {count, plural, =1{1 capítulo conocido} other{{count} capítulos conocidos}} · {destination} · revisada {when}
fr: {count, plural, =1{1 chapitre connu} other{{count} chapitres connus}} · {destination} · vérifiée {when}
hi: {count, plural, =1{1 अध्याय ज्ञात} other{{count} अध्याय ज्ञात}} · {destination} · जाँच: {when}
it: {count, plural, =1{1 capitolo noto} other{{count} capitoli noti}} · {destination} · controllata {when}
ja: 既知{count, plural, =1{1話} other{{count}話}} · {destination} · {when}に確認
pt: {count, plural, =1{1 capítulo conhecido} other{{count} capítulos conhecidos}} · {destination} · verificada {when}
zh: {count, plural, =1{已知 1 个章节} other{已知 {count} 个章节}} · {destination} · {when}检查过

# archiveStopFollowing
source: Stop following
ar: إيقاف المتابعة
es: Dejar de seguirla
fr: Ne plus la suivre
hi: ट्रैक करना बंद करें
it: Smetti di seguirla
ja: 追跡をやめる
pt: Deixar de acompanhar
zh: 不再跟进

# archiveCheckQueued
source: new chapters for {names}
ar: فصول جديدة لـ{names}
es: capítulos nuevos de {names}
fr: nouveaux chapitres pour {names}
hi: {names} के नए अध्याय
it: capitoli nuovi per {names}
ja: {names}の新着話
pt: capítulos novos para {names}
zh: {names}有新章节

# archiveCheckRemoved
source: {names} now finished
ar: {names} منتهية الآن
es: {names} ahora finalizada
fr: {names} maintenant terminée
hi: {names} अब पूर्ण
it: {names} ora conclusa
ja: {names}は完結しました
pt: {names} agora finalizada
zh: {names}现已完结

# archiveCheckFailed
source: {count, plural, =1{1 unreachable} other{{count} unreachable}}
ar: {count, plural, =1{تعذّر الوصول إلى واحدة} two{تعذّر الوصول إلى اثنتين} few{تعذّر الوصول إلى {count} منها} many{تعذّر الوصول إلى {count} منها} other{تعذّر الوصول إلى {count} منها}}
es: {count, plural, =1{1 no alcanzada} other{{count} no alcanzadas}}
fr: {count, plural, =1{1 inaccessible} other{{count} inaccessibles}}
hi: {count, plural, =1{1 तक नहीं पहुँचा जा सका} other{{count} तक नहीं पहुँचा जा सका}}
it: {count, plural, =1{1 non raggiunta} other{{count} non raggiunte}}
ja: {count, plural, =1{1件は取得できませんでした} other{{count}件は取得できませんでした}}
pt: {count, plural, =1{1 não alcançada} other{{count} não alcançadas}}
zh: {count, plural, =1{1 部无法访问} other{{count} 部无法访问}}

# archiveNoNewChapters
source: No new chapters.
ar: لا توجد فصول جديدة.
es: Ningún capítulo nuevo.
fr: Aucun nouveau chapitre.
hi: कोई नया अध्याय नहीं।
it: Nessun capitolo nuovo.
ja: 新しい話はありません。
pt: Nenhum capítulo novo.
zh: 没有新章节。

# archiveNoConnection
source: No connection.
ar: لا يوجد اتصال.
es: Sin conexión.
fr: Pas de connexion.
hi: इंटरनेट नहीं है।
it: Nessuna connessione.
ja: 接続がありません。
pt: Sem conexão.
zh: 没有网络。

# archiveForgetTitle
source: Stop following?
ar: إيقاف المتابعة؟
es: ¿Dejar de seguirla?
fr: Ne plus la suivre ?
hi: ट्रैक करना बंद करें?
it: Smettere di seguirla?
ja: 追跡をやめますか?
pt: Deixar de acompanhar?
zh: 不再跟进？

# archiveForgetBody
source: New chapters of "{title}" will no longer arrive on their own. Chapters already downloaded stay.
ar: لن تصل فصول «{title}» الجديدة تلقائيًا بعد الآن. أما المنزَّلة فتبقى.
es: Los capítulos nuevos de «{title}» ya no llegarán solos. Los ya descargados se quedan.
fr: Les nouveaux chapitres de « {title} » n'arriveront plus d'eux-mêmes. Ceux déjà téléchargés restent.
hi: «{title}» के नए अध्याय अब अपने आप नहीं आएँगे। जो डाउनलोड हो चुके हैं, वे रहेंगे।
it: I capitoli nuovi di «{title}» non arriveranno più da soli. Quelli già scaricati restano.
ja: 「{title}」の新着話は自動では届かなくなります。ダウンロード済みの話は残ります。
pt: Os capítulos novos de «{title}» não chegarão mais sozinhos. Os já baixados permanecem.
zh: “{title}”的新章节将不再自动下载。已下载的章节会保留。

# archiveCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
zh: 取消

# archiveForgetConfirm
source: Stop
ar: إيقاف
es: Dejar
fr: Arrêter
hi: बंद करें
it: Smetti
ja: やめる
pt: Deixar
zh: 不再跟进

# archiveStartNoMatch
source: No chapter with this number.
ar: لا يوجد فصل بهذا الرقم.
es: Ningún capítulo con ese número.
fr: Aucun chapitre avec ce numéro.
hi: इस नंबर का कोई अध्याय नहीं है।
it: Nessun capitolo con questo numero.
ja: この番号の話はありません。
pt: Nenhum capítulo com este número.
zh: 没有这个编号的章节。

# browserTitle
source: Site check
ar: التحقق من الموقع
es: Verificación del sitio
fr: Vérification du site
hi: साइट की जाँच
it: Verifica del sito
ja: サイトの認証
pt: Verificação do site
zh: 网站验证

# browserPhoneOnly
source: The check can only be done from the phone.
ar: التحقق ممكن من الهاتف فقط.
es: La verificación solo se hace desde el teléfono.
fr: La vérification se fait uniquement depuis le téléphone.
hi: जाँच सिर्फ़ फ़ोन से हो सकती है।
it: La verifica si fa solo dal telefono.
ja: 認証は端末からのみ行えます。
pt: A verificação só é feita pelo celular.
zh: 验证只能在手机上进行。

# browserInstructionsChapters
source: The site wants to know you're a person. Complete the check: when the chapter list appears, Kagami notices and goes back on its own.
ar: يريد الموقع التأكد أنك إنسان. أكمل التحقق: عندما تظهر قائمة الفصول، يلاحظ Kagami ذلك ويعود تلقائيًا.
es: El sitio quiere saber que eres una persona. Completa la verificación: cuando aparezca la lista de capítulos, Kagami lo detecta y vuelve atrás sola.
fr: Le site veut s'assurer que tu es une personne. Termine la vérification : quand la liste des chapitres apparaît, Kagami s'en aperçoit et revient en arrière automatiquement.
hi: साइट जानना चाहती है कि आप इंसान हैं। जाँच पूरी करें: जब अध्यायों की सूची दिखेगी, Kagami खुद पहचानकर वापस लौट जाएगा।
it: Il sito vuole sapere che sei una persona. Completa la verifica: quando compare l'elenco dei capitoli, Kagami se ne accorge e torna indietro da sola.
ja: サイトが人間かどうかを確認しようとしています。認証を完了してください。話の一覧が表示されると、Kagamiが自動で検知して戻ります。
pt: O site quer saber se você é uma pessoa. Conclua a verificação: quando a lista de capítulos aparecer, o Kagami percebe e volta sozinho.
zh: 网站需要确认你是真人。请完成验证：章节列表出现后，Kagami 会自动发现并返回。

# browserInstructionsSearch
source: The site wants to know you're a person. Complete the check: when the site's search appears, Kagami notices and goes back on its own.
ar: يريد الموقع التأكد أنك إنسان. أكمل التحقق: عندما يظهر بحث الموقع، يلاحظ Kagami ذلك ويعود تلقائيًا.
es: El sitio quiere saber que eres una persona. Completa la verificación: cuando aparezca la búsqueda del sitio, Kagami lo detecta y vuelve atrás sola.
fr: Le site veut s'assurer que tu es une personne. Termine la vérification : quand la recherche du site apparaît, Kagami s'en aperçoit et revient en arrière automatiquement.
hi: साइट जानना चाहती है कि आप इंसान हैं। जाँच पूरी करें: जब साइट की खोज दिखेगी, Kagami खुद पहचानकर वापस लौट जाएगा।
it: Il sito vuole sapere che sei una persona. Completa la verifica: quando compare la ricerca del sito, Kagami se ne accorge e torna indietro da sola.
ja: サイトが人間かどうかを確認しようとしています。認証を完了してください。サイトの検索が表示されると、Kagamiが自動で検知して戻ります。
pt: O site quer saber se você é uma pessoa. Conclua a verificação: quando a busca do site aparecer, o Kagami percebe e volta sozinho.
zh: 网站需要确认你是真人。请完成验证：网站的搜索页出现后，Kagami 会自动发现并返回。

# browserSearchPhoneOnly
source: This site can only be searched from the phone.
ar: البحث في هذا الموقع ممكن من الهاتف فقط.
es: En este sitio solo se puede buscar desde el teléfono.
fr: Sur ce site, on ne peut chercher que depuis le téléphone.
hi: इस साइट पर खोज सिर्फ़ फ़ोन से हो सकती है।
it: Su questo sito si cerca solo dal telefono.
ja: このサイトの検索は端末からのみ行えます。
pt: Neste site só se busca pelo celular.
zh: 这个网站只能在手机上搜索。

# browserSearchSuperseded
source: Replaced by a more recent search.
ar: حلّ محلها بحث أحدث.
es: Reemplazada por una búsqueda más reciente.
fr: Remplacée par une recherche plus récente.
hi: नई खोज ने इसकी जगह ले ली।
it: Superata da una ricerca più recente.
ja: 新しい検索に置き換えられました。
pt: Substituída por uma busca mais recente.
zh: 已被更新的搜索取代。

# browserResponseTooLarge
source: Response too large.
ar: الاستجابة كبيرة جدًا.
es: Respuesta demasiado grande.
fr: Réponse trop volumineuse.
hi: जवाब बहुत बड़ा है।
it: Risposta troppo grande.
ja: 応答が大きすぎます。
pt: Resposta grande demais.
zh: 响应内容过大。

# serverTitle
source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
pt: Servidor
zh: 服务器

# serverRecent
source: Downloaded by the server
ar: نزّلها الخادم
fr: Téléchargées par le serveur
hi: सर्वर द्वारा डाउनलोड की गई
it: Scaricate dal server
pt: Baixadas pelo servidor

# serverUnavailableNoSecret
source: This build of the app can't link servers: whoever compiled it didn't provide the Web client secret (GOOGLE_SERVER_CLIENT_SECRET).
ar: لا يمكن لهذه النسخة من التطبيق ربط خوادم: من بناها لم يحدد سرّ عميل الويب (GOOGLE_SERVER_CLIENT_SECRET).
es: Esta versión de la app no puede conectar servidores: quien la compiló no indicó el secreto del cliente Web (GOOGLE_SERVER_CLIENT_SECRET).
fr: Cette version de l'appli ne peut pas connecter de serveur : la personne qui l'a compilée n'a pas indiqué le secret du client Web (GOOGLE_SERVER_CLIENT_SECRET).
hi: इस ऐप बिल्ड से सर्वर नहीं जोड़ा जा सकता: इसे बनाने वाले ने वेब क्लाइंट का सीक्रेट (GOOGLE_SERVER_CLIENT_SECRET) नहीं दिया।
it: Questa build dell'app non può collegare server: chi l'ha compilata non ha indicato il segreto del client Web (GOOGLE_SERVER_CLIENT_SECRET).
ja: このビルドのアプリではサーバーを連携できません。ビルドした人がWebクライアントのシークレット(GOOGLE_SERVER_CLIENT_SECRET)を指定していません。
pt: Esta versão do app não pode conectar servidores: quem a compilou não informou o segredo do cliente Web (GOOGLE_SERVER_CLIENT_SECRET).
zh: 这个版本的应用无法连接服务器：编译它的人没有提供 Web 客户端的密钥（GOOGLE_SERVER_CLIENT_SECRET）。

# serverUnavailableAndroidOnly
source: Servers can only be linked from Android.
ar: ربط خادم ممكن من Android فقط.
es: Solo se puede conectar un servidor desde Android.
fr: On ne peut connecter un serveur que depuis Android.
hi: सर्वर सिर्फ़ Android से जोड़ा जा सकता है।
it: Collegare un server si può solo da Android.
ja: サーバーの連携はAndroidでのみ行えます。
pt: Só é possível conectar um servidor pelo Android.
zh: 只有 Android 才能连接服务器。

# serverSignInRequired
source: Sign in with Google to use the server.
ar: سجّل الدخول بحساب Google لاستخدام الخادم.
es: Inicia sesión con Google para usar el servidor.
fr: Connecte-toi avec Google pour utiliser le serveur.
hi: सर्वर इस्तेमाल करने के लिए Google से साइन इन करें।
it: Fai l'accesso con Google per usare il server.
ja: サーバーを使うにはGoogleでログインしてください。
pt: Entre com o Google para usar o servidor.
zh: 请先登录 Google 再使用服务器。

# serverNoConnection
source: No connection.
ar: لا يوجد اتصال.
es: Sin conexión.
fr: Pas de connexion.
hi: इंटरनेट नहीं है।
it: Nessuna connessione.
ja: 接続がありません。
pt: Sem conexão.
zh: 没有网络。

# serverMissingGoogleServices
source: google-services.json is missing: this build has no Google client.
ar: الملف google-services.json مفقود: هذه النسخة لا تحتوي على عميل Google.
es: Falta google-services.json: esta versión no tiene el cliente de Google.
fr: google-services.json est absent : cette version n'a pas le client Google.
hi: google-services.json नहीं मिला: इस बिल्ड में Google क्लाइंट नहीं है।
it: Manca google-services.json: questa build non ha il client di Google.
ja: google-services.jsonがありません。このビルドにはGoogleのクライアントが含まれていません。
pt: Falta o google-services.json: esta versão não tem o cliente do Google.
zh: 缺少 google-services.json：这个版本没有 Google 客户端。

# serverDriveAccessDenied
source: Google didn't grant access to Drive.
ar: لم تمنح Google صلاحية الوصول إلى Drive.
es: Google no concedió el acceso a Drive.
fr: Google n'a pas accordé l'accès à Drive.
hi: Google ने Drive की अनुमति नहीं दी।
it: Google non ha concesso l'accesso a Drive.
ja: GoogleがDriveへのアクセスを許可しませんでした。
pt: O Google não concedeu acesso ao Drive.
zh: Google 没有授予 Drive 访问权限。

# serverGoogleNotResponding
source: Google isn't responding: try again shortly.
ar: Google لا تستجيب: أعد المحاولة بعد قليل.
es: Google no responde: inténtalo de nuevo en un momento.
fr: Google ne répond pas : réessaie dans un instant.
hi: Google जवाब नहीं दे रहा: थोड़ी देर में दोबारा कोशिश करें।
it: Google non risponde: riprova fra poco.
ja: Googleが応答しません。しばらくしてからもう一度お試しください。
pt: O Google não responde: tente de novo daqui a pouco.
zh: Google 没有响应：请稍后再试。

# serverWhenToday
source: today at {clock}
ar: اليوم عند {clock}
es: hoy a las {clock}
fr: aujourd'hui à {clock}
hi: आज {clock} बजे
it: oggi alle {clock}
ja: 今日{clock}
pt: hoje às {clock}
zh: 今天 {clock}

# serverWhenDate
source: {date} at {clock}
ar: {date} عند {clock}
es: {date} a las {clock}
fr: {date} à {clock}
hi: {date}, {clock} बजे
it: {date} alle {clock}
ja: {date} {clock}
pt: {date} às {clock}
zh: {date} {clock}

# serverProgressStats
source: {pages} new pages · {size}{skipped, plural, =0{} other{ · {skipped} already in place}}
ar: {pages} لوحة جديدة · {size}{skipped, plural, =0{} other{ · {skipped} سليمة مسبقًا}}
es: {pages} páginas nuevas · {size}{skipped, plural, =0{} other{ · {skipped} ya listas}}
fr: {pages} nouvelles planches · {size}{skipped, plural, =0{} other{ · {skipped} déjà en place}}
hi: {pages} नए पेज · {size}{skipped, plural, =0{} other{ · {skipped} पहले से ठीक}}
it: {pages} tavole nuove · {size}{skipped, plural, =0{} other{ · {skipped} già a posto}}
ja: 新規{pages}ページ · {size}{skipped, plural, =0{} other{ · {skipped}ページは取得済み}}
pt: {pages} páginas novas · {size}{skipped, plural, =0{} other{ · {skipped} já em ordem}}
zh: {pages} 个新页面 · {size}{skipped, plural, =0{} other{ · 已跳过 {skipped} 页}}

# serverRemoveFromQueue
source: Remove from queue
ar: إزالة من قائمة الانتظار
es: Quitar de la cola
fr: Retirer de la file
hi: कतार से हटाएँ
it: Togli dalla coda
ja: キューから削除
pt: Tirar da fila
zh: 移出队列

# serverNoFirebase
source: The server recognizes its users by their Google account, which this build of the app doesn't have.
ar: يتعرف الخادم على مستخدميه من حساب Google، وهو غير موجود في هذه النسخة من التطبيق.
es: El servidor reconoce a quien lo usa por la cuenta de Google, que en esta versión de la app no existe.
fr: Le serveur reconnaît ses utilisateurs grâce au compte Google, qui n'existe pas dans cette version de l'appli.
hi: सर्वर आपके Google खाते से पहचानता है कि इसे कौन इस्तेमाल कर रहा है, जो ऐप के इस बिल्ड में नहीं है।
it: Il server riconosce chi lo usa dall'account Google, che in questa build dell'app non c'è.
ja: サーバーはGoogleアカウントで利用者を識別しますが、このビルドのアプリにはアカウント機能がありません。
pt: O servidor reconhece quem o usa pela conta Google, que não existe nesta versão do app.
zh: 服务器通过 Google 账号识别用户，而这个版本的应用没有账号功能。

# serverSignedOutIntro
source: A computer that's always on can download and upload to your Drive in place of your phone, which can even be turned off in the meantime. The server recognizes you by your Google account.
ar: يمكن لحاسوب يعمل دائمًا أن ينزّل ويرفع إلى Drive الخاص بك بدلًا من الهاتف، الذي يمكنه أن ينطفئ في الأثناء. يتعرف عليك الخادم من حساب Google الخاص بك.
es: Un ordenador siempre encendido puede descargar y subir a tu Drive en lugar del teléfono, que mientras tanto puede incluso apagarse. El servidor te reconoce por tu cuenta de Google.
fr: Un ordinateur toujours allumé peut télécharger et charger sur ton Drive à la place du téléphone, qui peut pendant ce temps s'éteindre. Le serveur te reconnaît grâce à ton compte Google.
hi: हमेशा चालू रहने वाला कंप्यूटर फ़ोन की जगह आपके Drive पर डाउनलोड और अपलोड कर सकता है, और फ़ोन तब तक बंद भी रह सकता है। सर्वर आपको आपके Google खाते से पहचानता है।
it: Un computer sempre acceso può scaricare e caricare sul tuo Drive al posto del telefono, che intanto può anche spegnersi. Il server ti riconosce dal tuo account Google.
ja: 常時起動しているコンピューターが、端末の代わりにあなたのDriveへダウンロードやアップロードを行います。その間、端末の電源は切っても構いません。サーバーはGoogleアカウントであなたを識別します。
pt: Um computador sempre ligado pode baixar e enviar para o seu Drive no lugar do celular, que enquanto isso pode até desligar. O servidor reconhece você pela sua conta Google.
zh: 一台常开的电脑可以代替手机下载并上传到你的 Drive，手机可以随时关机。服务器通过你的 Google 账号识别你。

# serverSignIn
source: Sign in with Google
ar: تسجيل الدخول بحساب Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
it: Accedi con Google
ja: Googleでログイン
pt: Entrar com o Google
zh: 使用 Google 登录

# serverSignInSubtitle
source: To create your own server or use someone else's
ar: لإنشاء خادمك أو استخدام خادم شخص آخر
es: Para crear tu servidor o usar el de otra persona
fr: Pour créer ton serveur ou utiliser celui de quelqu'un d'autre
hi: अपना सर्वर बनाने या किसी और का सर्वर इस्तेमाल करने के लिए
it: Per creare il tuo server o usare quello di qualcun altro
ja: 自分のサーバーを作成する、または他の人のサーバーを使うため
pt: Para criar o seu servidor ou usar o de outra pessoa
zh: 用于创建你自己的服务器，或使用别人的服务器

# serverInviteTitle
source: {sender} gave you access to "{serverName}"
ar: منحك {sender} حق الوصول إلى «{serverName}»
es: {sender} te dio acceso a «{serverName}»
fr: {sender} t'a donné accès à « {serverName} »
hi: {sender} ने आपको «{serverName}» का एक्सेस दिया है
it: {sender} ti ha dato accesso a «{serverName}»
ja: {sender}さんが「{serverName}」へのアクセスを許可しました
pt: {sender} deu a você acesso a «{serverName}»
zh: {sender}已授权你使用“{serverName}”
