Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# cleanupDriveError
source: Drive: {error}. The ones already removed stay removed
ar: Drive: {error}. ما حُذف سابقًا يبقى محذوفًا
es: Drive: {error}. Lo que ya se quitó, quitado queda
fr: Drive : {error}. Ce qui a déjà été retiré reste retiré
hi: Drive: {error}। जो पहले हट चुके हैं, वे हटे ही रहते हैं
it: Drive: {error}. Quelli già tolti restano tolti
ja: Drive: {error}。すでに削除したものは削除されたままです
pt: Drive: {error}. O que já foi removido continua removido
zh: Drive：{error}。已删除的不会恢复

# cleanupFreed
source: Freed {size}
ar: تم تحرير {size}
es: Liberados {size}
fr: {size} libérés
hi: {size} खाली हुआ
it: Liberati {size}
ja: {size}を空けました
pt: {size} liberados
zh: 已释放 {size}

# cleanupNeedsNetwork
source: You need a network to remove from Drive
ar: الحذف من Drive يتطلب شبكة
es: Para quitar de Drive hace falta red
fr: Il faut du réseau pour retirer des chapitres de Drive
hi: Drive से हटाने के लिए इंटरनेट चाहिए
it: Per togliere da Drive serve la rete
ja: Driveから削除するにはネットワークが必要です
pt: Para remover do Drive é preciso ter rede
zh: 从 Drive 删除需要网络

# cleanupIntroDrive
source: {count, plural, =1{1 chapter you've already read is still on Drive.} other{{count} chapters you've already read are still on Drive.}}
ar: {count, plural, =1{فصل واحد مقروء ما زال على Drive.} two{فصلان مقروءان ما زالا على Drive.} few{{count} فصول مقروءة ما زالت على Drive.} many{{count} فصلًا مقروءًا ما زالت على Drive.} other{{count} فصل مقروء ما زالت على Drive.}}
es: {count, plural, =1{Un capítulo ya leído sigue en Drive.} other{{count} capítulos ya leídos siguen en Drive.}}
fr: {count, plural, =1{Un chapitre déjà lu est encore sur Drive.} other{{count} chapitres déjà lus sont encore sur Drive.}}
hi: {count, plural, =1{एक पढ़ा हुआ अध्याय अब भी Drive पर है।} other{{count} पढ़े हुए अध्याय अब भी Drive पर हैं।}}
it: {count, plural, =1{Un capitolo già letto è ancora su Drive.} other{{count} capitoli già letti sono ancora su Drive.}}
ja: {count, plural, =1{読了した1話がまだDriveにあります。} other{読了した{count}話がまだDriveにあります。}}
pt: {count, plural, =1{Um capítulo já lido ainda está no Drive.} other{{count} capítulos já lidos ainda estão no Drive.}}
zh: {count, plural, =1{有 1 个已读章节仍在 Drive 上。} other{有 {count} 个已读章节仍在 Drive 上。}}

# cleanupIntroPhone
source: {count, plural, =1{1 chapter you've already read still takes up space on your phone.} other{{count} chapters you've already read still take up space on your phone.}}
ar: {count, plural, =1{فصل واحد مقروء ما زال يشغل مساحة على الهاتف.} two{فصلان مقروءان ما زالا يشغلان مساحة على الهاتف.} few{{count} فصول مقروءة ما زالت تشغل مساحة على الهاتف.} many{{count} فصلًا مقروءًا ما زالت تشغل مساحة على الهاتف.} other{{count} فصل مقروء ما زالت تشغل مساحة على الهاتف.}}
es: {count, plural, =1{Un capítulo ya leído sigue ocupando espacio en el teléfono.} other{{count} capítulos ya leídos siguen ocupando espacio en el teléfono.}}
fr: {count, plural, =1{Un chapitre déjà lu occupe encore de l'espace sur le téléphone.} other{{count} chapitres déjà lus occupent encore de l'espace sur le téléphone.}}
hi: {count, plural, =1{एक पढ़ा हुआ अध्याय अब भी फ़ोन में जगह घेर रहा है।} other{{count} पढ़े हुए अध्याय अब भी फ़ोन में जगह घेर रहे हैं।}}
it: {count, plural, =1{Un capitolo già letto occupa ancora spazio sul telefono.} other{{count} capitoli già letti occupano ancora spazio sul telefono.}}
ja: {count, plural, =1{読了した1話が端末の容量を使っています。} other{読了した{count}話が端末の容量を使っています。}}
pt: {count, plural, =1{Um capítulo já lido ainda ocupa espaço no celular.} other{{count} capítulos já lidos ainda ocupam espaço no celular.}}
zh: {count, plural, =1{有 1 个已读章节仍占用手机空间。} other{有 {count} 个已读章节仍占用手机空间。}}

# cleanupPhoneChapters
source: Chapters on phone
ar: فصول على الهاتف
es: Capítulos en el teléfono
fr: Chapitres sur le téléphone
hi: फ़ोन के अध्याय
it: Capitoli sul telefono
ja: 端末内の話
pt: Capítulos no celular
zh: 手机上的章节

# cleanupDriveCache
source: Drive cache
ar: ذاكرة Drive المؤقتة
es: Caché de Drive
fr: Cache de Drive
hi: Drive का कैश
it: Cache di Drive
ja: Driveのキャッシュ
pt: Cache do Drive
zh: Drive 缓存

# cleanupDriveChapters
source: Chapters on Drive
ar: فصول على Drive
es: Capítulos en Drive
fr: Chapitres sur Drive
hi: Drive के अध्याय
it: Capitoli su Drive
ja: Drive上の話
pt: Capítulos no Drive
zh: Drive 上的章节

# cleanupApproxSize
source: {count, plural, =1{1 chapter} other{{count} chapters}} · about {size}
ar: {count, plural, =1{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}} · نحو {size}
es: {count, plural, =1{1 capítulo} other{{count} capítulos}} · unos {size}
fr: {count, plural, =1{1 chapitre} other{{count} chapitres}} · environ {size}
hi: {count, plural, =1{1 अध्याय} other{{count} अध्याय}} · लगभग {size}
it: {count, plural, =1{1 capitolo} other{{count} capitoli}} · circa {size}
ja: {count, plural, =1{1話} other{{count}話}} · 約{size}
pt: {count, plural, =1{1 capítulo} other{{count} capítulos}} · cerca de {size}
zh: {count, plural, =1{1 个章节} other{{count} 个章节}} · 约 {size}

# cleanupExactSize
source: {count, plural, =1{1 chapter} other{{count} chapters}} · {size}
ar: {count, plural, =1{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}} · {size}
es: {count, plural, =1{1 capítulo} other{{count} capítulos}} · {size}
fr: {count, plural, =1{1 chapitre} other{{count} chapitres}} · {size}
hi: {count, plural, =1{1 अध्याय} other{{count} अध्याय}} · {size}
it: {count, plural, =1{1 capitolo} other{{count} capitoli}} · {size}
ja: {count, plural, =1{1話} other{{count}話}} · {size}
pt: {count, plural, =1{1 capítulo} other{{count} capítulos}} · {size}
zh: {count, plural, =1{1 个章节} other{{count} 个章节}} · {size}

# cleanupApproxSizeTrash
source: {count, plural, =1{1 chapter} other{{count} chapters}} · about {size} · to the trash
ar: {count, plural, =1{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}} · نحو {size} · في السلة
es: {count, plural, =1{1 capítulo} other{{count} capítulos}} · unos {size} · a la papelera
fr: {count, plural, =1{1 chapitre} other{{count} chapitres}} · environ {size} · dans la corbeille
hi: {count, plural, =1{1 अध्याय} other{{count} अध्याय}} · लगभग {size} · ट्रैश में
it: {count, plural, =1{1 capitolo} other{{count} capitoli}} · circa {size} · nel cestino
ja: {count, plural, =1{1話} other{{count}話}} · 約{size} · ゴミ箱へ
pt: {count, plural, =1{1 capítulo} other{{count} capítulos}} · cerca de {size} · para a lixeira
zh: {count, plural, =1{1 个章节} other{{count} 个章节}} · 约 {size} · 移入回收站

# cleanupQuiet
source: Don't ask again for this series
ar: عدم السؤال مجددًا عن هذه السلسلة
es: No volver a preguntar por esta serie
fr: Ne plus demander pour cette série
hi: इस सीरीज़ के लिए दोबारा न पूछें
it: Non chiedere più per questa serie
ja: この作品では今後確認しない
pt: Não perguntar mais para esta série
zh: 不再为这部作品询问

# cleanupWarnNotOnDrive
source: This series isn't on Drive: deleted chapters can't be read again until syncing brings them back.
ar: هذه السلسلة ليست على Drive: الفصول المحذوفة لن يمكن قراءتها مجددًا حتى تعيدها المزامنة.
es: Esta serie no está en Drive: los capítulos borrados no se podrán volver a leer hasta que la sincronización los traiga de nuevo.
fr: Cette série n'est pas sur Drive : les chapitres supprimés ne pourront plus être relus tant que la synchronisation ne les aura pas rapportés.
hi: यह सीरीज़ Drive पर नहीं है: मिटाए गए अध्याय तब तक दोबारा नहीं पढ़े जा सकेंगे जब तक सिंक उन्हें वापस न ले आए।
it: Questa serie non è su Drive: i capitoli cancellati non si potranno rileggere finché la sincronizzazione non li riporta.
ja: この作品はDriveにありません。削除した話は、同期で戻ってくるまで読み返せません。
pt: Esta série não está no Drive: os capítulos apagados não poderão ser relidos até que a sincronização os traga de volta.
zh: 这部作品不在 Drive 上：删除的章节在同步把它们带回来之前将无法重读。

# cleanupWarnGoneEverywhere
source: They won't remain on your phone or on Drive.
ar: لن تبقى لا على الهاتف ولا على Drive.
es: No quedarán ni en el teléfono ni en Drive.
fr: Ils ne resteront ni sur le téléphone ni sur Drive.
hi: वे न फ़ोन में रहेंगे, न Drive पर।
it: Non resteranno né sul telefono né su Drive.
ja: 端末にもDriveにも残りません。
pt: Não restarão nem no celular nem no Drive.
zh: 手机和 Drive 上都不会再保留。

# cleanupWarnStaysOnDrive
source: The chapters stay on Drive and can be read again from there.
ar: الفصول تبقى على Drive وتُقرأ منه.
es: Los capítulos se quedan en Drive y se vuelven a leer desde allí.
fr: Les chapitres restent sur Drive et se relisent depuis là.
hi: अध्याय Drive पर रहते हैं और वहीं से दोबारा पढ़े जा सकते हैं।
it: I capitoli restano su Drive e si rileggono da lì.
ja: 話はDriveに残り、そこから読み返せます。
pt: Os capítulos permanecem no Drive e são relidos de lá.
zh: 章节仍在 Drive 上，可以从那里重读。

# cleanupWarnTrash
source: They can be recovered from Drive's trash for 30 days. The server's index still lists them: if the server uploads them again, they can be read from Drive again.
ar: يمكن استردادها من سلة Drive خلال ثلاثين يومًا. فهرس الخادم ما زال يسردها: إن أعاد الخادم رفعها، عادت تُقرأ من Drive.
es: Desde la papelera de Drive se recuperan durante treinta días. El índice del servidor todavía los lista: si el servidor los vuelve a subir, se vuelven a leer desde Drive.
fr: Tu peux les récupérer depuis la corbeille de Drive pendant trente jours. L'index du serveur les liste encore : si le serveur les recharge, ils redeviennent lisibles depuis Drive.
hi: Drive के ट्रैश से वे तीस दिन तक वापस मिल सकते हैं। सर्वर का इंडेक्स उन्हें अब भी गिनाता है: अगर सर्वर उन्हें दोबारा अपलोड करे, तो वे फिर Drive से पढ़े जा सकते हैं।
it: Dal cestino di Drive si recuperano per trenta giorni. L'indice del server li elenca ancora: se il server li ricarica, tornano a leggersi da Drive.
ja: Driveのゴミ箱から30日間は復元できます。サーバーのインデックスにはまだ載っているため、サーバーが再アップロードすると、Driveからまた読めるようになります。
pt: Da lixeira do Drive eles podem ser recuperados por trinta dias. O índice do servidor ainda os lista: se o servidor os enviar de novo, voltam a ser lidos pelo Drive.
zh: 在 Drive 回收站中可以恢复三十天。服务器的索引仍会列出它们：如果服务器重新上传，就又能从 Drive 阅读了。

# cleanupDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: मिटाएँ
it: Elimina
ja: 削除
pt: Excluir
zh: 删除

# cleanupNotNow
source: Not now
ar: ليس الآن
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
pt: Agora não
zh: 暂不

# cleanupSyncWarnExternal
source: If FolderSync syncs the folder in both directions, the deletion may reach Drive too; if it only downloads, the chapters may come back on the next run.
ar: إن كانت FolderSync تزامن المجلد في الاتجاهين، فقد يصل الحذف إلى Drive أيضًا؛ وإن كانت تنزّل فقط، فقد تعود الفصول في الجولة التالية.
es: Si FolderSync sincroniza la carpeta en ambos sentidos, el borrado puede llegar también a Drive; si solo descarga, los capítulos pueden volver en la siguiente pasada.
fr: Si FolderSync synchronise le dossier dans les deux sens, la suppression peut aussi arriver sur Drive ; s'il ne fait que télécharger, les chapitres peuvent revenir au passage suivant.
hi: अगर FolderSync फ़ोल्डर को दोनों दिशाओं में सिंक करता है, तो मिटाना Drive तक भी पहुँच सकता है; अगर वह सिर्फ़ डाउनलोड करता है, तो अगले दौर में अध्याय लौट सकते हैं।
it: Se FolderSync sincronizza la cartella in entrambe le direzioni, la cancellazione può arrivare anche su Drive; se scarica soltanto, i capitoli possono tornare al giro seguente.
ja: FolderSyncがフォルダを双方向に同期している場合、削除はDriveにも反映されることがあります。ダウンロードのみの場合は、次回の同期で話が戻ることがあります。
pt: Se o FolderSync sincroniza a pasta nos dois sentidos, a exclusão pode chegar também ao Drive; se só baixa, os capítulos podem voltar na rodada seguinte.
zh: 如果 FolderSync 对这个文件夹做双向同步，删除操作也可能传到 Drive；如果它只做下载，章节可能在下一轮同步时又回来。

# cleanupSyncWarnOwn
source: Syncing respects this choice: what you remove on one side doesn't come back and doesn't disappear from the other, even with deletions propagated.
ar: المزامنة تحترم هذا الاختيار: ما تحذفه من طرف لا يعود ولا يختفي من الطرف الآخر، حتى مع نشر عمليات الحذف.
es: La sincronización respeta esta elección: lo que quitas de un lado no vuelve ni desaparece del otro, incluso con los borrados propagados.
fr: La synchronisation respecte ce choix : ce que tu retires d'un côté ne revient pas et ne disparaît pas de l'autre, même avec les suppressions propagées.
hi: सिंक इस चुनाव का सम्मान करता है: जो आप एक तरफ़ से हटाते हैं, वह दूसरी तरफ़ न लौटता है न मिटता है, हटाना लागू करने पर भी।
it: La sincronizzazione rispetta questa scelta: quello che togli da una parte non torna e non sparisce dall'altra, anche con le cancellazioni propagate.
ja: 同期はこの選択を尊重します。削除の反映をオンにしていても、片方で削除したものはもう片方で復活も削除もされません。
pt: A sincronização respeita esta escolha: o que você remove de um lado não volta e não some do outro, mesmo com as exclusões propagadas.
zh: 同步会遵守这个选择：你在一边删除的内容，不会恢复，也不会在另一边消失，即使开启了同步删除。

# statsRangeMonth
source: 30 days
ar: 30 يومًا
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ja: 30日
pt: 30 dias
zh: 30 天

# statsRangeQuarter
source: 3 months
ar: 3 أشهر
es: 3 meses
fr: 3 mois
hi: 3 महीने
it: 3 mesi
ja: 3か月
pt: 3 meses
zh: 3 个月

# statsRangeYear
source: 1 year
ar: سنة
es: Un año
fr: Un an
hi: एक साल
it: Un anno
ja: 1年
pt: Um ano
zh: 一年

# statsTitle
source: Statistics
ar: الإحصاءات
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
pt: Estatísticas
zh: 统计

# statsUnavailable
source: Statistics can't be calculated
ar: تعذّر حساب الإحصاءات
es: No se pueden calcular las estadísticas
fr: Statistiques impossibles à calculer
hi: आँकड़े निकाले नहीं जा सकते
it: Statistiche non calcolabili
ja: 統計を計算できません
pt: Não foi possível calcular as estatísticas
zh: 无法计算统计

# statsChaptersRead
source: chapters read
ar: فصل مقروء
es: capítulos leídos
fr: chapitres lus
hi: पढ़े अध्याय
it: capitoli letti
ja: 既読の話
pt: capítulos lidos
zh: 已读章节

# statsSeriesInLibrary
source: series in library
ar: سلسلة في المكتبة
es: series en la biblioteca
fr: séries dans la bibliothèque
hi: लाइब्रेरी में सीरीज़
it: serie in libreria
ja: ライブラリの作品
pt: séries na biblioteca
zh: 书库中的作品

# statsMinutes
source: {count} min
ar: {count} د
hi: {count} मिनट
ja: {count}分
zh: {count} 分钟

# statsHours
source: {count} h
ar: {count} س
hi: {count} घंटे
ja: {count}時間
zh: {count} 小时

# statsReadingTime
source: reading time
ar: وقت القراءة
es: tiempo de lectura
fr: temps de lecture
hi: पढ़ने का समय
it: tempo di lettura
ja: 読書時間
pt: tempo de leitura
zh: 阅读时长

# statsReadingTimeHint
source: measured while you read
ar: يُقاس أثناء القراءة
es: medido mientras lees
fr: mesuré pendant que tu lis
hi: पढ़ते समय मापा गया
it: misurato mentre leggi
ja: 読書中に計測
pt: medido enquanto você lê
zh: 阅读时实时计时

# statsPagesSeen
source: pages seen
ar: لوحة شوهدت
es: páginas vistas
fr: planches vues
hi: देखे गए पेज
it: tavole viste
ja: 見たページ
pt: páginas vistas
zh: 已看页数

# statsStreak
source: days in a row
ar: يوم متتالٍ
es: días seguidos
fr: jours d'affilée
hi: लगातार दिन
it: giorni di fila
ja: 連続日数
pt: dias seguidos
zh: 连续阅读天数

# statsStreakRecord
source: record: {count}
ar: الرقم القياسي: {count}
es: récord: {count}
hi: रिकॉर्ड: {count}
ja: 最高記録: {count}
pt: recorde: {count}
zh: 纪录：{count}

# statsAverageRating
source: average rating
ar: متوسط التقييم
es: nota media
fr: note moyenne
hi: औसत रेटिंग
it: voto medio
ja: 平均評価
pt: nota média
zh: 平均评分

# statsRatedSeries
source: {count, plural, =1{1 series rated} other{{count} series rated}}
ar: {count, plural, =1{سلسلة واحدة مقيَّمة} two{سلسلتان مقيَّمتان} few{{count} سلاسل مقيَّمة} many{{count} سلسلة مقيَّمة} other{{count} سلسلة مقيَّمة}}
es: {count, plural, =1{1 serie con nota} other{{count} series con nota}}
fr: {count, plural, =1{1 série notée} other{{count} séries notées}}
hi: {count, plural, =1{1 सीरीज़ को रेटिंग मिली} other{{count} सीरीज़ को रेटिंग मिली}}
it: {count, plural, =1{1 serie votata} other{{count} serie votate}}
ja: {count, plural, =1{評価した作品: 1件} other{評価した作品: {count}件}}
pt: {count, plural, =1{1 série avaliada} other{{count} séries avaliadas}}
zh: {count, plural, =1{已评分 1 部作品} other{已评分 {count} 部作品}}

# statsChaptersOverTime
source: Chapters read
ar: الفصول المقروءة
es: Capítulos leídos
fr: Chapitres lus
hi: पढ़े अध्याय
it: Capitoli letti
ja: 既読の話
pt: Capítulos lidos
zh: 已读章节

# statsPerWeek
source: per week
ar: في الأسبوع
es: por semana
fr: par semaine
hi: प्रति सप्ताह
it: per settimana
ja: 週ごと
pt: por semana
zh: 按周

# statsPerDay
source: per day
ar: في اليوم
es: por día
fr: par jour
hi: प्रति दिन
it: per giorno
ja: 日ごと
pt: por dia
zh: 按天

# statsActivityTitle
source: When you read
ar: متى تقرأ
es: Cuándo lees
fr: Quand tu lis
hi: आप कब पढ़ते हैं
it: Quando leggi
ja: 読む時期
pt: Quando você lê
zh: 你的阅读时间

# statsActivitySubtitle
source: one square per day, over the last six months
ar: مربع لكل يوم، في آخر ستة أشهر
es: un cuadrito por día, en los últimos seis meses
fr: un carré par jour, sur les six derniers mois
hi: हर दिन का एक चौकोर, पिछले छह महीनों के
it: un quadratino per giorno, negli ultimi sei mesi
ja: 1日1マス、過去6か月
pt: um quadradinho por dia, nos últimos seis meses
zh: 每天一格，最近六个月

# statsShelfTitle
source: Library by status
ar: المكتبة بحسب الحالة
es: La biblioteca por estado
fr: La bibliothèque par statut
hi: स्थिति के अनुसार लाइब्रेरी
it: La libreria per stato
ja: 状態別のライブラリ
pt: A biblioteca por status
zh: 按状态划分的书库

# statsGenreOthers
source: {count} others
ar: {count} أخرى
es: {count} más
fr: {count} autres
hi: {count} और
it: Altri {count}
ja: ほか{count}件
pt: Outros {count}
zh: 另外 {count} 种

# statsGenresTitle
source: Genres you read
ar: الأنواع التي تقرؤها
es: Géneros que lees
fr: Genres que tu lis
hi: आप जो शैलियाँ पढ़ते हैं
it: Generi che leggi
ja: 読んでいるジャンル
pt: Gêneros que você lê
zh: 你读的类型

# statsGenresSubtitle
source: across the series you've started
ar: من السلاسل التي بدأتها
es: sobre las series que has empezado
fr: sur les séries que tu as commencées
hi: आपकी शुरू की हुई सीरीज़ के आधार पर
it: sulle serie che hai iniziato
ja: 読み始めた作品が対象
pt: entre as séries que você começou
zh: 统计你已开始阅读的作品

# statsRatingsTitle
source: How you rate
ar: كيف تقيّم
es: Cómo puntúas
fr: Comment tu notes
hi: आप कैसे रेटिंग देते हैं
it: Come voti
ja: 評価の分布
pt: Como você avalia
zh: 你的评分分布

# statsRatingsSubtitle
source: how many series for each rating
ar: عدد السلاسل لكل تقييم
es: cuántas series por cada nota
fr: combien de séries pour chaque note
hi: हर रेटिंग पर कितनी सीरीज़
it: quante serie per ogni voto
ja: 評価ごとの作品数
pt: quantas séries para cada nota
zh: 每个分数对应多少部作品

# statsTopSeries
source: Most read series
ar: السلاسل الأكثر قراءة
es: Series más leídas
fr: Séries les plus lues
hi: सबसे ज़्यादा पढ़ी सीरीज़
it: Serie più lette
ja: よく読んだ作品
pt: Séries mais lidas
zh: 读得最多的作品

# statsShapeTitle
source: What the library looks like
ar: كيف تبدو المكتبة
es: Cómo es la biblioteca
fr: Comment est faite la bibliothèque
hi: लाइब्रेरी का स्वरूप
it: Com'è fatta la libreria
ja: ライブラリの内訳
pt: Como é a biblioteca
zh: 书库概况

# statsSyncedChapters
source: synced chapters
ar: فصل متزامن
es: capítulos sincronizados
fr: chapitres synchronisés
hi: सिंक हुए अध्याय
it: capitoli sincronizzati
ja: 同期済みの話
pt: capítulos sincronizados
zh: 已同步章节

# statsStillUnread
source: still unread
ar: ما زال للقراءة
es: aún por leer
fr: encore à lire
hi: अभी पढ़ने बाकी
it: ancora da leggere
ja: 未読
pt: ainda para ler
zh: 仍未读

# statsOngoingSeries
source: ongoing series
ar: سلسلة مستمرة
es: series en curso
fr: séries en cours
hi: जारी सीरीज़
it: serie in corso
ja: 連載中の作品
pt: séries em andamento
zh: 连载中的作品

# statsAnnouncedMissing
source: {count, plural, =1{1 chapter announced but not downloaded} other{{count} chapters announced but not downloaded}}
ar: {count, plural, =1{فصل واحد معلن وغير منزَّل} two{فصلان معلنان وغير منزَّلين} few{{count} فصول معلنة وغير منزَّلة} many{{count} فصلًا معلنًا وغير منزَّل} other{{count} فصل معلن وغير منزَّل}}
es: {count, plural, =1{1 capítulo anunciado y no descargado} other{{count} capítulos anunciados y no descargados}}
fr: {count, plural, =1{1 chapitre annoncé et non téléchargé} other{{count} chapitres annoncés et non téléchargés}}
hi: {count, plural, =1{1 अध्याय घोषित पर डाउनलोड नहीं हुआ} other{{count} अध्याय घोषित पर डाउनलोड नहीं हुए}}
it: {count, plural, =1{1 capitolo annunciato e non scaricato} other{{count} capitoli annunciati e non scaricati}}
ja: {count, plural, =1{告知済みで未ダウンロード: 1話} other{告知済みで未ダウンロード: {count}話}}
pt: {count, plural, =1{1 capítulo anunciado e não baixado} other{{count} capítulos anunciados e não baixados}}
zh: {count, plural, =1{1 个已公布但未下载的章节} other{{count} 个已公布但未下载的章节}}

# statsBytesOnPhone
source: taken up on the phone
ar: مشغولة على الهاتف
es: ocupados en el teléfono
fr: occupés sur le téléphone
hi: फ़ोन में घेरी जगह
it: occupati sul telefono
ja: 端末での使用量
pt: ocupados no celular
zh: 手机上占用

# statsNoHistory
source: Nothing read in this period. History starts from when the app began recording it.
ar: لا شيء مقروء في هذه الفترة. يبدأ السجل من اللحظة التي بدأ فيها التطبيق بتسجيله.
es: Nada leído en este periodo. El historial empieza desde que la app comenzó a registrarlo.
fr: Rien de lu sur cette période. L'historique part du moment où l'appli a commencé à l'enregistrer.
hi: इस अवधि में कुछ नहीं पढ़ा गया। इतिहास उस समय से शुरू होता है जब से ऐप ने उसे दर्ज करना शुरू किया।
it: Niente di letto in questo periodo. La cronologia parte da quando l'app ha cominciato a registrarla.
ja: この期間に読んだものはありません。履歴は、アプリが記録を始めた時点から始まります。
pt: Nada lido neste período. O histórico começa a partir de quando o app passou a registrá-lo.
zh: 这段时间没有阅读记录。阅读历史从应用开始记录的时候算起。

# dataDriveNotLinked
source: Drive isn't linked
ar: Drive غير مربوط
es: Drive no está conectado
fr: Drive n'est pas connecté
hi: Drive जुड़ा नहीं है
it: Drive non è collegato
ja: Driveが連携されていません
pt: O Drive não está conectado
zh: 未连接 Drive

# dataChapterNotOnDrive
source: Chapter not found on Drive
ar: الفصل غير موجود على Drive
es: Capítulo no encontrado en Drive
fr: Chapitre introuvable sur Drive
hi: अध्याय Drive पर नहीं मिला
it: Capitolo non trovato su Drive
ja: Driveで話が見つかりません
pt: Capítulo não encontrado no Drive
zh: 在 Drive 上找不到该章节

# dataChapterNoPagesOnDrive
source: The chapter has no pages on Drive
ar: الفصل بلا لوحات على Drive
es: El capítulo no tiene páginas en Drive
fr: Le chapitre n'a aucune planche sur Drive
hi: अध्याय के पेज Drive पर नहीं हैं
it: Il capitolo non ha tavole su Drive
ja: この話にはDrive上にページがありません
pt: O capítulo não tem páginas no Drive
zh: 该章节在 Drive 上没有页面

# dataPageNotOnDrive
source: Page not found on Drive
ar: اللوحة غير موجودة على Drive
es: Página no encontrada en Drive
fr: Planche introuvable sur Drive
hi: पेज Drive पर नहीं मिला
it: Tavola non trovata su Drive
ja: Driveでページが見つかりません
pt: Página não encontrada no Drive
zh: 在 Drive 上找不到该页面

# dataPrefetchCancelled
source: Prefetch cancelled
ar: أُلغي التحميل المسبق
es: Precarga cancelada
fr: Préchargement annulé
hi: पहले से लोड करना रद्द हुआ
it: Precarico annullato
ja: 先読みをキャンセルしました
pt: Pré-carregamento cancelado
zh: 预加载已取消

# dataDriveAccessDenied
source: Google didn't grant access to Drive
ar: لم تمنح Google صلاحية الوصول إلى Drive
es: Google no concedió el acceso a Drive
fr: Google n'a pas accordé l'accès à Drive
hi: Google ने Drive की अनुमति नहीं दी
it: Google non ha concesso l'accesso a Drive
ja: GoogleがDriveへのアクセスを許可しませんでした
pt: O Google não concedeu acesso ao Drive
zh: Google 没有授予 Drive 访问权限

# dataDriveOfflineNeverOpened
source: No connection, and the library on Drive has never been opened on this phone
ar: لا يوجد اتصال، ولم تُفتح مكتبة Drive على هذا الهاتف من قبل
es: Sin conexión, y la biblioteca de Drive nunca se ha abierto en este teléfono
fr: Pas de connexion, et la bibliothèque sur Drive n'a jamais été ouverte sur ce téléphone
hi: इंटरनेट नहीं है, और Drive की लाइब्रेरी इस फ़ोन पर कभी खोली नहीं गई
it: Senza connessione, e la libreria su Drive non è mai stata aperta su questo telefono
ja: オフラインで、Drive上のライブラリはこの端末で一度も開いたことがありません
pt: Sem conexão, e a biblioteca no Drive nunca foi aberta neste celular
zh: 没有网络，而且这部手机从未打开过 Drive 上的书库
