Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# driveIsLibrary
source: Contains library.json: it's a library
ar: يحتوي على library.json: إنه مكتبة
es: Contiene library.json: es una biblioteca
fr: Contient library.json : c'est une bibliothèque
hi: इसमें library.json है: यह एक लाइब्रेरी है
it: Contiene library.json: è una libreria
ja: library.jsonがあります。ライブラリです
pt: Contém library.json: é uma biblioteca
zh: 包含 library.json：这是一个书库

# driveNotLibrary
source: Doesn't contain library.json: the library is the folder that has it
ar: لا يحتوي على library.json: المكتبة هي المجلد الذي يحتوي عليه
es: No contiene library.json: la biblioteca es la carpeta que lo tiene
fr: Ne contient pas library.json : la bibliothèque est le dossier qui le contient
hi: इसमें library.json नहीं है: लाइब्रेरी वह फ़ोल्डर है जिसमें वह हो
it: Non contiene library.json: la libreria è la cartella che lo ha
ja: library.jsonがありません。ライブラリはそれがあるフォルダです
pt: Não contém library.json: a biblioteca é a pasta que o tem
zh: 不包含 library.json：书库是含有它的那个文件夹

# driveUseFolder
source: Use this folder
ar: استخدام هذا المجلد
es: Usar esta carpeta
fr: Utiliser ce dossier
hi: यह फ़ोल्डर इस्तेमाल करें
it: Usa questa cartella
ja: このフォルダを使う
pt: Usar esta pasta
zh: 使用此文件夹

# driveNoFolders
source: No folders here
ar: لا توجد مجلدات هنا
es: Ninguna carpeta aquí
fr: Aucun dossier ici
hi: यहाँ कोई फ़ोल्डर नहीं
it: Nessuna cartella qui
ja: ここにフォルダはありません
pt: Nenhuma pasta aqui
zh: 这里没有文件夹

# driveNoticeAuthRequired
source: Kagami doesn't have permission to read Google Drive yet
ar: لا يملك Kagami بعد صلاحية قراءة Google Drive
es: Kagami todavía no tiene permiso para leer Google Drive
fr: Kagami n'a pas encore l'autorisation de lire Google Drive
hi: Kagami के पास अभी Google Drive पढ़ने की अनुमति नहीं है
it: Kagami non ha ancora il permesso di leggere Google Drive
ja: KagamiにはまだGoogle Driveを読み込む権限がありません
pt: O Kagami ainda não tem permissão para ler o Google Drive
zh: Kagami 还没有读取 Google Drive 的权限

# driveAuthorize
source: Authorize
ar: تفويض
es: Autorizar
fr: Autoriser
hi: अनुमति दें
it: Autorizza
ja: 許可
pt: Autorizar
zh: 授权

# driveSignIn
source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: ログイン
pt: Entrar
zh: 登录

# driveNoticeOffline
source: You're offline: you can read the chapters on your phone and the Drive pages already downloaded. The rest comes back on its own when the network does
ar: أنت غير متصل: تُقرأ الفصول الموجودة على الهاتف ولوحات Drive المنزَّلة سابقًا. والباقي يعود تلقائيًا مع الشبكة
es: Estás sin conexión: se leen los capítulos del teléfono y las páginas de Drive ya descargadas. Lo demás vuelve solo con la red
fr: Tu es hors ligne : tu peux lire les chapitres sur le téléphone et les planches de Drive déjà téléchargées. Le reste reviendra tout seul avec le réseau
hi: आप ऑफ़लाइन हैं: फ़ोन के अध्याय और Drive के पहले से डाउनलोड हुए पेज पढ़े जा सकते हैं। बाकी नेटवर्क आते ही अपने आप लौट आएगा
it: Sei offline: si leggono i capitoli sul telefono e le tavole di Drive già scaricate. Il resto torna da solo con la rete
ja: オフラインです。端末にある話と、ダウンロード済みのDriveのページは読めます。残りはネットワークに戻ると自動で復旧します
pt: Você está offline: dá para ler os capítulos do celular e as páginas do Drive já baixadas. O resto volta sozinho com a rede
zh: 你处于离线状态：可阅读手机上的章节和已下载的 Drive 页面。其余内容会在网络恢复后自动回来

# driveNoticeError
source: Drive: {message}. Showing what's on your phone
ar: Drive: {message}. يظهر ما هو موجود على الهاتف
es: Drive: {message}. Se ve lo que hay en el teléfono
fr: Drive : {message}. Tu vois ce qui est sur le téléphone
hi: Drive: {message}। फ़ोन में जो है, वह दिख रहा है
it: Drive: {message}. Si vede quello che c'è sul telefono
ja: Drive: {message}。端末にあるものを表示しています
pt: Drive: {message}. Aparece o que está no celular
zh: Drive：{message}。当前显示手机上已有的内容

# syncSummaryOff
source: Off
ar: متوقفة
es: Desactivada
fr: Désactivée
hi: बंद
it: Spenta
ja: オフ
pt: Desligada
zh: 已关闭

# syncSummaryDownload
source: Drive to phone
ar: من Drive إلى الهاتف
es: De Drive al teléfono
fr: De Drive vers le téléphone
hi: Drive से फ़ोन में
it: Da Drive al telefono
ja: Driveから端末へ
pt: Do Drive para o celular
zh: 从 Drive 到手机

# syncSummaryUpload
source: Phone to Drive
ar: من الهاتف إلى Drive
es: Del teléfono a Drive
fr: Du téléphone vers Drive
hi: फ़ोन से Drive में
it: Dal telefono a Drive
ja: 端末からDriveへ
pt: Do celular para o Drive
zh: 从手机到 Drive

# syncSummaryBoth
source: Both directions
ar: في الاتجاهين
es: En ambos sentidos
fr: Dans les deux sens
hi: दोनों दिशाओं में
it: In entrambe le direzioni
ja: 双方向
pt: Nos dois sentidos
zh: 双向

# syncSummaryManual
source: {direction}, manual
ar: {direction}، يدويًا
fr: {direction}, à la main
hi: {direction}, हाथ से
it: {direction}, a mano
ja: {direction}、手動
zh: {direction}，手动

# syncSummaryDaily
source: {direction}, every day at {time}
ar: {direction}، كل يوم عند {time}
es: {direction}, cada día a las {time}
fr: {direction}, tous les jours à {time}
hi: {direction}, रोज़ {time} बजे
it: {direction}, ogni giorno alle {time}
ja: {direction}、毎日{time}
pt: {direction}, todo dia às {time}
zh: {direction}，每天 {time}

# syncTitle
source: Sync
ar: المزامنة
es: Sincronización
fr: Synchronisation
hi: सिंक
it: Sincronizzazione
ja: 同期
pt: Sincronização
zh: 同步

# syncIntro
source: Keeps the manga folder on your phone and the one on Drive identical, without FolderSync. If you still use it on this folder, turn it off: two syncs on the same files get in each other's way.
ar: تُبقي مجلد المانغا على الهاتف ومجلد Drive متطابقين، دون FolderSync. إن كنت ما زلت تستخدمه على هذا المجلد، فأوقفه: مزامنتان على الملفات نفسها تتعارضان.
es: Mantiene iguales la carpeta de manga del teléfono y la de Drive, sin FolderSync. Si todavía lo usas en esta carpeta, apágalo: dos sincronizaciones sobre los mismos archivos se estorban.
fr: Garde identiques le dossier des mangas sur le téléphone et celui sur Drive, sans FolderSync. Si tu l'utilises encore sur ce dossier, désactive-le : deux synchronisations sur les mêmes fichiers se marchent sur les pieds.
hi: फ़ोन के मांगा फ़ोल्डर और Drive के फ़ोल्डर को एक जैसा रखता है, FolderSync के बिना। अगर आप इस फ़ोल्डर पर उसे अब भी चलाते हैं, तो उसे बंद कर दें: एक ही फ़ाइलों पर दो सिंक एक-दूसरे के रास्ते में आते हैं।
it: Tiene uguali la cartella dei manga sul telefono e quella su Drive, senza FolderSync. Se lo usi ancora su questa cartella, spegnilo: due sincronizzazioni sugli stessi file si pestano i piedi.
ja: 端末のマンガフォルダとDriveのフォルダを、FolderSyncなしで同じ状態に保ちます。このフォルダでまだFolderSyncを使っている場合は停止してください。同じファイルに対して2つの同期を動かすと干渉します。
pt: Mantém iguais a pasta de mangás no celular e a do Drive, sem o FolderSync. Se você ainda o usa nesta pasta, desligue-o: duas sincronizações nos mesmos arquivos acabam se atrapalhando.
zh: 让手机上的漫画文件夹和 Drive 上的保持一致，无需 FolderSync。如果你仍在这个文件夹上使用它，请把它关掉：两个同步工具处理同一批文件会互相干扰。

# syncFolders
source: Folders
ar: المجلدات
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
it: Cartelle
ja: フォルダ
pt: Pastas
zh: 文件夹

# syncOnPhone
source: On phone
ar: على الهاتف
es: En el teléfono
fr: Sur le téléphone
hi: फ़ोन पर
it: Sul telefono
ja: 端末
pt: No celular
zh: 手机上

# syncNoFolderChosen
source: No folder chosen
ar: لم يُختر أي مجلد
es: Ninguna carpeta elegida
fr: Aucun dossier choisi
hi: कोई फ़ोल्डर नहीं चुना
it: Nessuna cartella scelta
ja: フォルダが選択されていません
pt: Nenhuma pasta escolhida
zh: 未选择文件夹

# syncOnDrive
source: On Drive
ar: على Drive
es: En Drive
fr: Sur Drive
hi: Drive पर
it: Su Drive
ja: Drive
pt: No Drive
zh: Drive 上

# syncDriveNotConnected
source: Drive isn't connected
ar: Drive غير مربوط
es: Drive no está conectado
fr: Drive n'est pas connecté
hi: Drive जुड़ा नहीं है
it: Drive non è collegato
ja: Driveが連携されていません
pt: O Drive não está conectado
zh: 未连接 Drive

# syncDirection
source: Direction
ar: الاتجاه
es: Sentido
fr: Sens
hi: दिशा
it: Direzione
ja: 方向
pt: Sentido
zh: 方向

# syncDirectionOff
source: Off
ar: متوقفة
es: Desactivada
fr: Désactivée
hi: बंद
it: Spenta
ja: オフ
pt: Desligada
zh: 关闭

# syncDirectionFromDrive
source: From Drive
ar: من Drive
es: Desde Drive
fr: Depuis Drive
hi: Drive से
it: Da Drive
ja: Driveから
pt: Do Drive
zh: 从 Drive

# syncDirectionToDrive
source: To Drive
ar: إلى Drive
es: Hacia Drive
fr: Vers Drive
hi: Drive पर
it: Verso Drive
ja: Driveへ
pt: Para o Drive
zh: 到 Drive

# syncDirectionBoth
source: Both
ar: الاثنان
es: Ambos
fr: Les deux
hi: दोनों
it: Entrambe
ja: 双方向
pt: Ambos
zh: 双向

# syncDescOff
source: Nothing moves on its own. The Drive library can still be read, and "Download" works as usual.
ar: لا يتحرك شيء تلقائيًا. مكتبة Drive تُقرأ كالمعتاد، و«تنزيل» يعمل كما دائمًا.
es: Nada se mueve solo. La biblioteca de Drive se lee igualmente, y «Descargar» funciona como siempre.
fr: Rien ne bouge tout seul. La bibliothèque de Drive se lit quand même, et « Télécharger » fonctionne comme d'habitude.
hi: कुछ भी अपने आप नहीं चलता। Drive की लाइब्रेरी फिर भी पढ़ी जाती है, और «डाउनलोड» पहले की तरह काम करता है।
it: Niente si muove da solo. La libreria di Drive si legge lo stesso, e «Scarica» funziona come sempre.
ja: 自動では何も移動しません。Driveのライブラリは引き続き読めて、「ダウンロード」もこれまでどおり使えます。
pt: Nada se move sozinho. A biblioteca do Drive é lida do mesmo jeito, e «Baixar» funciona como sempre.
zh: 不会自动同步任何内容。Drive 上的书库仍可阅读，“下载”也照常使用。

# syncDescDownload
source: What arrives on Drive comes down to your phone. Nothing goes up from your phone.
ar: ما يصل إلى Drive ينزل إلى الهاتف. ولا يصعد شيء من الهاتف.
es: Lo que llega a Drive baja al teléfono. Del teléfono no sube nada.
fr: Ce qui arrive sur Drive descend sur le téléphone. Rien ne monte depuis le téléphone.
hi: जो Drive पर आता है, वह फ़ोन में उतर आता है। फ़ोन से कुछ ऊपर नहीं जाता।
it: Quello che arriva su Drive scende sul telefono. Dal telefono non sale niente.
ja: Driveに追加されたものが端末に届きます。端末からは何もアップロードされません。
pt: O que chega ao Drive desce para o celular. Do celular nada sobe.
zh: Drive 上新增的内容会下载到手机。手机上的内容不会上传。

# syncDescUpload
source: What's on your phone goes up to Drive, for example the data copies in reading/backup. Library indexes stay the server's.
ar: ما هو على الهاتف يصعد إلى Drive، مثل نسخ البيانات في reading/backup. أما فهارس المكتبة فتبقى كما هي من الخادم.
es: Lo que hay en el teléfono sube a Drive, por ejemplo las copias de los datos en reading/backup. Los índices de la biblioteca siguen siendo los del servidor.
fr: Ce qui est sur le téléphone monte sur Drive — par exemple les copies des données dans reading/backup. Les index de la bibliothèque restent ceux du serveur.
hi: जो फ़ोन में है, वह Drive पर चढ़ता है — जैसे reading/backup में डेटा की कॉपियाँ। लाइब्रेरी के इंडेक्स सर्वर के ही रहते हैं।
it: Quello che c'è sul telefono sale su Drive — per esempio le copie dei dati in reading/backup. Gli indici della libreria restano quelli del server.
ja: 端末にあるもの(例: reading/backupのデータのコピー)がDriveにアップロードされます。ライブラリのインデックスはサーバーのものが維持されます。
pt: O que está no celular sobe para o Drive — por exemplo, as cópias dos dados em reading/backup. Os índices da biblioteca continuam sendo os do servidor.
zh: 手机上的内容会上传到 Drive，例如 reading/backup 中的数据副本。书库索引仍以服务器的为准。

# syncDescBoth
source: What changes on one side arrives on the other; if both changed, the most recent wins. Library indexes only come down: they belong to the server.
ar: ما يتغير في طرف يصل إلى الآخر؛ وإن تغيّر في الطرفين يفوز الأحدث. فهارس المكتبة تنزل فقط: فهي من الخادم.
es: Lo que cambia en un lado llega al otro; si cambió en los dos, gana lo más reciente. Los índices de la biblioteca solo bajan: son del servidor.
fr: Ce qui change d'un côté arrive de l'autre ; si ça a changé des deux côtés, le plus récent l'emporte. Les index de la bibliothèque ne font que descendre : ils sont ceux du serveur.
hi: जो एक तरफ़ बदलता है, वह दूसरी तरफ़ पहुँचता है; अगर दोनों तरफ़ बदला हो, तो जो ज़्यादा नया है वह जीतता है। लाइब्रेरी के इंडेक्स सिर्फ़ नीचे उतरते हैं: वे सर्वर के हैं।
it: Quello che cambia da una parte arriva dall'altra; se è cambiato da tutt'e due, vince il più recente. Gli indici della libreria scendono e basta: sono del server.
ja: 片方で変更されたものがもう片方に反映されます。両方で変更された場合は新しいほうが優先されます。ライブラリのインデックスはダウンロードのみです。サーバーのものだからです。
pt: O que muda de um lado chega ao outro; se mudou nos dois, vence o mais recente. Os índices da biblioteca só descem: são do servidor.
zh: 任何一边有变化，另一边都会同步；如果两边都有变化，以较新的为准。书库索引只会下载，不会上传：它们属于服务器。

# syncDeletions
source: Propagate deletions
ar: نشر عمليات الحذف
es: Propagar los borrados
fr: Propager les suppressions
hi: हटाना भी लागू करें
it: Propaga le cancellazioni
ja: 削除を反映
pt: Propagar as exclusões
zh: 同步删除操作

# syncDeletionsDownload
source: Removes from your phone what disappears from Drive
ar: يحذف من الهاتف ما يختفي من Drive
es: Quita del teléfono lo que desaparece de Drive
fr: Retire du téléphone ce qui disparaît de Drive
hi: Drive से जो गायब हो, उसे फ़ोन से हटाता है
it: Toglie dal telefono ciò che sparisce da Drive
ja: Driveから消えたものを端末から削除します
pt: Remove do celular o que some do Drive
zh: Drive 上消失的内容会从手机上删除

# syncDeletionsUpload
source: Moves to Drive's trash what you remove from your phone
ar: ينقل إلى سلة Drive ما تحذفه من الهاتف
es: Mueve a la papelera de Drive lo que quitas del teléfono
fr: Met dans la corbeille de Drive ce que tu retires du téléphone
hi: फ़ोन से जो आप हटाएँ, उसे Drive के ट्रैश में डालता है
it: Sposta nel cestino di Drive ciò che togli dal telefono
ja: 端末から削除したものをDriveのゴミ箱に移します
pt: Move para a lixeira do Drive o que você remove do celular
zh: 从手机上删除的内容会移到 Drive 的回收站

# syncDeletionsBoth
source: From one side to the other; from Drive only to the trash
ar: من طرف إلى آخر؛ ومن Drive إلى السلة فقط
es: De un lado al otro; en Drive, solo a la papelera
fr: D'un côté à l'autre ; depuis Drive, seulement dans la corbeille
hi: एक तरफ़ से दूसरी तरफ़; Drive से सिर्फ़ ट्रैश में
it: Da una parte all'altra; da Drive solo nel cestino
ja: 双方に反映。Drive側はゴミ箱へ移動のみ
pt: De um lado para o outro; do Drive, só para a lixeira
zh: 双向同步删除；在 Drive 上只会移到回收站

# syncDeletionsOnNote
source: "Free up space" also removes read chapters from Drive, on the next run.
ar: «تحرير المساحة» يحذف الفصول المقروءة من Drive أيضًا، في الجولة التالية.
es: «Liberar espacio» quita los capítulos leídos también de Drive, en la siguiente pasada.
fr: « Libérer de l'espace » retire aussi les chapitres lus de Drive, au prochain passage.
hi: «जगह खाली करें» पढ़े हुए अध्याय अगले दौर में Drive से भी हटा देता है।
it: «Libera spazio» toglie i capitoli letti anche da Drive, al giro seguente.
ja: 「容量を空ける」で削除した既読の話は、次回の同期でDriveからも削除されます。
pt: «Liberar espaço» remove os capítulos lidos também do Drive, na próxima rodada.
zh: “释放空间”会在下一轮同步时，把已读章节也从 Drive 上删除。

# syncDeletionsOffNote
source: A file removed on one side stays on the other and doesn't come back: "Free up space" frees your phone and leaves the chapters on Drive.
ar: الملف المحذوف من طرف يبقى في الآخر ولا يعود: «تحرير المساحة» يُخلي الهاتف ويترك الفصول على Drive.
es: Un archivo quitado de un lado se queda en el otro y no vuelve: «Liberar espacio» libera el teléfono y deja los capítulos en Drive.
fr: Un fichier retiré d'un côté reste de l'autre et ne revient pas : « Libérer de l'espace » libère le téléphone et laisse les chapitres sur Drive.
hi: एक तरफ़ से हटाई फ़ाइल दूसरी तरफ़ रहती है और लौटती नहीं: «जगह खाली करें» फ़ोन खाली करता है और अध्याय Drive पर छोड़ देता है।
it: Un file tolto da una parte resta dall'altra e non torna indietro: «Libera spazio» libera il telefono e lascia i capitoli su Drive.
ja: 片方で削除したファイルはもう片方に残り、戻ってきません。「容量を空ける」は端末の容量を空け、話はDriveに残します。
pt: Um arquivo removido de um lado permanece do outro e não volta: «Liberar espaço» libera o celular e deixa os capítulos no Drive.
zh: 一边删除的文件会保留在另一边，不会恢复：“释放空间”只清理手机，章节仍留在 Drive 上。

# syncDaily
source: Every day
ar: كل يوم
es: Cada día
fr: Tous les jours
hi: रोज़
it: Ogni giorno
ja: 毎日
pt: Todo dia
zh: 每天

# syncScheduled
source: Scheduled sync
ar: مزامنة مجدولة
es: Sincronización programada
fr: Synchronisation programmée
hi: तय समय पर सिंक
it: Sincronizzazione programmata
ja: スケジュール同期
pt: Sincronização programada
zh: 定时同步

# syncManualOnly
source: Manual only
ar: يدويًا فقط
es: Solo manual
fr: À la main seulement
hi: सिर्फ़ हाथ से
it: Solo a mano
ja: 手動のみ
pt: Só manualmente
zh: 仅手动

# syncAtTime
source: At {time}, even when the app is closed
ar: عند {time}، حتى والتطبيق مغلق
es: A las {time}, incluso con la app cerrada
fr: À {time}, même appli fermée
hi: {time} बजे, ऐप बंद होने पर भी
it: Alle {time}, anche ad app chiusa
ja: {time}に実行(アプリを閉じていても)
pt: Às {time}, mesmo com o app fechado
zh: 每天 {time}，应用关闭时也会同步

# syncTime
source: Time
ar: الوقت
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
pt: Horário
zh: 时间

# syncWifiOnly
source: Wi-Fi only
ar: عبر Wi-Fi فقط
es: Solo con Wi-Fi
fr: Wi-Fi uniquement
hi: सिर्फ़ Wi-Fi पर
it: Solo con Wi-Fi
ja: Wi-Fiのみ
pt: Só com Wi-Fi
zh: 仅限 Wi-Fi

# syncWifiOnlyOn
source: Waits for a network that isn't metered
ar: ينتظر شبكة لا تُحاسَب بحسب الاستهلاك
es: Espera una red que no se pague por consumo
fr: Attend un réseau qui n'est pas facturé à la consommation
hi: ऐसे नेटवर्क का इंतज़ार करता है जिसका डेटा के हिसाब से पैसा न लगे
it: Aspetta una rete che non si paga a consumo
ja: 従量課金でないネットワークを待ちます
pt: Espera uma rede que não seja cobrada por consumo
zh: 等待不按流量计费的网络

# syncWifiOnlyOff
source: Mobile data too
ar: حتى مع بيانات الجوال
es: También con datos móviles
fr: Aussi avec les données mobiles
hi: मोबाइल डेटा पर भी
it: Anche con i dati mobili
ja: モバイルデータでも実行します
pt: Também com dados móveis
zh: 移动数据也可以

# syncScheduleNote
source: Android decides the exact moment: if there's no network at the chosen time, the run starts as soon as it's back.
ar: يحدد Android اللحظة الدقيقة: إن لم تتوفر شبكة في الوقت المختار، تبدأ الجولة فور عودتها.
es: Android decide el momento exacto: si a la hora elegida no hay red, la pasada empieza en cuanto vuelva.
fr: Android choisit le moment exact : si le réseau manque à l'heure choisie, le passage démarre dès son retour.
hi: सही समय Android तय करता है: अगर चुने हुए समय पर इंटरनेट न हो, तो नेटवर्क आते ही दौर शुरू हो जाता है।
it: Android decide il momento esatto: se all'ora scelta manca la rete, il giro parte appena torna.
ja: 正確なタイミングはAndroidが決めます。設定した時刻にネットワークがない場合は、接続が戻り次第開始します。
pt: O Android decide o momento exato: se no horário escolhido não houver rede, a rodada começa assim que ela voltar.
zh: 具体时间由 Android 决定：如果到点时没有网络，网络一恢复就会开始同步。

# syncNow
source: Now
ar: الآن
es: Ahora
fr: Maintenant
hi: अभी
it: Adesso
ja: 今すぐ
pt: Agora
zh: 立即

# syncTimePickerHelp
source: Sync time
ar: وقت المزامنة
es: Hora de la sincronización
fr: Heure de la synchronisation
hi: सिंक का समय
it: Ora della sincronizzazione
ja: 同期する時刻
pt: Horário da sincronização
zh: 同步时间

# syncRunNow
source: Sync now
ar: زامن الآن
es: Sincronizar ahora
fr: Synchroniser maintenant
hi: अभी सिंक करें
it: Sincronizza adesso
ja: 今すぐ同期
pt: Sincronizar agora
zh: 立即同步

# syncRunNowReady
source: You can keep reading: copying carries on by itself
ar: يمكنك متابعة القراءة: النسخ يستمر تلقائيًا
es: Puedes seguir leyendo: las copias avanzan solas
fr: Tu peux continuer à lire : les copies avancent toutes seules
hi: आप पढ़ते रह सकते हैं: कॉपियाँ अपने आप चलती रहती हैं
it: Si può continuare a leggere: le copie vanno avanti da sole
ja: 読書は続けられます。コピーはバックグラウンドで進みます
pt: Você pode continuar lendo: as cópias seguem sozinhas
zh: 可以继续阅读：复制会在后台进行

# syncRunNowNotReady
source: The phone folder and the Drive folder are both needed
ar: يلزم مجلد الهاتف ومجلد Drive
es: Hacen falta la carpeta del teléfono y la de Drive
fr: Il faut le dossier du téléphone et celui de Drive
hi: फ़ोन का फ़ोल्डर और Drive का फ़ोल्डर, दोनों चाहिए
it: Servono la cartella del telefono e quella di Drive
ja: 端末のフォルダとDriveのフォルダが必要です
pt: São necessárias a pasta do celular e a do Drive
zh: 需要先设置手机文件夹和 Drive 文件夹

# syncPhaseListing
source: Checking what's on Drive…
ar: أنظر ما الموجود على Drive…
es: Mirando qué hay en Drive…
fr: Je regarde ce qu'il y a sur Drive…
hi: Drive पर क्या है, देख रहा है…
it: Guardo cosa c'è su Drive…
ja: Driveの内容を確認中…
pt: Vendo o que há no Drive…
zh: 正在查看 Drive 上有什么…

# syncPhaseComparing
source: Comparing with the phone…
ar: أقارن مع الهاتف…
es: Comparando con el teléfono…
fr: Comparaison avec le téléphone…
hi: फ़ोन से मिला रहा है…
it: Confronto con il telefono…
ja: 端末と比較中…
pt: Comparando com o celular…
zh: 正在与手机比对…

# syncPhaseNothing
source: Nothing to copy
ar: لا شيء للنسخ
es: Nada que copiar
fr: Rien à copier
hi: कॉपी करने को कुछ नहीं
it: Niente da copiare
ja: コピーするものはありません
pt: Nada para copiar
zh: 没有需要复制的内容

# syncPhaseFiles
source: File {done} of {total}
ar: الملف {done} من {total}
es: Archivo {done} de {total}
fr: Fichier {done} sur {total}
hi: फ़ाइल {done} / {total}
it: File {done} di {total}
ja: ファイル {done} / {total}
pt: Arquivo {done} de {total}
zh: 文件 {done}/{total}

# syncStop
source: Stop
ar: إيقاف
es: Detener
fr: Interrompre
hi: रोकें
it: Interrompi
ja: 中止
pt: Interromper
zh: 中止

# syncNever
source: Never synced
ar: لم تُجرَ مزامنة قط
es: Nunca sincronizada
fr: Jamais synchronisée
hi: कभी सिंक नहीं हुआ
it: Mai sincronizzata
ja: 未同期
pt: Nunca sincronizada
zh: 从未同步

# syncNeverNote
source: The first run on an already full folder is quick: identical files are recognized by their size
ar: الجولة الأولى على مجلد ممتلئ سريعة: الملفات المتطابقة تُعرف من حجمها
es: La primera pasada en una carpeta ya llena es rápida: los archivos iguales se reconocen por el tamaño
fr: Le premier passage sur un dossier déjà plein est rapide : les fichiers identiques se reconnaissent à leur taille
hi: पहले से भरे फ़ोल्डर पर पहला दौर तेज़ होता है: एक जैसी फ़ाइलें आकार से पहचान ली जाती हैं
it: Il primo giro su una cartella già piena è veloce: i file uguali si riconoscono dalla misura
ja: すでにファイルがあるフォルダでも、初回は速く終わります。同じファイルはサイズで判別されます
pt: A primeira rodada em uma pasta já cheia é rápida: os arquivos iguais são reconhecidos pelo tamanho
zh: 对已有内容的文件夹，第一轮很快：相同的文件会按大小识别

# syncLastScheduled
source: Last, scheduled: {date} at {time}
ar: الأخيرة، مجدولة: {date} عند {time}
es: Última, programada: {date} a las {time}
fr: Dernière, programmée : {date} à {time}
hi: पिछला, तय समय पर: {date}, {time} बजे
it: Ultima, programmata: {date} alle {time}
ja: 前回(スケジュール): {date} {time}
pt: Última, programada: {date} às {time}
zh: 上次，定时：{date} {time}

# syncLastManual
source: Last, manual: {date} at {time}
ar: الأخيرة، يدوية: {date} عند {time}
es: Última, manual: {date} a las {time}
fr: Dernière, à la main : {date} à {time}
hi: पिछला, हाथ से: {date}, {time} बजे
it: Ultima, a mano: {date} alle {time}
ja: 前回(手動): {date} {time}
pt: Última, manual: {date} às {time}
zh: 上次，手动：{date} {time}

# syncOutcomeDownloaded
source: {count, plural, =1{{count} downloaded} other{{count} downloaded}}
ar: {count, plural, =1{منزَّل: {count}} other{منزَّل: {count}}}
es: {count, plural, =1{{count} descargado} other{{count} descargados}}
fr: {count, plural, =1{{count} téléchargé} other{{count} téléchargés}}
hi: {count, plural, =1{{count} डाउनलोड हुई} other{{count} डाउनलोड हुईं}}
it: {count, plural, =1{{count} scaricati} other{{count} scaricati}}
ja: {count, plural, =1{{count}件ダウンロード} other{{count}件ダウンロード}}
pt: {count, plural, =1{{count} baixado} other{{count} baixados}}
zh: {count, plural, =1{已下载 {count} 个} other{已下载 {count} 个}}

# syncOutcomeUploaded
source: {count, plural, =1{{count} uploaded} other{{count} uploaded}}
ar: {count, plural, =1{مرفوع: {count}} other{مرفوع: {count}}}
es: {count, plural, =1{{count} subido} other{{count} subidos}}
fr: {count, plural, =1{{count} chargé} other{{count} chargés}}
hi: {count, plural, =1{{count} अपलोड हुई} other{{count} अपलोड हुईं}}
it: {count, plural, =1{{count} caricati} other{{count} caricati}}
ja: {count, plural, =1{{count}件アップロード} other{{count}件アップロード}}
pt: {count, plural, =1{{count} enviado} other{{count} enviados}}
zh: {count, plural, =1{已上传 {count} 个} other{已上传 {count} 个}}
