Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# seriesRefreshCard
source: Refresh card
ar: تحديث البطاقة
fr: Actualiser la fiche
hi: कार्ड अपडेट करें
it: Aggiorna scheda
pt: Atualizar ficha

# seriesDownloadMore
source: Download more chapters
ar: تنزيل فصول أخرى
fr: Télécharger d'autres chapitres
hi: और अध्याय डाउनलोड करें
it: Scarica altri capitoli
pt: Baixar mais capítulos

# seriesStartDownload
source: Start downloading
ar: ابدأ التنزيل
fr: Commencer le téléchargement
hi: डाउनलोड शुरू करें
it: Inizia a scaricare
pt: Começar a baixar

# seriesStartDownloadMessage
source: This series is only a card: the chapters are on the site. Download them to read them here, starting from the one after the last you read.
ar: هذه السلسلة مجرد بطاقة: الفصول على الموقع. نزّلها لتقرأها هنا بدءًا من الفصل التالي لآخر فصل قرأته.
fr: Cette série n'est qu'une fiche : les chapitres sont sur le site. Téléchargez-les pour les lire ici, à partir de celui qui suit le dernier lu.
hi: यह सीरीज़ सिर्फ़ एक कार्ड है: अध्याय साइट पर हैं। आख़िरी पढ़े अध्याय के बाद वाले से डाउनलोड करें और यहीं पढ़ें।
it: Questa serie è solo una scheda: i capitoli sono sul sito. Scaricali per leggerli qui, a partire da quello dopo l'ultimo letto.
pt: Esta série é só uma ficha: os capítulos estão no site. Baixe-os para lê-los aqui, a partir do seguinte ao último lido.

# seriesDownloadFromSite
source: Download from the site
ar: تنزيل من الموقع
fr: Télécharger depuis le site
hi: साइट से डाउनलोड करें
it: Scarica dal sito
pt: Baixar do site

# seriesDownloadFromSiteQueued
source: Queued from the site
ar: في قائمة الانتظار من الموقع
fr: En file depuis le site
hi: साइट से कतार में
it: In coda dal sito
pt: Na fila do site

# coverCardBadge
source: Card
ar: بطاقة
fr: Fiche
hi: कार्ड
it: Scheda
pt: Ficha

# coverReached
source: Reached ch. {number}
ar: وصلت إلى الفصل {number}
fr: Arrivé au chap. {number}
hi: अध्याय {number} तक पहुँचे
it: Arrivato al cap. {number}
pt: Chegou ao cap. {number}

# libraryOnlyCards
source: Cards only
ar: البطاقات فقط
fr: Fiches seulement
hi: केवल कार्ड
it: Solo schede
pt: Só fichas

# seriesReachedTitle
source: Reached
ar: وصلت إلى
fr: Arrivé à
hi: यहाँ तक पहुँचे
it: Arrivato a
pt: Chegou a

# seriesReachedNone
source: Not started
ar: لم تبدأ
fr: Pas commencé
hi: शुरू नहीं किया
it: Non iniziato
pt: Não iniciado

# seriesReachedChapter
source: Ch. {number}
ar: الفصل {number}
fr: Chap. {number}
hi: अध्याय {number}
it: Cap. {number}
pt: Cap. {number}

# seriesReachedSearch
source: Search a chapter
ar: ابحث عن فصل
fr: Chercher un chapitre
hi: अध्याय खोजें
it: Cerca un capitolo
pt: Procurar um capítulo

# seriesReachedNumberHint
source: Chapter number
ar: رقم الفصل
fr: Numéro du chapitre
hi: अध्याय संख्या
it: Numero del capitolo
pt: Número do capítulo

# seriesReachedNumberHelp
source: As the site writes it, for example 52. Leave empty to clear it.
ar: كما يكتبه الموقع، مثل 52. اتركه فارغًا لإزالته.
fr: Comme le site l'écrit, par exemple 52. Vide pour l'enlever.
hi: जैसे साइट पर लिखा है, उदाहरण 52। हटाने के लिए खाली छोड़ें।
it: Come lo scrive il sito, per esempio 52. Vuoto per toglierlo.
pt: Como o site escreve, por exemplo 52. Vazio para remover.

# seriesReachedBackTitle
source: Go back?
ar: هل تريد الرجوع؟
fr: Revenir en arrière ?
hi: पीछे जाएँ?
it: Tornare indietro?
pt: Voltar atrás?

# seriesReachedBackMessage
source: The chapters after "{chapter}" stay marked as read: to make them unread again, unmark them in the chapter list.
ar: تبقى الفصول بعد «{chapter}» معلّمة كمقروءة: لإعادتها غير مقروءة ألغِ تعليمها في قائمة الفصول.
fr: Les chapitres après « {chapter} » restent marqués comme lus : pour les remettre à lire, décochez-les dans la liste des chapitres.
hi: «{chapter}» के बाद के अध्याय पढ़े हुए ही चिह्नित रहेंगे: उन्हें फिर अनपढ़ा करने के लिए अध्याय सूची में निशान हटाएँ।
it: I capitoli dopo «{chapter}» restano segnati come letti: per rimetterli da leggere toglili dall'elenco dei capitoli.
pt: Os capítulos depois de «{chapter}» continuam marcados como lidos: para voltarem a ficar por ler, desmarque-os na lista de capítulos.

# seriesReachedBackConfirm
source: Move
ar: نقل
fr: Déplacer
hi: बदलें
it: Sposta
pt: Mover

# seriesCardEmptyTitle
source: Card without chapters
ar: بطاقة بلا فصول
fr: Fiche sans chapitres
hi: बिना अध्यायों वाला कार्ड
it: Scheda senza capitoli
pt: Ficha sem capítulos

# seriesCardEmptyMessage
source: Kagami does not download from this site, but the card keeps status, rating, note and reading point.
ar: لا يحمّل Kagami من هذا الموقع، لكن البطاقة تحتفظ بالحالة والتقييم والملاحظة ونقطة القراءة.
fr: Kagami ne télécharge pas depuis ce site, mais la fiche garde statut, note, commentaire et point de lecture.
hi: Kagami इस साइट से डाउनलोड नहीं करता, लेकिन कार्ड में स्थिति, रेटिंग, नोट और पढ़ने का स्थान रहता है।
it: Kagami non scarica da questo sito, ma la scheda tiene stato, voto, nota e punto di lettura.
pt: O Kagami não baixa deste site, mas a ficha guarda estado, nota, comentário e ponto de leitura.

# seriesLinkSite
source: Link to a site
ar: ربط بموقع
fr: Lier à un site
hi: साइट से जोड़ें
it: Collega a un sito
pt: Vincular a um site

# seriesLinkTitle
source: Link to a site
ar: ربط بموقع
fr: Lier à un site
hi: साइट से जोड़ें
it: Collega a un sito
pt: Vincular a um site

# seriesLinkMessage
source: Paste the link of the series on a site Kagami can download from. Status, rating, note, collections and reading point move to the real series, and this card is removed.
ar: الصق رابط السلسلة على موقع يستطيع Kagami التنزيل منه. تنتقل الحالة والتقييم والملاحظة والمجموعات ونقطة القراءة إلى السلسلة الفعلية، وتُحذف هذه البطاقة.
fr: Colle le lien de la série sur un site dont Kagami sait télécharger. Statut, note, collections et point de lecture passent à la vraie série, et cette fiche est supprimée.
hi: किसी ऐसी साइट पर श्रृंखला का लिंक चिपकाएँ जहाँ से Kagami डाउनलोड कर सकता है। स्थिति, रेटिंग, नोट, संग्रह और पढ़ने का स्थान असली श्रृंखला पर चले जाते हैं, और यह कार्ड हटा दिया जाता है।
it: Incolla il link della serie su un sito da cui Kagami sa scaricare. Stato, voto, nota, raccolte e punto di lettura passano alla serie vera, e questa scheda si toglie.
pt: Cole o link da série num site de que o Kagami sabe baixar. Estado, nota, coleções e ponto de leitura passam para a série real, e esta ficha é removida.

# seriesLinkHint
source: Series link
ar: رابط السلسلة
fr: Lien de la série
hi: श्रृंखला का लिंक
it: Link della serie
pt: Link da série

# seriesLinkContinue
source: Continue
ar: متابعة
fr: Continuer
hi: जारी रखें
it: Continua
pt: Continuar

# seriesLinkDone
source: "{title}" linked: the series will appear in the library when the job finishes.
ar: تم ربط «{title}»: ستظهر السلسلة في المكتبة عند انتهاء المهمة.
fr: « {title} » liée : la série apparaîtra dans la bibliothèque à la fin de la tâche.
hi: «{title}» जुड़ गई: काम पूरा होने पर श्रृंखला लाइब्रेरी में दिखेगी।
it: «{title}» collegata: la serie comparirà in libreria quando il lavoro sarà finito.
pt: «{title}» vinculada: a série aparecerá na biblioteca quando o trabalho terminar.

# archiveManualAction
source: Add without a link
ar: إضافة بدون رابط
fr: Ajouter sans lien
hi: बिना लिंक के जोड़ें
it: Aggiungi senza link
pt: Adicionar sem link

# archiveManualUnsupported
source: Kagami can't download from this site: you can save it as a card with a title and link, but its chapters can't be downloaded.
ar: لا يستطيع Kagami التنزيل من هذا الموقع: يمكنك حفظه كبطاقة بعنوان ورابط، لكن لا يمكن تنزيل فصوله.
fr: Kagami ne sait pas télécharger depuis ce site : vous pouvez l'enregistrer comme fiche avec un titre et un lien, mais ses chapitres ne pourront pas être téléchargés.
hi: Kagami इस साइट से डाउनलोड नहीं कर सकता: आप इसे शीर्षक और लिंक वाले कार्ड के रूप में सहेज सकते हैं, पर अध्याय डाउनलोड नहीं होंगे।
it: Kagami non sa scaricare da questo sito: puoi salvarlo come scheda con titolo e link, ma i capitoli non si potranno scaricare.
pt: O Kagami não sabe baixar deste site: você pode salvá-lo como ficha com título e link, mas os capítulos não poderão ser baixados.

# archiveManualUnsupportedAction
source: Save as card
ar: حفظ كبطاقة
fr: Enregistrer comme fiche
hi: कार्ड के रूप में सहेजें
it: Salva come scheda
pt: Salvar como ficha

# archiveManualTitle
source: Manual card
ar: بطاقة يدوية
fr: Fiche manuelle
hi: मैन्युअल कार्ड
it: Scheda manuale
pt: Ficha manual

# archiveManualTitleHint
source: Title
ar: العنوان
fr: Titre
hi: शीर्षक
it: Titolo
pt: Título

# archiveManualTitleRequired
source: Enter a title.
ar: اكتب عنوانًا.
fr: Saisissez un titre.
hi: शीर्षक लिखें।
it: Scrivi un titolo.
pt: Escreva um título.

# archiveManualLinkHint
source: Link to the series page (optional)
ar: رابط صفحة السلسلة (اختياري)
fr: Lien vers la page de la série (facultatif)
hi: सीरीज़ पेज का लिंक (वैकल्पिक)
it: Link alla pagina della serie (facoltativo)
pt: Link da página da série (opcional)

# archiveManualSupported
source: Kagami can read this site: the normal way gives you the chapter list and lets you download them.
ar: يستطيع Kagami قراءة هذا الموقع: بالطريقة المعتادة تحصل على قائمة الفصول ويمكنك تنزيلها.
fr: Kagami sait lire ce site : par le chemin normal, vous avez la liste des chapitres et pouvez les télécharger.
hi: Kagami इस साइट को पढ़ सकता है: सामान्य रास्ते से आपको अध्यायों की सूची मिलती है और आप उन्हें डाउनलोड कर सकते हैं।
it: Questo sito Kagami lo sa leggere: col percorso normale hai l'elenco dei capitoli e puoi scaricarli.
pt: O Kagami sabe ler este site: pelo caminho normal você tem a lista de capítulos e pode baixá-los.

# archiveManualSupportedAction
source: Use the normal way
ar: استخدام الطريقة المعتادة
fr: Utiliser le chemin normal
hi: सामान्य रास्ता अपनाएँ
it: Usa il percorso normale
pt: Usar o caminho normal

# archiveManualNoDownload
source: Chapters from this site can't be downloaded: only the link stays, plus the title and cover if the page declares them.
ar: لا يمكن تنزيل فصول هذا الموقع: يبقى الرابط فقط، مع العنوان والغلاف إن أعلنت عنهما الصفحة.
fr: Les chapitres de ce site ne pourront pas être téléchargés : seul le lien est conservé, avec le titre et la couverture si la page les déclare.
hi: इस साइट के अध्याय डाउनलोड नहीं हो सकते: केवल लिंक रहता है, और पेज बताए तो शीर्षक व कवर भी।
it: Di questo sito i capitoli non si potranno scaricare: resta il link, e titolo e copertina se la pagina li dichiara.
pt: Os capítulos deste site não poderão ser baixados: fica só o link, mais o título e a capa se a página os declarar.

# archiveManualReachedHint
source: Reached chapter (e.g. 52)
ar: وصلت إلى الفصل (مثلًا 52)
fr: Arrivé au chapitre (ex. 52)
hi: इस अध्याय तक पहुँचा (जैसे 52)
it: Arrivato al capitolo (es. 52)
pt: Cheguei ao capítulo (ex.: 52)

# archiveManualWhereDrive
source: The card is saved to Drive, in the library folder.
ar: تُحفظ البطاقة في Drive داخل مجلد المكتبة.
fr: La fiche est enregistrée sur Drive, dans le dossier de la bibliothèque.
hi: कार्ड Drive में, लाइब्रेरी फ़ोल्डर में सहेजा जाएगा।
it: La scheda si salva su Drive, nella cartella della libreria.
pt: A ficha é salva no Drive, na pasta da biblioteca.

# archiveManualWherePhone
source: The card is saved on the phone.
ar: تُحفظ البطاقة على الهاتف.
fr: La fiche est enregistrée sur le téléphone.
hi: कार्ड फ़ोन में सहेजा जाएगा।
it: La scheda si salva sul telefono.
pt: A ficha é salva no telefone.

# archiveManualSave
source: Save the card
ar: حفظ البطاقة
fr: Enregistrer la fiche
hi: कार्ड सहेजें
it: Salva la scheda
pt: Salvar a ficha

# archiveManualSaved
source: Card for "{title}" saved.
ar: تم حفظ بطاقة «{title}».
fr: Fiche de « {title} » enregistrée.
hi: «{title}» का कार्ड सहेज लिया गया।
it: Scheda di «{title}» salvata.
pt: Ficha de «{title}» salva.

# archiveManualExists
source: This link is already in the library: "{title}".
ar: هذا الرابط موجود في المكتبة: «{title}».
fr: Ce lien est déjà dans la bibliothèque : « {title} ».
hi: यह लिंक पहले से लाइब्रेरी में है: «{title}»।
it: Questo link è già in libreria: «{title}».
pt: Este link já está na biblioteca: «{title}».

# archiveManualNeedsDrive
source: Saving the card to Drive needs write permission.
ar: حفظ البطاقة في Drive يتطلب إذن الكتابة.
fr: Enregistrer la fiche sur Drive demande l'autorisation d'écriture.
hi: कार्ड को Drive में सहेजने के लिए लिखने की अनुमति चाहिए।
it: Per salvare la scheda su Drive serve il permesso di scrivere.
pt: Salvar a ficha no Drive exige permissão de escrita.

# archiveManualFailed
source: Could not save the card: {error}
ar: تعذّر حفظ البطاقة: {error}
fr: Impossible d'enregistrer la fiche : {error}
hi: कार्ड सहेजा नहीं जा सका: {error}
it: Non sono riuscito a salvare la scheda: {error}
pt: Não foi possível salvar a ficha: {error}

# archiveImportAction
source: Import several links
ar: استيراد عدة روابط
fr: Importer plusieurs liens
hi: कई लिंक आयात करें
it: Importa più link
pt: Importar vários links

# archiveImportTitle
source: Import several links
ar: استيراد عدة روابط
fr: Importer plusieurs liens
hi: कई लिंक आयात करें
it: Importa più link
pt: Importar vários links

# archiveImportIntro
source: Paste some links: your browser tabs, a list, a JSON. Each manga becomes a card in the library, without downloading chapters; from a chapter link, read up to that chapter.
ar: الصق روابط: علامات تبويب المتصفح أو قائمة أو JSON. تصبح كل مانغا بطاقة في المكتبة دون تنزيل فصول؛ ومن رابط فصل تُعدّ مقروءة حتى ذلك الفصل.
fr: Collez des liens : les onglets du navigateur, une liste, un JSON. Chaque manga devient une fiche dans la bibliothèque, sans télécharger de chapitres ; depuis le lien d'un chapitre, lu jusqu'à ce chapitre.
hi: लिंक चिपकाएँ: ब्राउज़र के टैब, एक सूची, या JSON। हर मंगा अध्याय डाउनलोड किए बिना लाइब्रेरी में एक कार्ड बन जाता है; अध्याय के लिंक से, उस अध्याय तक पढ़ा हुआ माना जाता है।
it: Incolla dei link: le schede del browser, un elenco, un JSON. Ogni manga diventa una scheda in libreria, senza scaricare capitoli; dal link di un capitolo, arrivato a quel capitolo.
pt: Cole links: as abas do navegador, uma lista, um JSON. Cada mangá vira uma ficha na biblioteca, sem baixar capítulos; a partir do link de um capítulo, lido até esse capítulo.

# archiveImportHint
source: Paste the text with the links here…
ar: الصق هنا النص الذي يحتوي على الروابط…
fr: Collez ici le texte avec les liens…
hi: लिंक वाला टेक्स्ट यहाँ चिपकाएँ…
it: Incolla qui il testo con i link…
pt: Cole aqui o texto com os links…

# archiveImportFound
source: {count, plural, =0{No links found} =1{One link found} other{{count} links found}}
ar: {count, plural, =0{لم يُعثر على روابط} =1{عُثر على رابط واحد} =2{عُثر على رابطين} few{عُثر على {count} روابط} other{عُثر على {count} رابطًا}}
fr: {count, plural, =0{Aucun lien trouvé} =1{Un lien trouvé} other{{count} liens trouvés}}
hi: {count, plural, =0{कोई लिंक नहीं मिला} =1{एक लिंक मिला} other{{count} लिंक मिले}}
it: {count, plural, =0{Nessun link trovato} =1{Un link trovato} other{{count} link trovati}}
pt: {count, plural, =0{Nenhum link encontrado} =1{Um link encontrado} other{{count} links encontrados}}

# archiveImportWhereDrive
source: The cards are saved to Drive, in the library folder.
ar: تُحفظ البطاقات على Drive، في مجلد المكتبة.
fr: Les fiches sont enregistrées sur Drive, dans le dossier de la bibliothèque.
hi: कार्ड Drive पर, लाइब्रेरी फ़ोल्डर में सहेजे जाते हैं।
it: Le schede si salvano su Drive, nella cartella della libreria.
pt: As fichas são salvas no Drive, na pasta da biblioteca.

# archiveImportWherePhone
source: The cards are saved on the phone.
ar: تُحفظ البطاقات على الهاتف.
fr: Les fiches sont enregistrées sur le téléphone.
hi: कार्ड फ़ोन पर सहेजे जाते हैं।
it: Le schede si salvano sul telefono.
pt: As fichas são salvas no telefone.

# archiveImportCollection
source: Add to a collection
ar: إضافة إلى مجموعة
fr: Ajouter à une collection
hi: किसी संग्रह में जोड़ें
it: Aggiungi a una raccolta
pt: Adicionar a uma coleção

# archiveImportCollectionNone
source: No collection
ar: بلا مجموعة
fr: Aucune collection
hi: कोई संग्रह नहीं
it: Nessuna raccolta
pt: Nenhuma coleção

# archiveImportPause
source: Pause between links
ar: مهلة بين الروابط
fr: Pause entre les liens
hi: लिंकों के बीच विराम
it: Pausa fra un link e l'altro
pt: Pausa entre links

# archiveImportPauseHint
source: Series are read from the site one at a time: a longer pause is lighter on the sites.
ar: تُقرأ السلاسل من الموقع واحدة تلو الأخرى: المهلة الأطول أخف على المواقع.
fr: Les séries sont lues sur le site une à la fois : une pause plus longue ménage les sites.
hi: सीरीज़ साइट से एक-एक करके पढ़ी जाती हैं: लंबा विराम साइटों पर कम भार डालता है।
it: Le serie si leggono dal sito una alla volta: una pausa più lunga pesa meno sui siti.
pt: As séries são lidas do site uma de cada vez: uma pausa maior pesa menos nos sites.

# archiveImportSeconds
source: {seconds} s
ar: {seconds} ث
hi: {seconds} से

# archiveImportStart
source: {count, plural, =1{Import one link} other{Import {count} links}}
ar: {count, plural, =1{استيراد رابط واحد} =2{استيراد رابطين} few{استيراد {count} روابط} other{استيراد {count} رابطًا}}
fr: {count, plural, =1{Importer un lien} other{Importer {count} liens}}
hi: {count, plural, =1{एक लिंक आयात करें} other{{count} लिंक आयात करें}}
it: {count, plural, =1{Importa un link} other{Importa {count} link}}
pt: {count, plural, =1{Importar um link} other{Importar {count} links}}

# archiveImportStop
source: Stop
ar: إيقاف
fr: Arrêter
hi: रोकें
it: Ferma
pt: Parar

# archiveImportResume
source: Continue
ar: متابعة
fr: Continuer
hi: जारी रखें
it: Continua
pt: Continuar

# archiveImportWaiting
source: Waiting
ar: في الانتظار
fr: En attente
hi: प्रतीक्षा में
it: In attesa
pt: Aguardando

# archiveImportRunning
source: In progress…
ar: جارٍ…
fr: En cours…
hi: जारी है…
it: In corso…
pt: Em andamento…

# archiveImportSaved
source: Saved as a card
ar: حُفظت كبطاقة
fr: Enregistrée comme fiche
hi: कार्ड के रूप में सहेजा गया
it: Salvata come scheda
pt: Salva como ficha

# archiveImportSavedReached
source: Saved as a card · read up to {chapter}
ar: حُفظت كبطاقة · مقروءة حتى الفصل {chapter}
fr: Enregistrée comme fiche · lu jusqu'au {chapter}
hi: कार्ड के रूप में सहेजा गया · अध्याय {chapter} तक पढ़ा
it: Salvata come scheda · arrivato al {chapter}
pt: Salva como ficha · lido até o {chapter}

# archiveImportManual
source: Manual card: Kagami won't be able to download its chapters
ar: بطاقة يدوية: لن يتمكن Kagami من تنزيل فصولها
fr: Fiche manuelle : Kagami ne pourra pas en télécharger les chapitres
hi: मैनुअल कार्ड: Kagami इसके अध्याय डाउनलोड नहीं कर पाएगा
it: Scheda manuale: Kagami non potrà scaricarne i capitoli
pt: Ficha manual: o Kagami não poderá baixar os capítulos

# archiveImportKnown
source: Already in the library: “{title}”
ar: موجودة في المكتبة: «{title}»
fr: Déjà dans la bibliothèque : « {title} »
hi: पहले से लाइब्रेरी में: “{title}”
it: Già in libreria: «{title}»
pt: Já na biblioteca: “{title}”

# archiveImportQueued
source: Already queued
ar: موجودة في قائمة الانتظار
fr: Déjà dans la file
hi: पहले से कतार में
it: Già in coda
pt: Já na fila

# archiveImportNeedsCheck
source: The site asks for a check
ar: يطلب الموقع تحققًا
fr: Le site demande une vérification
hi: साइट जाँच माँग रही है
it: Il sito chiede una verifica
pt: O site pede uma verificação

# archiveImportVerify
source: Check
ar: تحقق
fr: Vérifier
hi: जाँचें
it: Verifica
pt: Verificar

# archiveImportRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
pt: Tentar de novo

# archiveImportCheckHint
source: Some sites ask for a browser check: tap one and pass it, the other links from the same site restart on their own.
ar: تطلب بعض المواقع تحققًا من المتصفح: اضغط على أحدها وأكمل التحقق، وستُستأنف روابط الموقع نفسه الأخرى تلقائيًا.
fr: Certains sites demandent une vérification du navigateur : touchez-en un et passez-la, les autres liens du même site repartent seuls.
hi: कुछ साइटें ब्राउज़र जाँच माँगती हैं: किसी एक पर टैप करके जाँच पूरी करें, उसी साइट के बाकी लिंक अपने आप फिर शुरू होंगे।
it: Alcuni siti chiedono una verifica del browser: toccane uno e superala, gli altri link dello stesso sito ripartono da soli.
pt: Alguns sites pedem uma verificação do navegador: toque em um e passe por ela; os outros links do mesmo site recomeçam sozinhos.

# archiveImportProgress
source: {done} of {total}
ar: {done} من {total}
fr: {done} sur {total}
hi: {total} में से {done}
it: {done} di {total}
pt: {done} de {total}

# archiveImportCountSaved
source: {count, plural, =1{1 card} other{{count} cards}}
ar: {count, plural, =1{بطاقة واحدة} =2{بطاقتان} few{{count} بطاقات} other{{count} بطاقة}}
fr: {count, plural, =1{1 fiche} other{{count} fiches}}
hi: {count, plural, =1{1 कार्ड} other{{count} कार्ड}}
it: {count, plural, =1{1 scheda} other{{count} schede}}
pt: {count, plural, =1{1 ficha} other{{count} fichas}}

# archiveImportCountManual
source: {count, plural, =1{1 manual} other{{count} manual}}
ar: {count, plural, =1{يدوية واحدة} =2{يدويتان} few{{count} يدوية} other{{count} يدوية}}
fr: {count, plural, =1{1 manuelle} other{{count} manuelles}}
hi: {count, plural, =1{1 मैनुअल} other{{count} मैनुअल}}
it: {count, plural, =1{1 manuale} other{{count} manuali}}
pt: {count, plural, =1{1 manual} other{{count} manuais}}

# archiveImportCountKnown
source: {count, plural, =1{1 already there} other{{count} already there}}
ar: {count, plural, =1{واحد موجود} =2{اثنان موجودان} few{{count} موجودة} other{{count} موجودًا}}
fr: {count, plural, =1{1 déjà présent} other{{count} déjà présents}}
hi: {count, plural, =1{1 पहले से मौजूद} other{{count} पहले से मौजूद}}
it: {count, plural, =1{1 già presente} other{{count} già presenti}}
pt: {count, plural, =1{1 já presente} other{{count} já presentes}}

# archiveImportCountFailed
source: {count, plural, =1{1 error} other{{count} errors}}
ar: {count, plural, =1{خطأ واحد} =2{خطآن} few{{count} أخطاء} other{{count} خطأً}}
fr: {count, plural, =1{1 erreur} other{{count} erreurs}}
hi: {count, plural, =1{1 त्रुटि} other{{count} त्रुटियाँ}}
it: {count, plural, =1{1 errore} other{{count} errori}}
pt: {count, plural, =1{1 erro} other{{count} erros}}

# archiveImportCountCheck
source: {count, plural, =1{1 to check} other{{count} to check}}
ar: {count, plural, =1{واحد للتحقق} =2{اثنان للتحقق} few{{count} للتحقق} other{{count} للتحقق}}
fr: {count, plural, =1{1 à vérifier} other{{count} à vérifier}}
hi: {count, plural, =1{1 जाँचना बाकी} other{{count} जाँचने बाकी}}
it: {count, plural, =1{1 da verificare} other{{count} da verificare}}
pt: {count, plural, =1{1 a verificar} other{{count} a verificar}}

# archiveImportLeaveTitle
source: Stop the import?
ar: إيقاف الاستيراد؟
fr: Arrêter l'import ?
hi: आयात रोकें?
it: Fermare l'import?
pt: Parar a importação?

# archiveImportLeaveBody
source: The cards already saved stay; the remaining links won't be imported.
ar: تبقى البطاقات المحفوظة؛ ولن تُستورد الروابط المتبقية.
fr: Les fiches déjà enregistrées restent ; les liens restants ne seront pas importés.
hi: पहले से सहेजे कार्ड बने रहेंगे; बाकी लिंक आयात नहीं होंगे।
it: Le schede già salvate restano; i link che mancano non si importano.
pt: As fichas já salvas ficam; os links restantes não serão importados.

# archiveImportLeaveConfirm
source: Stop and leave
ar: إيقاف والخروج
fr: Arrêter et quitter
hi: रोकें और बाहर निकलें
it: Ferma ed esci
pt: Parar e sair

# shareNoLinks
source: The shared text contains no links.
ar: لا يحتوي النص المُشارَك على أي رابط.
fr: Le texte partagé ne contient aucun lien.
hi: साझा किए गए टेक्स्ट में कोई लिंक नहीं है।
it: Nel testo condiviso non c'è nessun link.
pt: O texto compartilhado não contém links.

# dataVerifyTitle
source: {sites} needs verification
fr: {sites} demande la vérification
hi: {sites} सत्यापन माँग रहा है
it: {sites} chiede la verifica
pt: {sites} pede a verificação
