Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# archiveIntro
source: Search for a title on the supported sites, or paste the link of a series or one of its chapters: Kagami downloads the series from the site into your library, with metadata, cover and the full chapter list. Or it saves just its card, without chapters.
ar: ابحث عن عنوان في المواقع المدعومة، أو الصق رابط سلسلة أو أحد فصولها: ينزّلها Kagami من الموقع إلى المكتبة مع بياناتها الوصفية وغلافها وقائمة فصولها الكاملة. أو يحفظ بطاقتها فقط، بلا فصول.
es: Busca un título en los sitios compatibles o pega el enlace de una serie: Kagami la descarga del sitio, con metadatos, portada y la lista completa de capítulos, en la biblioteca.
fr: Cherche un titre sur les sites pris en charge, ou colle le lien d'une série ou d'un de ses chapitres : Kagami la télécharge depuis le site, avec ses métadonnées, sa couverture et la liste complète des chapitres, dans la bibliothèque. Ou il n'en enregistre que la fiche, sans chapitres.
hi: समर्थित साइटों पर शीर्षक खोजें, या किसी सीरीज़ या उसके किसी अध्याय का लिंक पेस्ट करें: Kagami उसे साइट से मेटाडेटा, कवर और अध्यायों की पूरी सूची के साथ लाइब्रेरी में डाउनलोड कर देता है। या बिना अध्यायों के सिर्फ़ उसका कार्ड सहेज लेता है।
it: Cerca un titolo sui siti supportati, o incolla il link di una serie o di un suo capitolo: Kagami la scarica dal sito, con metadati, copertina e l'elenco completo dei capitoli, nella libreria. O ne salva solo la scheda, senza capitoli.
ja: 対応サイトでタイトルを検索するか、作品のリンクを貼り付けてください。Kagamiがサイトから、メタデータ、表紙、全話の一覧とあわせてライブラリにダウンロードします。
pt: Busque um título nos sites compatíveis ou cole o link de uma série ou de um de seus capítulos: o Kagami a baixa do site para a biblioteca, com metadados, capa e a lista completa de capítulos. Ou salva só a ficha, sem capítulos.
zh: 在支持的网站上按标题搜索，或粘贴作品链接：Kagami 会从网站把这部作品连同元数据、封面和完整的章节列表下载到书库中。

# archiveSearchHint
source: Search for a manga by title
ar: ابحث عن مانغا بالعنوان
es: Buscar un manga por título
fr: Chercher un manga par titre
hi: शीर्षक से मांगा खोजें
it: Cerca un manga per titolo
ja: タイトルでマンガを検索
pt: Buscar um mangá pelo título
zh: 按标题搜索漫画

# archiveFilterOngoing
source: Ongoing
ar: مستمرة
fr: En cours
hi: जारी
it: In corso
pt: Em andamento

# archiveFilterCompleted
source: Completed
ar: مكتملة
fr: Terminées
hi: पूर्ण
it: Concluse
pt: Concluídas

# archiveFilterNotInLibrary
source: Not in library
ar: ليست في المكتبة
fr: Pas dans la bibliothèque
hi: लाइब्रेरी में नहीं
it: Non in libreria
pt: Fora da biblioteca

# archiveInLibrary
source: In library
ar: في المكتبة
fr: Dans la bibliothèque
hi: लाइब्रेरी में
it: In libreria
pt: Na biblioteca

# archiveResultsFiltered
source: {count, plural, =1{1 result, hidden by the filters} other{{count} results, hidden by the filters}}
ar: {count, plural, =1{نتيجة واحدة مخفية بالمرشحات} other{{count} نتائج مخفية بالمرشحات}}
fr: {count, plural, =1{1 résultat, masqué par les filtres} other{{count} résultats, masqués par les filtres}}
hi: {count, plural, =1{1 परिणाम, फ़िल्टर से छिपा} other{{count} परिणाम, फ़िल्टर से छिपे}}
it: {count, plural, =1{1 risultato, nascosto dai filtri} other{{count} risultati, nascosti dai filtri}}
pt: {count, plural, =1{1 resultado, oculto pelos filtros} other{{count} resultados, ocultos pelos filtros}}

# archiveClear
source: Clear
ar: مسح
es: Borrar
fr: Effacer
hi: मिटाएँ
it: Cancella
ja: クリア
pt: Limpar
zh: 清除

# archivePaste
source: Paste
ar: لصق
es: Pegar
fr: Coller
hi: पेस्ट करें
it: Incolla
ja: 貼り付け
pt: Colar
zh: 粘贴

# archiveReading
source: Reading the series…
ar: جارٍ قراءة السلسلة…
es: Leyendo la serie…
fr: Lecture de la série…
hi: सीरीज़ पढ़ी जा रही है…
it: Lettura della serie…
ja: 作品を読み込み中…
pt: Lendo a série…
zh: 正在读取作品…

# archiveVerify
source: Check series
ar: التحقق من السلسلة
es: Verificar serie
fr: Vérifier la série
hi: सीरीज़ जाँचें
it: Verifica serie
ja: 作品を確認
pt: Verificar série
zh: 检查作品

# archiveSeriesSummary
source: {site} · {count, plural, =1{1 chapter} other{{count} chapters}} · {status}
ar: {site} · {count, plural, =1{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}} · {status}
es: {site} · {count, plural, =1{1 capítulo} other{{count} capítulos}} · {status}
fr: {site} · {count, plural, =1{1 chapitre} other{{count} chapitres}} · {status}
hi: {site} · {count, plural, =1{1 अध्याय} other{{count} अध्याय}} · {status}
it: {site} · {count, plural, =1{1 capitolo} other{{count} capitoli}} · {status}
ja: {site} · {count, plural, =1{1話} other{{count}話}} · {status}
pt: {site} · {count, plural, =1{1 capítulo} other{{count} capítulos}} · {status}
zh: {site} · {count, plural, =1{1 个章节} other{{count} 个章节}} · {status}

# archiveWhatSection
source: What to download
ar: ما الذي يُنزَّل
es: Qué descargar
fr: Quoi télécharger
hi: क्या डाउनलोड करना है
it: Cosa scaricare
ja: ダウンロードする範囲
pt: O que baixar
zh: 下载内容

# archiveModeAll
source: All
ar: كلها
es: Toda
fr: Toute
hi: पूरी
it: Tutta
ja: 全話
pt: Toda
zh: 全部

# archiveModeFrom
source: From chapter
ar: من فصل
es: Desde el capítulo
fr: Dès le chapitre
hi: अध्याय से
it: Dal capitolo
ja: 指定話から
pt: A partir do capítulo
zh: 从某章起

# archiveModePick
source: Picked
ar: مختارة
es: Elegidos
fr: Sélection
hi: चुने हुए
it: Scelti
ja: 選択
pt: Escolhidos
zh: 自选

# archiveModeAllHint
source: All chapters. Doing it again later only brings new or damaged ones.
ar: كل الفصول. إعادة التنزيل لاحقًا تجلب الجديدة أو التالفة فقط.
es: Todos los capítulos. Si lo repites más adelante, solo llegan los nuevos o los dañados.
fr: Tous les chapitres. Si tu recommences plus tard, seuls les nouveaux ou les abîmés arrivent.
hi: सभी अध्याय। बाद में दोबारा करने पर सिर्फ़ नए या खराब अध्याय आते हैं।
it: Tutti i capitoli. Rifarlo più avanti porta solo quelli nuovi o rovinati.
ja: すべての話。あとでもう一度実行すると、新しい話と破損した話だけが追加されます。
pt: Todos os capítulos. Se repetir mais tarde, vêm só os novos ou os danificados.
zh: 全部章节。以后再下载一次，只会补上新增或损坏的章节。

# archiveModeFromHint
source: From the chosen chapter onward: earlier ones stay in the series list, marked as not downloaded.
ar: من الفصل المختار فصاعدًا: السابقة تبقى في قائمة السلسلة محددة كغير منزَّلة.
es: Desde el capítulo elegido en adelante: los anteriores quedan en la lista de la serie, marcados como no descargados.
fr: À partir du chapitre choisi : les précédents restent dans la liste de la série, marqués comme non téléchargés.
hi: चुने हुए अध्याय से आगे के सभी: पिछले अध्याय सीरीज़ की सूची में डाउनलोड न हुए के रूप में रहते हैं।
it: Dal capitolo scelto in poi: i precedenti restano nell'elenco della serie, segnati come non scaricati.
ja: 選んだ話以降をダウンロードします。それより前の話は作品の一覧に残り、未ダウンロードと表示されます。
pt: Do capítulo escolhido em diante: os anteriores ficam na lista da série, marcados como não baixados.
zh: 从所选章节起下载：之前的章节仍会留在作品的章节列表里，标为未下载。

# archiveModePickHint
source: Only the chapters you tap. The others stay in the list, not downloaded.
ar: الفصول التي تلمسها فقط. الباقي يبقى في القائمة غير منزَّل.
es: Solo los capítulos que toques. Los demás quedan en la lista, sin descargar.
fr: Seulement les chapitres que tu touches. Les autres restent dans la liste, non téléchargés.
hi: सिर्फ़ वे अध्याय जिन्हें आपने छुआ। बाकी सूची में रहते हैं, डाउनलोड नहीं होते।
it: Solo i capitoli toccati. Gli altri restano nell'elenco, non scaricati.
ja: タップした話だけをダウンロードします。ほかの話は一覧に未ダウンロードのまま残ります。
pt: Só os capítulos tocados. Os outros ficam na lista, não baixados.
zh: 只下载点选的章节。其余章节仍在列表里，标为未下载。

# archiveSelectAll
source: All
ar: الكل
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
pt: Todos
zh: 全选

# archiveSelectNone
source: None
ar: لا شيء
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
pt: Nenhum
zh: 全不选

# archiveWhereSection
source: Where
ar: الوجهة
es: Dónde
fr: Où
hi: कहाँ
it: Dove
ja: 保存先
pt: Onde
zh: 保存位置

# archiveWhereServer
source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
pt: Servidor
zh: 服务器

# archiveWhereDriveAndPhone
source: Drive and phone
ar: Drive والهاتف
es: Drive y teléfono
fr: Drive et téléphone
hi: Drive और फ़ोन
it: Drive e telefono
ja: Driveと端末
pt: Drive e celular
zh: Drive 和手机

# archiveWherePhone
source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
hi: फ़ोन
it: Telefono
ja: 端末
pt: Celular
zh: 手机

# archiveWhereDriveHint
source: In the library folder on Drive. Pages pass through your phone and leave as soon as Drive has them: you can stream them, or download them later.
ar: في مجلد المكتبة على Drive. تمر اللوحات عبر الهاتف وتُحذف منه فور استلام Drive لها: تُقرأ بالبث، أو تُنزَّل لاحقًا.
es: En la carpeta de Drive de la biblioteca. Las páginas pasan por el teléfono y se van en cuanto Drive las tiene: se leen en streaming o se descargan después.
fr: Dans le dossier Drive de la bibliothèque. Les planches passent par le téléphone et repartent dès que Drive les a : tu les lis en streaming, ou tu les télécharges ensuite.
hi: लाइब्रेरी के Drive फ़ोल्डर में। पेज फ़ोन से होकर गुज़रते हैं और Drive पर पहुँचते ही फ़ोन से हट जाते हैं: उन्हें स्ट्रीमिंग से पढ़ें, या बाद में डाउनलोड करें।
it: Nella cartella di Drive della libreria. Le tavole passano dal telefono e se ne vanno appena Drive le ha: si leggono in streaming, o si scaricano dopo.
ja: ライブラリのDriveフォルダに保存します。ページは端末を経由し、Driveに保存された時点で端末から消えます。ストリーミングで読むか、あとでダウンロードできます。
pt: Na pasta do Drive da biblioteca. As páginas passam pelo celular e saem assim que o Drive as recebe: você lê em streaming ou baixa depois.
zh: 保存到书库的 Drive 文件夹。页面会先经过手机，Drive 收到后立即从手机上移除：可以在线阅读，也可以之后再下载。

# archiveWhereDriveAndPhoneHint
source: In the library folder on Drive, and the chapters also stay on your phone so you can read them without a connection.
ar: في مجلد المكتبة على Drive، وتبقى الفصول أيضًا على الهاتف لقراءتها بدون شبكة.
es: En la carpeta de Drive de la biblioteca, y los capítulos se quedan también en el teléfono para leerlos sin red.
fr: Dans le dossier Drive de la bibliothèque, et les chapitres restent aussi sur le téléphone pour les lire sans réseau.
hi: लाइब्रेरी के Drive फ़ोल्डर में, और अध्याय फ़ोन पर भी रहते हैं ताकि इंटरनेट के बिना पढ़े जा सकें।
it: Nella cartella di Drive della libreria, e i capitoli restano anche sul telefono per leggerli senza rete.
ja: ライブラリのDriveフォルダに保存し、話は端末にも残るので、オフラインでも読めます。
pt: Na pasta do Drive da biblioteca, e os capítulos ficam também no celular para ler sem rede.
zh: 保存到书库的 Drive 文件夹，章节同时保留在手机上，没有网络也能阅读。

# archiveWherePhoneHint
source: On your phone, in the manga folder or in the app's space. If you connect Drive, you can download straight there.
ar: على الهاتف، في مجلد المانغا أو في مساحة التطبيق. عند ربط Drive يمكن التنزيل إليه مباشرة.
es: En el teléfono, en la carpeta de manga o en el espacio de la app. Si conectas Drive, se puede descargar directamente allí.
fr: Sur le téléphone, dans le dossier des mangas ou dans l'espace de l'appli. En connectant Drive, tu peux télécharger directement là-bas.
hi: फ़ोन में, मांगा फ़ोल्डर या ऐप की जगह में। Drive जोड़ने पर सीधे वहीं डाउनलोड किया जा सकता है।
it: Sul telefono, nella cartella dei manga o nello spazio dell'app. Collegando Drive si può scaricare direttamente là.
ja: 端末のマンガフォルダまたはアプリの領域に保存します。Driveを連携すると、Driveに直接ダウンロードできます。
pt: No celular, na pasta dos mangás ou no espaço do app. Conectando o Drive, dá para baixar direto para lá.
zh: 保存在手机上的漫画文件夹或应用的专用空间。连接 Drive 后可以直接下载到那里。

# archiveServerHint
source: "{name}" downloads it and uploads it to "{folder}" on Drive, even when your phone is off. The server follows ongoing series.{other, select, other{ Note: this isn't the folder the app reads.} same{}}
ar: ينزّلها «{name}» ويرفعها إلى «{folder}» على Drive، حتى والهاتف مغلق. السلاسل المستمرة يتابعها الخادم.{other, select, other{ تنبيه: ليس هذا المجلد الذي يقرأه التطبيق.} same{}}
es: Lo descarga «{name}» y lo sube a «{folder}» en Drive, incluso con el teléfono apagado. Las series en curso las sigue el servidor.{other, select, other{ Atención: no es la carpeta que lee la app.} same{}}
fr: « {name} » la télécharge et la charge dans « {folder} » sur Drive, même téléphone éteint. Le serveur suit les séries en cours.{other, select, other{ Attention : ce n'est pas le dossier que lit l'appli.} same{}}
hi: इसे «{name}» डाउनलोड करता है और Drive पर «{folder}» में अपलोड करता है, फ़ोन बंद होने पर भी। जारी सीरीज़ को सर्वर ट्रैक करता है।{other, select, other{ ध्यान दें: यह वह फ़ोल्डर नहीं है जिसे ऐप पढ़ता है।} same{}}
it: Lo scarica «{name}» e lo carica in «{folder}» su Drive, anche a telefono spento. Le serie in corso le segue il server.{other, select, other{ Attenzione: non è la cartella che legge l'app.} same{}}
ja: 「{name}」がダウンロードし、端末の電源が切れていてもDriveの「{folder}」にアップロードします。連載中の作品はサーバーが追跡します。{other, select, other{ 注意: アプリが読み込むフォルダとは異なります。} same{}}
pt: O servidor «{name}» o baixa e o envia para «{folder}» no Drive, mesmo com o celular desligado. As séries em andamento são acompanhadas pelo servidor.{other, select, other{ Atenção: não é a pasta que o app lê.} same{}}
zh: 由“{name}”下载并上传到 Drive 的“{folder}”，手机关机也不受影响。连载中的作品由服务器跟进。{other, select, other{ 注意：这不是应用读取的文件夹。} same{}}

# archiveDelaySection
source: Pause between requests
ar: فاصل بين الطلبات
es: Pausa entre solicitudes
fr: Pause entre les requêtes
hi: अनुरोधों के बीच विराम
it: Pausa fra le richieste
ja: リクエストの間隔
pt: Pausa entre as requisições
zh: 请求间隔

# archiveDelayNone
source: None
ar: بلا فاصل
es: Ninguna
fr: Aucune
hi: कोई नहीं
it: Niente
ja: なし
pt: Nenhuma
zh: 无

# archiveDelaySeconds
source: {seconds} s
ar: {seconds} ث
hi: {seconds} सेकंड
ja: {seconds}秒
zh: {seconds} 秒

# archiveDelayHint
source: Sites don't like bulk downloads: a short pause helps you avoid getting blocked.
ar: المواقع لا تحب التنزيل المتتابع السريع: فاصل قصير يجنّبك الحظر.
es: A los sitios no les gusta que se descargue a ráfagas: una pausa corta evita que te bloqueen.
fr: Les sites n'aiment pas les téléchargements en rafale : une courte pause évite de se faire bloquer.
hi: साइटों को लगातार डाउनलोड करने वाले पसंद नहीं आते: छोटा विराम ब्लॉक होने से बचाता है।
it: I siti non amano chi scarica a raffica: una pausa breve evita di farsi bloccare.
ja: サイトは連続ダウンロードを好みません。短い間隔を空けると、ブロックされにくくなります。
pt: Os sites não gostam de quem baixa em rajada: uma pausa curta evita ser bloqueado.
zh: 网站不喜欢连续高频下载：稍作停顿可以避免被封锁。

# archiveDownloadAll
source: Download the whole series
ar: تنزيل السلسلة كاملة
es: Descargar toda la serie
fr: Télécharger toute la série
hi: पूरी सीरीज़ डाउनलोड करें
it: Scarica tutta la serie
ja: 作品全体をダウンロード
pt: Baixar a série toda
zh: 下载整部作品

# archiveDownloadPicked
source: {count, plural, =1{Download 1 chapter} other{Download {count} chapters}}
ar: {count, plural, =1{تنزيل فصل واحد} two{تنزيل فصلين} few{تنزيل {count} فصول} many{تنزيل {count} فصلًا} other{تنزيل {count} فصل}}
es: {count, plural, =1{Descargar 1 capítulo} other{Descargar {count} capítulos}}
fr: {count, plural, =1{Télécharger 1 chapitre} other{Télécharger {count} chapitres}}
hi: {count, plural, =1{1 अध्याय डाउनलोड करें} other{{count} अध्याय डाउनलोड करें}}
it: {count, plural, =1{Scarica 1 capitolo} other{Scarica {count} capitoli}}
ja: {count, plural, =1{1話をダウンロード} other{{count}話をダウンロード}}
pt: {count, plural, =1{Baixar 1 capítulo} other{Baixar {count} capítulos}}
zh: {count, plural, =1{下载 1 个章节} other{下载 {count} 个章节}}

# archiveNoResults
source: No results on {site}.
ar: لا توجد نتائج في {site}.
es: Sin resultados en {site}.
fr: Aucun résultat sur {site}.
hi: {site} पर कोई नतीजा नहीं।
it: Nessun risultato su {site}.
ja: {site}では見つかりませんでした。
pt: Nenhum resultado em {site}.
zh: 在 {site} 上没有结果。

# archiveChaptersCount
source: {count, plural, =1{1 chapter} other{{count} chapters}}
ar: {count, plural, =1{فصل واحد} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}
es: {count, plural, =1{1 capítulo} other{{count} capítulos}}
fr: {count, plural, =1{1 chapitre} other{{count} chapitres}}
hi: {count, plural, =1{1 अध्याय} other{{count} अध्याय}}
it: {count, plural, =1{1 capitolo} other{{count} capitoli}}
ja: {count, plural, =1{1話} other{{count}話}}
pt: {count, plural, =1{1 capítulo} other{{count} capítulos}}
zh: {count, plural, =1{1 个章节} other{{count} 个章节}}

# archiveVerifySite
source: Verify {site}
ar: التحقق من {site}
es: Verificar {site}
fr: Vérifier {site}
hi: {site} की जाँच करें
it: Verifica {site}
ja: {site}を認証
pt: Verificar {site}
zh: 验证 {site}

# archiveVerifySiteHint
source: The site wants to know you're a person: tap to open the check, then search there too
ar: يريد الموقع التأكد أنك إنسان: المس لفتح التحقق، ثم يُبحث هناك أيضًا
es: El sitio quiere saber que eres una persona: al tocar se abre la verificación y luego se busca también allí
fr: Le site veut s'assurer que tu es une personne : touche pour ouvrir la vérification, puis cherche là aussi
hi: साइट जानना चाहती है कि आप इंसान हैं: टैप करने पर जाँच खुलती है, फिर वहीं खोज भी की जाती है
it: Il sito vuole sapere che sei una persona: toccando si apre la verifica, poi si cerca anche lì
ja: サイトが人間かどうかを確認しようとしています。タップすると認証を開き、その後そこでも検索します
pt: O site quer saber se você é uma pessoa: ao tocar, a verificação abre e depois a busca é feita lá também
zh: 网站需要确认你是真人：点按打开验证，然后在那里也搜索一下

# archiveStatusOngoing
source: ongoing
ar: مستمرة
es: en curso
fr: en cours
hi: जारी है
it: in corso
ja: 連載中
pt: em andamento
zh: 连载中

# archiveStatusCompleted
source: finished
ar: منتهية
es: finalizada
fr: terminée
hi: पूर्ण
it: conclusa
ja: 完結
pt: finalizada
zh: 已完结

# archiveStatusHiatus
source: on hiatus
ar: متوقفة مؤقتًا
es: en pausa
fr: en pause
hi: अंतराल पर
it: in pausa
ja: 休載中
pt: em hiato
zh: 休刊中

# archiveStatusCancelled
source: cancelled
ar: ملغاة
es: cancelada
fr: interrompue
hi: बंद
it: interrotta
ja: 打ち切り
pt: cancelada
zh: 已中止

# archiveStatusUnknown
source: status unknown
ar: حالة غير معروفة
es: estado desconocido
fr: statut inconnu
hi: स्थिति अज्ञात
it: stato ignoto
ja: 状態不明
pt: status desconhecido
zh: 状态未知

# archiveErrChallenge
source: The site asks for a check that can't be done from here.
ar: يطلب الموقع تحققًا لا يمكن إجراؤه من هنا.
es: El sitio pide una verificación que desde aquí no se puede hacer.
fr: Le site demande une vérification impossible à faire d'ici.
hi: साइट एक जाँच माँग रही है जो यहाँ से नहीं हो सकती।
it: Il sito chiede una verifica che da qui non si può fare.
ja: サイトが認証を求めていますが、ここでは実行できません。
pt: O site exige uma verificação que não dá para fazer por aqui.
zh: 网站要求进行验证，无法在这里完成。

# archiveErrOffline
source: No connection: the site isn't responding.
ar: لا يوجد اتصال: الموقع لا يستجيب.
es: Sin conexión: el sitio no responde.
fr: Pas de connexion : le site ne répond pas.
hi: इंटरनेट नहीं है: साइट जवाब नहीं दे रही।
it: Nessuna connessione: il sito non risponde.
ja: 接続がありません。サイトが応答しません。
pt: Sem conexão: o site não responde.
zh: 没有网络：网站无响应。

# archiveErrVerifyIncomplete
source: The site check wasn't completed.
ar: لم يكتمل التحقق من الموقع.
es: La verificación del sitio no se completó.
fr: La vérification du site n'a pas été terminée.
hi: साइट की जाँच पूरी नहीं हुई।
it: La verifica del sito non è stata completata.
ja: サイトの認証が完了しませんでした。
pt: A verificação do site não foi concluída.
zh: 网站验证未完成。

# archiveQueuedSnack
source: "{title}" is queued. It keeps going even with the screen off.
ar: «{title}» في قائمة الانتظار. ويستمر حتى والشاشة مطفأة.
es: «{title}» está en cola. Continúa incluso con la pantalla apagada.
fr: « {title} » est en file d'attente. Le téléchargement continue même écran éteint.
hi: «{title}» कतार में है। स्क्रीन बंद होने पर भी जारी रहेगा।
it: «{title}» è in coda. Continua anche a schermo spento.
ja: 「{title}」を待機列に追加しました。画面を消しても続行します。
pt: «{title}» está na fila. Continua mesmo com a tela desligada.
zh: “{title}”已加入队列。关闭屏幕后也会继续。

# archiveQueuedServerSnack
source: "{title}" is queued on "{server}". Your phone can even be turned off.
ar: «{title}» في قائمة الانتظار على «{server}». يمكن للهاتف أن ينطفئ.
es: «{title}» está en cola en «{server}». El teléfono incluso puede apagarse.
fr: « {title} » est en file d'attente sur « {server} ». Le téléphone peut même s'éteindre.
hi: «{title}» «{server}» पर कतार में है। फ़ोन बंद भी हो सकता है।
it: «{title}» è in coda su «{server}». Il telefono può anche spegnersi.
ja: 「{title}」を「{server}」の待機列に追加しました。端末の電源を切っても大丈夫です。
pt: «{title}» está na fila em «{server}». O celular pode até desligar.
zh: “{title}”已加入“{server}”的队列。手机关机也没关系。

# archiveServerFallbackName
source: server
ar: الخادم
es: servidor
fr: serveur
hi: सर्वर
ja: サーバー
pt: servidor
zh: 服务器

# archiveDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
it: Download
ja: ダウンロード
zh: 下载

# archiveClearHistory
source: Clear
ar: تنظيف
es: Limpiar
fr: Nettoyer
hi: साफ़ करें
it: Pulisci
ja: 消去
pt: Limpar
zh: 清空

# archiveQueueStopped
source: Queue stopped
ar: قائمة الانتظار متوقفة
es: Cola detenida
fr: File à l'arrêt
hi: कतार रुकी है
it: Coda ferma
ja: キュー停止中
pt: Fila parada
zh: 队列已停止

# archiveQueueResumeHint
source: It restarts on its own; tap to start it now
ar: تستأنف تلقائيًا؛ المسها لتبدأ الآن
es: Se reanuda sola; si la tocas, arranca ahora
fr: Elle repart d'elle-même ; touche pour la lancer maintenant
hi: अपने आप फिर शुरू होगी; टैप करने पर अभी शुरू हो जाएगी
it: Riparte da sola; toccando la fai partire adesso
ja: 自動で再開します。タップすると今すぐ開始します
pt: Recomeça sozinha; ao tocar, você a inicia agora
zh: 会自动继续；点按可立即开始

# archiveJobAutomatic
source: New chapters · {destination}
ar: فصول جديدة · {destination}
es: Capítulos nuevos · {destination}
fr: Nouveaux chapitres · {destination}
hi: नए अध्याय · {destination}
it: Capitoli nuovi · {destination}
ja: 新着話 · {destination}
pt: Capítulos novos · {destination}
zh: 新章节 · {destination}

# archiveJobQueued
source: Queued · {destination}
ar: في قائمة الانتظار · {destination}
es: En cola · {destination}
fr: En file d'attente · {destination}
hi: कतार में · {destination}
it: In coda · {destination}
ja: 待機中 · {destination}
pt: Na fila · {destination}
zh: 排队中 · {destination}

# archiveRemoveFromQueue
source: Remove from queue
ar: إزالة من قائمة الانتظار
es: Quitar de la cola
fr: Retirer de la file
hi: कतार से हटाएँ
it: Togli dalla coda
ja: キューから削除
pt: Tirar da fila
zh: 移出队列

# archiveSites
source: Supported sites
ar: المواقع المدعومة
es: Sitios compatibles
fr: Sites pris en charge
hi: समर्थित साइटें
it: Siti supportati
ja: 対応サイト
pt: Sites compatíveis
zh: 支持的网站

# archiveMoreSites
source: More sites are coming: support for new providers will arrive with future updates.
ar: مواقع أخرى قادمة: سيصل دعم مزوّدين جدد مع التحديثات القادمة.
es: Vendrán más sitios: el soporte para nuevos proveedores llegará con las próximas actualizaciones.
fr: D'autres sites arrivent : la prise en charge de nouveaux fournisseurs viendra avec les prochaines mises à jour.
hi: और साइटें आने वाली हैं: नए प्रोवाइडर का समर्थन आगामी अपडेट के साथ आएगा।
it: Altri siti sono in arrivo: il supporto per nuovi provider arriverà con i prossimi aggiornamenti.
ja: ほかのサイトも準備中です。新しいプロバイダへの対応は今後のアップデートで追加されます。
pt: Outros sites estão chegando: o suporte a novos provedores virá nas próximas atualizações.
zh: 更多网站即将支持：新的来源会在后续更新中加入。

# archiveLinkCopied
source: {url} copied to the clipboard.
ar: نُسخ {url} إلى الحافظة.
es: {url} copiado al portapapeles.
fr: {url} copié dans le presse-papiers.
hi: {url} क्लिपबोर्ड पर कॉपी हो गया।
it: {url} copiato negli appunti.
ja: {url}をクリップボードにコピーしました。
pt: {url} copiado para a área de transferência.
zh: 已将 {url} 复制到剪贴板。

# archiveTracked
source: Ongoing series
ar: سلاسل مستمرة
es: Series en curso
fr: Séries en cours
hi: जारी सीरीज़
it: Serie in corso
ja: 連載中の作品
pt: Séries em andamento
zh: 连载中的作品
