Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# settingsBackupsNone
source: No copies yet: the first is made the next time you open the app
ar: لا توجد نسخ بعد: تُنشأ الأولى عند الفتح القادم
es: Todavía no hay copias: la primera se hace en la próxima apertura
fr: Aucune copie pour l'instant : la première se fera à la prochaine ouverture
hi: अभी कोई कॉपी नहीं: पहली अगली बार ऐप खोलने पर बनेगी
it: Nessuna copia ancora: la prima si fa alla prossima apertura
ja: まだコピーはありません。最初のコピーは次回アプリを開いたときに作成されます
pt: Nenhuma cópia ainda: a primeira é feita na próxima abertura
zh: 还没有副本：第一份会在下次打开应用时生成

# settingsBackupsLatest
source: {count, plural, =1{1 copy, the latest {name}} other{{count} copies, the latest {name}}}
ar: {count, plural, =1{نسخة واحدة، الأخيرة {name}} two{نسختان، الأخيرة {name}} few{{count} نسخ، الأخيرة {name}} many{{count} نسخة، الأخيرة {name}} other{{count} نسخة، الأخيرة {name}}}
es: {count, plural, =1{1 copia, la última {name}} other{{count} copias, la última {name}}}
fr: {count, plural, =1{1 copie, la dernière {name}} other{{count} copies, la dernière {name}}}
hi: {count, plural, =1{1 कॉपी, आख़िरी {name}} other{{count} कॉपियाँ, आख़िरी {name}}}
it: {count, plural, =1{1 copia, l'ultima {name}} other{{count} copie, l'ultima {name}}}
ja: {count, plural, =1{コピー1件、最新: {name}} other{コピー{count}件、最新: {name}}}
pt: {count, plural, =1{1 cópia, a última {name}} other{{count} cópias, a última {name}}}
zh: {count, plural, =1{1 份副本，最新的是 {name}} other{{count} 份副本，最新的是 {name}}}

# settingsBackupNow
source: Make a copy now
ar: إنشاء نسخة الآن
es: Hacer una copia ahora
fr: Faire une copie maintenant
hi: अभी कॉपी बनाएँ
it: Fai una copia adesso
ja: 今すぐコピーを作成
pt: Fazer uma cópia agora
zh: 立即备份

# settingsBackupWritten
source: Copy written to {path}
ar: كُتبت النسخة في {path}
es: Copia escrita en {path}
fr: Copie écrite dans {path}
hi: कॉपी {path} में लिखी गई
it: Copia scritta in {path}
ja: コピーを{path}に保存しました
pt: Cópia gravada em {path}
zh: 副本已写入 {path}

# settingsVersion
source: version {version} ({build})
ar: الإصدار {version} ({build})
es: versión {version} ({build})
hi: वर्शन {version} ({build})
it: versione {version} ({build})
ja: バージョン{version}({build})
pt: versão {version} ({build})
zh: 版本 {version}（{build}）

# settingsTagline
source: reader for local MALF archives
ar: قارئ لأرشيفات MALF المحلية
es: lector para archivos MALF locales
fr: lecteur d'archives MALF locales
hi: लोकल MALF आर्काइव के लिए रीडर
it: lettore per archivi MALF locali
ja: ローカルのMALFアーカイブ用リーダー
pt: leitor para arquivos MALF locais
zh: 本地 MALF 归档阅读器

# librarySortUpdated
source: Recently updated
ar: المحدَّثة مؤخرًا
es: Actualizadas recientemente
fr: Mises à jour récemment
hi: हाल में अपडेट हुईं
it: Aggiornate di recente
ja: 最近更新
pt: Atualizadas recentemente
zh: 最近更新

# librarySortTitle
source: Title
ar: العنوان
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
pt: Título
zh: 标题

# librarySortProgress
source: Progress
ar: التقدم
es: Avance
fr: Progression
hi: प्रगति
it: Avanzamento
ja: 進捗
pt: Progresso
zh: 进度

# librarySortAdded
source: Recently added
ar: المضافة مؤخرًا
es: Añadidas recientemente
fr: Ajoutées récemment
hi: हाल में जोड़ी गईं
it: Aggiunte di recente
ja: 最近追加
pt: Adicionadas recentemente
zh: 最近添加

# librarySortLastRead
source: Recently read
ar: المقروءة مؤخرًا
es: Leídas recientemente
fr: Lues récemment
hi: हाल में पढ़ी गईं
it: Lette di recente
ja: 最近読んだ
pt: Lidas recentemente
zh: 最近阅读

# librarySortUnread
source: Unread
ar: للقراءة
es: Por leer
fr: À lire
hi: पढ़ने बाकी
it: Da leggere
ja: 未読
pt: Para ler
zh: 待读

# librarySortRating
source: Rating
ar: التقييم
es: Nota
fr: Note
hi: रेटिंग
it: Voto
ja: 評価
pt: Nota
zh: 评分

# librarySortChapters
source: Number of chapters
ar: عدد الفصول
es: Número de capítulos
fr: Nombre de chapitres
hi: अध्यायों की संख्या
it: Numero di capitoli
ja: 話数
pt: Número de capítulos
zh: 章节数

# librarySortShuffle
source: Random
ar: عشوائي
es: Al azar
fr: Au hasard
hi: बेतरतीब
it: A caso
ja: ランダム
pt: Aleatória
zh: 随机

# libraryDisplayComfortable
source: Comfortable grid
ar: شبكة مريحة
es: Cuadrícula cómoda
fr: Grille aérée
hi: आरामदेह ग्रिड
it: Griglia comoda
ja: ゆったりグリッド
pt: Grade confortável
zh: 宽松网格

# libraryDisplayCompact
source: Compact grid
ar: شبكة مضغوطة
es: Cuadrícula compacta
fr: Grille serrée
hi: सघन ग्रिड
it: Griglia fitta
ja: コンパクトグリッド
pt: Grade compacta
zh: 紧凑网格

# libraryDisplayList
source: List
ar: قائمة
es: Lista
fr: Liste
hi: सूची
it: Elenco
ja: リスト
pt: Lista
zh: 列表

# libraryDisplayDetailed
source: Detailed list
ar: قائمة مفصّلة
es: Lista detallada
fr: Liste détaillée
hi: विस्तृत सूची
it: Elenco dettagliato
ja: 詳細リスト
pt: Lista detalhada
zh: 详细列表

# libraryAutoReading
source: Reading
ar: قيد القراءة
es: Leyendo
fr: En cours de lecture
hi: पढ़ रहे हैं
it: In lettura
ja: 読書中
pt: Lendo
zh: 在读

# libraryAutoFresh
source: What's new
ar: الجديد
es: Novedades
fr: Nouveautés
hi: नया
it: Novità
ja: 新着
pt: Novidades
zh: 新作

# libraryAutoFavorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
pt: Favoritos
zh: 收藏

# libraryAutoPlanned
source: Not started
ar: للبدء
es: Por empezar
fr: À commencer
hi: शुरू करनी हैं
it: Da iniziare
ja: 未開始
pt: Para começar
zh: 未开始

# libraryAutoFinished
source: Finished
ar: المكتملة
es: Terminadas
fr: Terminées
hi: पूरी हुईं
it: Finiti
ja: 読了
pt: Concluídas
zh: 已读完

# libraryRowChapters
source: {count} ch.
ar: {count} فصل
es: {count} cap.
fr: {count} chap.
hi: {count} अध्याय
it: {count} cap.
ja: {count}話
pt: {count} cap.
zh: {count} 章

# libraryRowUnread
source: {count} unread
ar: {count} للقراءة
es: {count} por leer
fr: {count} à lire
hi: {count} पढ़ने बाकी
it: {count} da leggere
ja: 未読{count}話
pt: {count} para ler
zh: {count} 章未读

# libraryNoMatchTitle
source: No matches
ar: لا توجد نتائج مطابقة
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मेल नहीं
it: Nessuna corrispondenza
ja: 該当なし
pt: Nenhum resultado
zh: 没有匹配的作品

# libraryNoMatchMessage
source: No series matches your search and filters.
ar: لا توجد سلسلة تطابق البحث والمرشحات المختارة.
es: Ninguna serie coincide con la búsqueda y los filtros elegidos.
fr: Aucune série ne correspond à la recherche et aux filtres choisis.
hi: चुनी गई खोज और फ़िल्टर से कोई सीरीज़ मेल नहीं खाती।
it: Nessuna serie passa la ricerca e i filtri scelti.
ja: 検索とフィルターに一致する作品はありません。
pt: Nenhuma série corresponde à busca e aos filtros escolhidos.
zh: 没有作品符合当前的搜索和筛选条件。

# libraryEmptyTitle
source: Empty library
ar: المكتبة فارغة
es: Biblioteca vacía
fr: Bibliothèque vide
hi: लाइब्रेरी खाली है
it: Libreria vuota
ja: ライブラリは空です
pt: Biblioteca vazia
zh: 书库是空的

# libraryEmptyMessage
source: The library contains no series. If it should, check the folder sync.
ar: المكتبة لا تحتوي على سلاسل. إن كان يُفترض أن تحتوي، فتحقق من مزامنة المجلد.
es: La biblioteca no contiene series. Si debería, revisa la sincronización de la carpeta.
fr: La bibliothèque ne contient aucune série. Si elle devrait en contenir, vérifie la synchronisation du dossier.
hi: लाइब्रेरी में कोई सीरीज़ नहीं है। अगर होनी चाहिए, तो फ़ोल्डर का सिंक जाँचें।
it: La libreria non contiene serie. Se dovrebbe, controllare la sincronizzazione della cartella.
ja: ライブラリに作品がありません。あるはずの場合は、フォルダの同期を確認してください。
pt: A biblioteca não contém séries. Se deveria, verifique a sincronização da pasta.
zh: 书库里没有作品。如果应该有，请检查文件夹的同步情况。

# libraryClearFilters
source: Clear filters
ar: تصفير المرشحات
es: Quitar los filtros
fr: Réinitialiser les filtres
hi: फ़िल्टर हटाएँ
it: Azzera i filtri
ja: フィルターを解除
pt: Limpar os filtros
zh: 清除筛选

# libraryTitle
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
pt: Biblioteca
zh: 书库

# libraryCancelSelection
source: Cancel selection
ar: إلغاء التحديد
es: Cancelar selección
fr: Annuler la sélection
hi: चयन रद्द करें
it: Annulla selezione
ja: 選択を解除
pt: Cancelar seleção
zh: 取消选择

# librarySelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, =1{محددة واحدة} two{محددتان} few{{count} محددة} many{{count} محددة} other{{count} محددة}}
es: {count, plural, =1{1 seleccionada} other{{count} seleccionadas}}
fr: {count, plural, =1{1 sélectionnée} other{{count} sélectionnées}}
hi: {count, plural, =1{1 चुनी गई} other{{count} चुनी गईं}}
it: {count, plural, =1{1 selezionata} other{{count} selezionate}}
ja: {count}件選択中
pt: {count, plural, =1{1 selecionada} other{{count} selecionadas}}
zh: {count, plural, =1{已选 1 部} other{已选 {count} 部}}

# libraryAllWithCount
source: All ({count})
ar: الكل ({count})
es: Todas ({count})
fr: Toutes ({count})
hi: सभी ({count})
it: Tutte ({count})
ja: すべて({count})
pt: Todas ({count})
zh: 全部（{count}）

# libraryAll
source: All
ar: الكل
es: Todas
fr: Toutes
hi: सभी
it: Tutte
ja: すべて
pt: Todas
zh: 全部

# libraryMarkAllRead
source: Mark all as read
ar: تحديد الكل كمقروء
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सब पढ़ा हुआ चिह्नित करें
it: Segna tutto letto
ja: すべて既読にする
pt: Marcar tudo como lido
zh: 全部标为已读

# libraryMarkAllUnread
source: Mark all as unread
ar: تحديد الكل كغير مقروء
es: Marcar todo como por leer
fr: Tout marquer comme à lire
hi: सब अनपढ़ा चिह्नित करें
it: Segna tutto da leggere
ja: すべて未読にする
pt: Marcar tudo para ler
zh: 全部标为未读

# libraryStatus
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
zh: 状态

# libraryFavorites
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
pt: Favoritos
zh: 收藏

# libraryAddToCollection
source: Add to a collection
ar: إضافة إلى مجموعة
es: Añadir a una colección
fr: Ajouter à une collection
hi: कलेक्शन में जोड़ें
it: Aggiungi a una raccolta
ja: コレクションに追加
pt: Adicionar a uma coleção
zh: 添加到合集

# libraryStatusOfSeries
source: {count, plural, =1{Status of 1 series} other{Status of {count} series}}
ar: {count, plural, =1{حالة سلسلة واحدة} two{حالة سلسلتين} few{حالة {count} سلاسل} many{حالة {count} سلسلة} other{حالة {count} سلسلة}}
es: {count, plural, =1{Estado de 1 serie} other{Estado de {count} series}}
fr: {count, plural, =1{Statut de 1 série} other{Statut de {count} séries}}
hi: {count, plural, =1{1 सीरीज़ की स्थिति} other{{count} सीरीज़ की स्थिति}}
it: {count, plural, =1{Stato di 1 serie} other{Stato di {count} serie}}
ja: {count, plural, =1{1作品の状態} other{{count}作品の状態}}
pt: {count, plural, =1{Status de 1 série} other{Status de {count} séries}}
zh: {count, plural, =1{1 部作品的状态} other{{count} 部作品的状态}}

# libraryMarkedRead
source: {count, plural, =1{1 series marked as read} other{{count} series marked as read}}
ar: {count, plural, =1{حُددت سلسلة واحدة كمقروءة} two{حُددت سلسلتان كمقروءتين} few{حُددت {count} سلاسل كمقروءة} many{حُددت {count} سلسلة كمقروءة} other{حُددت {count} سلسلة كمقروءة}}
es: {count, plural, =1{1 serie marcada como leída} other{{count} series marcadas como leídas}}
fr: {count, plural, =1{1 série marquée comme lue} other{{count} séries marquées comme lues}}
hi: {count, plural, =1{1 सीरीज़ पढ़ी हुई चिह्नित की गई} other{{count} सीरीज़ पढ़ी हुई चिह्नित की गईं}}
it: {count, plural, =1{1 serie segnata come letta} other{{count} serie segnate come lette}}
ja: {count, plural, =1{1作品を既読にしました} other{{count}作品を既読にしました}}
pt: {count, plural, =1{1 série marcada como lida} other{{count} séries marcadas como lidas}}
zh: {count, plural, =1{1 部作品已标为已读} other{{count} 部作品已标为已读}}

# libraryMarkedUnread
source: {count, plural, =1{1 series marked as unread} other{{count} series marked as unread}}
ar: {count, plural, =1{عادت سلسلة واحدة إلى القراءة} two{عادت سلسلتان إلى القراءة} few{عادت {count} سلاسل إلى القراءة} many{عادت {count} سلسلة إلى القراءة} other{عادت {count} سلسلة إلى القراءة}}
es: {count, plural, =1{1 serie vuelta a por leer} other{{count} series vueltas a por leer}}
fr: {count, plural, =1{1 série remise à lire} other{{count} séries remises à lire}}
hi: {count, plural, =1{1 सीरीज़ फिर पढ़ने बाकी हो गई} other{{count} सीरीज़ फिर पढ़ने बाकी हो गईं}}
it: {count, plural, =1{1 serie tornata da leggere} other{{count} serie tornate da leggere}}
ja: {count, plural, =1{1作品を未読に戻しました} other{{count}作品を未読に戻しました}}
pt: {count, plural, =1{1 série voltou para ler} other{{count} séries voltaram para ler}}
zh: {count, plural, =1{1 部作品已改回未读} other{{count} 部作品已改回未读}}

# librarySearchHint
source: Title, author, tag:…
ar: العنوان، المؤلف، tag:…
es: Título, autor, tag:…
fr: Titre, auteur, tag:…
hi: शीर्षक, लेखक, tag:…
it: Titolo, autore, tag:…
ja: タイトル、作者、tag:…
pt: Título, autor, tag:…
zh: 标题、作者、tag:…

# libraryLayout
source: Layout
ar: التخطيط
es: Disposición
fr: Affichage
hi: लेआउट
it: Disposizione
ja: 表示形式
zh: 布局

# libraryFiltersAndSort
source: Filters and sorting
ar: المرشحات والترتيب
es: Filtros y orden
fr: Filtres et tri
hi: फ़िल्टर और क्रम
it: Filtri e ordinamento
ja: フィルターと並べ替え
pt: Filtros e ordem
zh: 筛选和排序

# libraryReset
source: Reset
ar: تصفير
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Azzera
ja: リセット
pt: Limpar
zh: 重置

# librarySortSection
source: Sort
ar: الترتيب
es: Ordenar
fr: Trier
hi: क्रम
it: Ordina
ja: 並べ替え
pt: Ordenar
zh: 排序

# libraryShowOnly
source: Show only
ar: عرض فقط
es: Mostrar solo
fr: Afficher seulement
hi: सिर्फ़ दिखाएँ
it: Mostra solo
ja: 絞り込み
pt: Mostrar só
zh: 仅显示

# libraryOnlyUnread
source: With unread chapters
ar: بفصول للقراءة
es: Con capítulos por leer
fr: Avec des chapitres à lire
hi: पढ़ने बाकी अध्यायों वाली
it: Con capitoli da leggere
ja: 未読の話あり
pt: Com capítulos para ler
zh: 有未读章节

# libraryOnlyStarted
source: Started
ar: المبدوءة
es: Empezadas
fr: Commencées
hi: शुरू की हुई
it: Iniziate
ja: 読み始めた
pt: Começadas
zh: 已开始

# libraryOnlyNew
source: With new chapters
ar: بفصول جديدة
es: Con capítulos nuevos
fr: Avec de nouveaux chapitres
hi: नए अध्यायों वाली
it: Con capitoli nuovi
ja: 新着話あり
pt: Com capítulos novos
zh: 有新章节

# libraryOnlyFavorite
source: Favorites
ar: المفضلة
es: Favoritas
hi: पसंदीदा
it: Preferite
ja: お気に入り
pt: Favoritas
zh: 已收藏

# libraryMinRating
source: Rating at least
ar: التقييم على الأقل
es: Nota mínima
fr: Note minimale
hi: कम से कम रेटिंग
it: Voto almeno
ja: 評価が次以上
pt: Nota mínima
zh: 评分至少

# libraryRelease
source: Release status
ar: النشر
es: Publicación
fr: Publication
hi: प्रकाशन
it: Pubblicazione
ja: 連載状況
pt: Publicação
zh: 连载状态

# libraryGenres
source: Genres
ar: الأنواع
es: Géneros
hi: शैलियाँ
it: Generi
ja: ジャンル
pt: Gêneros
zh: 类型

# libraryTriHint
source: One tap includes, two exclude
ar: لمسة تطلب، ولمستان تستبعدان
es: Un toque lo exige, dos lo excluyen
fr: Une touche l'exige, deux l'excluent
hi: एक टैप से शामिल, दो टैप से बाहर
it: Un tocco richiede, due escludono
ja: 1回タップで含める、2回タップで除外
pt: Um toque exige, dois excluem
zh: 点一下为包含，点两下为排除

# libraryTags
source: Tags
ar: الوسوم
es: Etiquetas
hi: टैग
it: Tag
ja: タグ
zh: 标签

# libraryAuthors
source: Authors
ar: المؤلفون
es: Autores
fr: Auteurs
hi: लेखक
it: Autori
ja: 作者
pt: Autores
zh: 作者

# homeEmptyTitle
source: Empty library
ar: المكتبة فارغة
es: Biblioteca vacía
fr: Bibliothèque vide
hi: लाइब्रेरी खाली है
it: Libreria vuota
ja: ライブラリは空です
pt: Biblioteca vazia
zh: 书库是空的

# homeEmptyMessage
source: Nothing to browse: the folder doesn't contain any series yet.
ar: لا شيء للتصفح: المجلد لا يحتوي على أي سلسلة بعد.
es: Nada que explorar: la carpeta todavía no contiene ninguna serie.
fr: Rien à parcourir : le dossier ne contient encore aucune série.
hi: देखने को कुछ नहीं: फ़ोल्डर में अभी कोई सीरीज़ नहीं है।
it: Niente da sfogliare: la cartella non contiene ancora nessuna serie.
ja: 表示するものがありません。フォルダにはまだ作品がありません。
pt: Nada para explorar: a pasta ainda não contém nenhuma série.
zh: 没有可浏览的内容：文件夹里还没有任何作品。

# homeToStart
source: Not started
ar: للبدء
es: Por empezar
fr: À commencer
hi: शुरू करनी हैं
it: Da iniziare
ja: 未開始
pt: Para começar
zh: 未开始

# homeSimilarTitle
source: Because of what you read
ar: لماذا تقرأ ما تقرأ
es: Por qué lees lo que lees
fr: Pourquoi tu lis ce que tu lis
hi: आप जो पढ़ते हैं, उसी के आधार पर
it: Perché leggi quello che leggi
ja: あなたの好みから
pt: Por que você lê o que lê
zh: 你的口味

# homeSimilarSubtitle
source: Not opened yet, with genres you like
ar: لم تُفتح بعد، بأنواع تناسبك
es: Aún sin abrir, con los géneros que te gustan
fr: Pas encore ouvertes, avec les genres qui te parlent
hi: अभी खोली नहीं गईं, आपकी पसंद की शैलियों वाली
it: Non ancora aperte, con i generi che ti tornano
ja: まだ開いていない、好きなジャンルの作品
pt: Ainda não abertas, com os gêneros de que você gosta
zh: 还没打开过，类型合你的胃口

# homeRecentlyArrived
source: Recently arrived
ar: وصلت مؤخرًا
es: Llegadas recientemente
fr: Arrivées récemment
hi: हाल में आईं
it: Arrivate di recente
ja: 最近追加
pt: Chegaram recentemente
zh: 最近入库

# homeLeftHalfway
source: Left halfway
ar: تُركت في المنتصف
es: Dejadas a medias
fr: Laissées en route
hi: बीच में छोड़ी
it: Lasciate a metà
ja: 途中で止まっている作品
pt: Deixadas no meio
zh: 读到一半

# homeLeftHalfwaySubtitle
source: On hold and dropped
ar: المتوقفة مؤقتًا والمتروكة
es: En pausa y abandonadas
fr: En pause et abandonnées
hi: रुकी हुई और छोड़ी हुई
it: In pausa e abbandonate
ja: 一時停止と中断
pt: Em pausa e abandonadas
zh: 暂停和已弃坑的作品

# homeCaughtUpTitle
source: You're all caught up
ar: أنت على اطلاع
es: Estás al día
fr: Tu es à jour
hi: आप अप-टू-डेट हैं
it: Sei in pari
ja: 追いつきました
pt: Você está em dia
zh: 都追上了

# homeCaughtUpMessage
source: With everything that's synced. The next chapter will arrive with the folder.
ar: بكل ما تمت مزامنته. الفصل القادم سيصل مع المجلد.
es: Con todo lo que está sincronizado. El próximo capítulo llegará con la carpeta.
fr: Avec tout ce qui est synchronisé. Le prochain chapitre arrivera avec le dossier.
hi: जो कुछ सिंक हुआ है, उस सबके साथ। अगला अध्याय फ़ोल्डर के साथ आएगा।
it: Con tutto quello che è sincronizzato. Il prossimo capitolo arriverà con la cartella.
ja: 同期済みの話はすべて読み終えました。次の話はフォルダと一緒に届きます。
pt: Com tudo o que está sincronizado. O próximo capítulo chegará com a pasta.
zh: 已同步的内容都读完了。下一章节会随文件夹一起到来。

# homeRandomSeries
source: Random series
ar: سلسلة عشوائية
es: Una al azar
fr: Une au hasard
hi: कोई भी एक
it: Una a caso
ja: ランダムに1作品
pt: Uma aleatória
zh: 随机一部

# homeReloadLibrary
source: Reload the library
ar: إعادة قراءة المكتبة
es: Releer la biblioteca
fr: Relire la bibliothèque
hi: लाइब्रेरी फिर से पढ़ें
it: Rileggi la libreria
ja: ライブラリを再読み込み
pt: Reler a biblioteca
zh: 重新读取书库

# homeGreetingNight
source: Late night
ar: منتصف الليل
es: Madrugada
fr: En pleine nuit
hi: देर रात
it: Notte fonda
ja: 夜更け
pt: Madrugada
zh: 夜深了

# homeGreetingMorning
source: Good morning
ar: صباح الخير
es: Buenos días
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
ja: おはようございます
pt: Bom dia
zh: 早上好

# homeGreetingAfternoon
source: Good afternoon
ar: طاب يومك
es: Buenas tardes
fr: Bon après-midi
hi: नमस्कार
it: Buon pomeriggio
ja: こんにちは
pt: Boa tarde
zh: 下午好

# homeGreetingEvening
source: Good evening
ar: مساء الخير
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
ja: こんばんは
pt: Boa noite
zh: 晚上好

# homeStatRead
source: Read
ar: المقروءة
es: Leídos
fr: Lus
hi: पढ़े
it: Letti
ja: 既読
pt: Lidos
zh: 已读

# homeStatReadCaption
source: chapters in total
ar: فصل في المجموع
es: capítulos en total
fr: chapitres au total
hi: कुल अध्याय
it: capitoli in tutto
ja: 累計の話数
pt: capítulos no total
zh: 个章节，累计

# homeStatUnread
source: Unread
ar: للقراءة
es: Por leer
fr: À lire
hi: पढ़ने बाकी
it: Da leggere
ja: 未読
pt: Para ler
zh: 待读

# homeStatUnreadCaption
source: on the phone
ar: على الهاتف
es: en el teléfono
fr: sur le téléphone
hi: फ़ोन पर
it: sul telefono
ja: 端末内
pt: no celular
zh: 手机上的章节

# homeStatStreak
source: Streak
ar: على التوالي
es: Seguidos
fr: D'affilée
hi: लगातार
it: Di fila
ja: 連続
pt: Seguidos
zh: 连续阅读

# homeStatStreakCaption
source: {count, plural, =1{day} other{days}}
ar: {count, plural, =1{يوم} two{يومان} few{أيام} many{يومًا} other{يوم}}
es: {count, plural, =1{día} other{días}}
fr: {count, plural, =1{jour} other{jours}}
hi: {count, plural, =1{दिन} other{दिन}}
it: {count, plural, =1{giorno} other{giorni}}
ja: {count, plural, other{日}}
pt: {count, plural, =1{dia} other{dias}}
zh: {count, plural, other{天}}

# homeResume
source: Resume
ar: استئناف
es: Retomar
fr: Reprendre
hi: फिर शुरू करें
it: Riprendi
ja: 続きから
pt: Retomar
zh: 继续阅读

# homeNextChapter
source: Next chapter
ar: الفصل التالي
es: Capítulo siguiente
fr: Chapitre suivant
hi: अगला अध्याय
it: Capitolo successivo
ja: 次の話
pt: Próximo capítulo
zh: 下一章节

# homeRead
source: Read
ar: اقرأ
es: Leer
fr: Lire
hi: पढ़ें
it: Leggi
ja: 読む
pt: Ler
zh: 阅读

# homeUpdates
source: Updates
ar: التحديثات
es: Novedades
fr: Mises à jour
hi: अपडेट
it: Aggiornamenti
ja: 更新
pt: Atualizações
zh: 更新

# homeUpdatesSubtitle
source: Synced chapters not yet read
ar: فصول متزامنة ولم تُقرأ بعد
es: Capítulos sincronizados y aún sin leer
fr: Chapitres synchronisés et pas encore lus
hi: सिंक हुए और अभी न पढ़े गए अध्याय
it: Capitoli sincronizzati e non ancora letti
ja: 同期済みでまだ読んでいない話
pt: Capítulos sincronizados e ainda não lidos
zh: 已同步但还没读的章节

# homeLatestChapter
source: ch. {number}
ar: فصل {number}
es: cap. {number}
fr: chap. {number}
hi: अध्याय {number}
it: cap. {number}
ja: 第{number}話
pt: cap. {number}
zh: 第 {number} 话

# homeSiteChapters
source: {count, plural, =1{1 new on {site}} other{{count} new on {site}}}
ar: {count, plural, =1{1 جديد على {site}} two{2 جديدان على {site}} few{{count} جديدة على {site}} many{{count} جديدًا على {site}} other{{count} جديد على {site}}}
fr: {count, plural, =1{1 nouveau sur {site}} other{{count} nouveaux sur {site}}}
hi: {count, plural, =1{{site} पर 1 नया} other{{site} पर {count} नए}}
it: {count, plural, =1{1 nuovo su {site}} other{{count} nuovi su {site}}}
pt: {count, plural, =1{1 novo em {site}} other{{count} novos em {site}}}

# homeAgoToday
source: today
ar: اليوم
es: hoy
fr: aujourd'hui
hi: आज
it: oggi
ja: 今日
pt: hoje
zh: 今天

# homeAgoYesterday
source: yesterday
ar: أمس
es: ayer
fr: hier
hi: कल
it: ieri
ja: 昨日
pt: ontem
zh: 昨天

# homeAgoDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: {count, plural, =1{منذ يوم} two{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, =1{1日前} other{{count}日前}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
zh: {count, plural, =1{1 天前} other{{count} 天前}}

# homeAgoWeeks
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
ar: {count, plural, =1{منذ أسبوع} two{منذ أسبوعين} few{منذ {count} أسابيع} many{منذ {count} أسبوعًا} other{منذ {count} أسبوع}}
es: {count, plural, =1{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
hi: {count, plural, =1{1 सप्ताह पहले} other{{count} सप्ताह पहले}}
it: {count, plural, =1{1 settimana fa} other{{count} settimane fa}}
ja: {count, plural, =1{1週間前} other{{count}週間前}}
pt: {count, plural, =1{há 1 semana} other{há {count} semanas}}
zh: {count, plural, =1{1 周前} other{{count} 周前}}

# homeAgoMonths
source: {count, plural, =1{1 month ago} other{{count} months ago}}
ar: {count, plural, =1{منذ شهر} two{منذ شهرين} few{منذ {count} أشهر} many{منذ {count} شهرًا} other{منذ {count} شهر}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
hi: {count, plural, =1{1 महीने पहले} other{{count} महीने पहले}}
it: {count, plural, =1{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, =1{1か月前} other{{count}か月前}}
pt: {count, plural, =1{há 1 mês} other{há {count} meses}}
zh: {count, plural, =1{1 个月前} other{{count} 个月前}}
