Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# settingsLanguage
source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pt: Idioma
zh: 语言

# settingsLanguageSystem
source: Same as system
ar: مثل النظام
es: Igual que el sistema
fr: Comme le système
hi: सिस्टम की तरह
it: Come il sistema
ja: システムに合わせる
pt: Igual ao sistema
zh: 跟随系统

# seriesShelfNone
source: No status
ar: بلا حالة
es: Sin estado
fr: Aucun statut
hi: कोई स्थिति नहीं
it: Nessuno stato
ja: 状態なし
pt: Sem status
zh: 无状态

# seriesShelfPlanned
source: Plan to read
ar: للقراءة
es: Por leer
fr: À lire
hi: पढ़नी है
it: Da leggere
ja: 読みたい
pt: Para ler
zh: 想读

# seriesShelfReading
source: Reading
ar: قيد القراءة
es: Leyendo
fr: En cours de lecture
hi: पढ़ रहे हैं
it: In lettura
ja: 読書中
pt: Lendo
zh: 在读

# seriesShelfPaused
source: On hold
ar: متوقفة مؤقتًا
es: En pausa
fr: En pause
hi: रुकी हुई
it: In pausa
ja: 一時停止
pt: Em pausa
zh: 暂停

# seriesShelfCompleted
source: Completed
ar: مكتملة
es: Terminada
fr: Terminée
hi: पूरी पढ़ी
it: Finito
ja: 読了
pt: Concluída
zh: 已读完

# seriesShelfDropped
source: Dropped
ar: متروكة
es: Abandonada
fr: Abandonnée
hi: छोड़ दी
it: Abbandonato
ja: 中断
pt: Abandonada
zh: 已弃坑

# seriesReleaseOngoing
source: Ongoing
ar: مستمرة
es: En curso
fr: En cours
hi: जारी है
it: In corso
ja: 連載中
pt: Em andamento
zh: 连载中

# seriesReleaseCompleted
source: Finished
ar: منتهية
es: Finalizada
fr: Terminée
hi: पूर्ण
it: Conclusa
ja: 完結
pt: Finalizada
zh: 已完结

# seriesReleaseHiatus
source: On hiatus
ar: متوقفة مؤقتًا
es: En pausa
fr: En pause
hi: अंतराल पर
it: In pausa
ja: 休載中
pt: Em hiato
zh: 休刊中

# seriesReleaseCancelled
source: Cancelled
ar: ملغاة
es: Cancelada
fr: Interrompue
hi: बंद
it: Interrotta
ja: 打ち切り
pt: Cancelada
zh: 已中止

# seriesReleaseUnknown
source: Status unknown
ar: حالة غير معروفة
es: Estado desconocido
fr: Statut inconnu
hi: स्थिति अज्ञात
it: Stato ignoto
ja: 状態不明
pt: Status desconhecido
zh: 状态未知

source: Series not found.
ar: السلسلة غير موجودة.
es: Serie no encontrada.
fr: Série introuvable.
hi: सीरीज़ नहीं मिली।
it: Serie non trovata.
ja: 作品が見つかりません。
pt: Série não encontrada.
zh: 未找到该作品。

# seriesOfflineTitle
source: Chapters on Drive
ar: فصول على Drive
es: Capítulos en Drive
fr: Chapitres sur Drive
hi: Drive पर अध्याय
it: Capitoli su Drive
ja: Drive上の話
pt: Capítulos no Drive
zh: Drive 上的章节

# seriesOfflineMessage
source: Without a connection, the chapter list for this series can't be shown. It will appear on its own as soon as the network is back.
ar: بدون اتصال لا تظهر قائمة فصول هذه السلسلة. ستظهر تلقائيًا فور عودة الشبكة.
es: Sin conexión no se puede ver la lista de capítulos de esta serie. Aparecerá sola en cuanto vuelva la red.
fr: Sans connexion, la liste des chapitres de cette série est indisponible. Elle apparaîtra d'elle-même dès que le réseau reviendra.
hi: इंटरनेट के बिना इस सीरीज़ के अध्यायों की सूची नहीं दिखती। नेटवर्क आते ही यह अपने आप दिख जाएगी।
it: Senza connessione non si vede l'elenco dei capitoli di questa serie. Compare da solo appena torna la rete.
ja: オフラインのため、この作品の話の一覧を表示できません。ネットワークに戻ると自動的に表示されます。
pt: Sem conexão, a lista de capítulos desta série não aparece. Ela surge sozinha assim que a rede voltar.
zh: 没有网络时看不到这部作品的章节列表，网络恢复后会自动显示。

# seriesNoIndexTitle
source: No index
ar: لا يوجد فهرس
es: Sin índice
fr: Aucun index
hi: कोई इंडेक्स नहीं
it: Nessun indice
ja: インデックスなし
pt: Sem índice
zh: 没有索引

# seriesNoIndexMessage
source: This series has no index.json: regenerate the indexes with the archiver that wrote it.
ar: هذه السلسلة لا تحتوي على index.json: يجب إعادة إنشاء الفهارس بواسطة المؤرشِف الذي كتبها.
es: Esta serie no tiene un index.json: hay que regenerar los índices con el archivador que la escribió.
fr: Cette série n'a pas d'index.json : il faut régénérer les index avec l'archiveur qui l'a écrite.
hi: इस सीरीज़ में index.json नहीं है: इसे लिखने वाले आर्काइवर से इंडेक्स फिर से बनवाने होंगे।
it: Questa serie non ha un index.json: vanno rigenerati gli indici con l'archiviatore che l'ha scritta.
ja: この作品にはindex.jsonがありません。作成したアーカイバでインデックスを再生成してください。
pt: Esta série não tem um index.json: é preciso gerar os índices de novo com o arquivador que a escreveu.
zh: 这部作品没有 index.json：请用写入它的归档工具重新生成索引。

# seriesNoChaptersTitle
source: No chapters
ar: لا توجد فصول
es: Sin capítulos
fr: Aucun chapitre
hi: कोई अध्याय नहीं
it: Nessun capitolo
ja: 話がありません
pt: Nenhum capítulo
zh: 没有章节

# seriesNoChaptersMessage
source: No chapter matches your search and filters.
ar: لا يوجد فصل يطابق البحث والمرشحات المختارة.
es: Ninguno coincide con la búsqueda y los filtros elegidos.
fr: Aucun chapitre ne correspond à la recherche et aux filtres choisis.
hi: चुनी गई खोज और फ़िल्टर से कोई अध्याय मेल नहीं खाता।
it: Nessuno passa la ricerca e i filtri scelti.
ja: 検索とフィルターに一致する話はありません。
pt: Nenhum capítulo corresponde à busca e aos filtros escolhidos.
zh: 没有章节符合当前的搜索和筛选条件。

# seriesDownloadAllTitle
source: {count, plural, =1{Download 1 chapter?} other{Download {count} chapters?}}
ar: {count, plural, =1{تنزيل فصل واحد؟} two{تنزيل فصلين؟} few{تنزيل {count} فصول؟} many{تنزيل {count} فصلًا؟} other{تنزيل {count} فصل؟}}
es: {count, plural, =1{¿Descargar un capítulo?} other{¿Descargar {count} capítulos?}}
fr: {count, plural, =1{Télécharger un chapitre ?} other{Télécharger {count} chapitres ?}}
hi: {count, plural, =1{एक अध्याय डाउनलोड करें?} other{{count} अध्याय डाउनलोड करें?}}
it: {count, plural, =1{Scaricare un capitolo?} other{Scaricare {count} capitoli?}}
ja: {count, plural, =1{1話をダウンロードしますか?} other{{count}話をダウンロードしますか?}}
pt: {count, plural, =1{Baixar um capítulo?} other{Baixar {count} capítulos?}}
zh: {count, plural, =1{下载 1 个章节？} other{下载 {count} 个章节？}}

# seriesDownloadAllMessage
source: All the chapters you now read from Drive will be saved to your phone, so you can read them without a connection too.
ar: كل الفصول التي تُقرأ الآن من Drive ستُحفظ على الهاتف، ومن ثَمّ يمكن قراءتها حتى بدون شبكة.
es: Todos los capítulos que ahora se leen desde Drive pasarán al teléfono, y desde ahí también se leen sin red.
fr: Tous les chapitres que tu lis actuellement depuis Drive seront copiés sur le téléphone, et tu pourras les lire aussi sans réseau.
hi: जो सभी अध्याय अभी Drive से पढ़े जाते हैं, वे फ़ोन में आ जाएँगे और इंटरनेट के बिना भी पढ़े जा सकेंगे।
it: Tutti i capitoli che ora si leggono da Drive finiscono sul telefono, e da lì si leggono anche senza rete.
ja: 現在Driveから読んでいるすべての話が端末に保存され、オフラインでも読めるようになります。
pt: Todos os capítulos que agora são lidos pelo Drive vão para o celular, e de lá você os lê também sem rede.
zh: 目前从 Drive 阅读的所有章节都会下载到手机，之后没有网络也能阅读。

# seriesDownload
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
ja: ダウンロード
pt: Baixar
zh: 下载

# seriesCleanupRemote
source: {count, plural, =1{1 read chapter is still on Drive} other{{count} read chapters are still on Drive}}
ar: {count, plural, =1{فصل واحد مقروء ما زال على Drive} two{فصلان مقروءان ما زالا على Drive} few{{count} فصول مقروءة ما زالت على Drive} many{{count} فصلًا مقروءًا ما زالت على Drive} other{{count} فصل مقروء ما زالت على Drive}}
es: {count, plural, =1{Un capítulo leído sigue en Drive} other{{count} capítulos leídos siguen en Drive}}
fr: {count, plural, =1{Un chapitre lu est encore sur Drive} other{{count} chapitres lus sont encore sur Drive}}
hi: {count, plural, =1{एक पढ़ा हुआ अध्याय अब भी Drive पर है} other{{count} पढ़े हुए अध्याय अब भी Drive पर हैं}}
it: {count, plural, =1{Un capitolo letto è ancora su Drive} other{{count} capitoli letti sono ancora su Drive}}
ja: {count, plural, =1{読了した1話がまだDriveにあります} other{読了した{count}話がまだDriveにあります}}
pt: {count, plural, =1{Um capítulo lido ainda está no Drive} other{{count} capítulos lidos ainda estão no Drive}}
zh: {count, plural, =1{有 1 个已读章节仍在 Drive 上} other{有 {count} 个已读章节仍在 Drive 上}}

# seriesCleanupLocal
source: {count, plural, =1{1 read chapter takes up {size}} other{{count} read chapters take up {size}}}
ar: {count, plural, =1{فصل واحد مقروء يشغل {size}} two{فصلان مقروءان يشغلان {size}} few{{count} فصول مقروءة تشغل {size}} many{{count} فصلًا مقروءًا تشغل {size}} other{{count} فصل مقروء تشغل {size}}}
es: {count, plural, =1{Un capítulo leído ocupa {size}} other{{count} capítulos leídos ocupan {size}}}
fr: {count, plural, =1{Un chapitre lu occupe {size}} other{{count} chapitres lus occupent {size}}}
hi: {count, plural, =1{एक पढ़ा हुआ अध्याय {size} लेता है} other{{count} पढ़े हुए अध्याय {size} लेते हैं}}
it: {count, plural, =1{Un capitolo letto occupa {size}} other{{count} capitoli letti occupano {size}}}
ja: {count, plural, =1{読了した1話が{size}を使用しています} other{読了した{count}話が{size}を使用しています}}
pt: {count, plural, =1{Um capítulo lido ocupa {size}} other{{count} capítulos lidos ocupam {size}}}
zh: {count, plural, =1{1 个已读章节占用 {size}} other{{count} 个已读章节占用 {size}}}

# seriesDownloadFailed
source: Download failed: {error}. Retry
ar: فشل التنزيل: {error}. أعد المحاولة
es: La descarga falló: {error}. Reintentar
fr: Échec du téléchargement : {error}. Réessaie
hi: डाउनलोड नहीं हो सका: {error}। दोबारा कोशिश करें
it: Download non riuscito: {error}. Riprova
ja: ダウンロードに失敗しました: {error}。再試行
pt: Falha no download: {error}. Tente de novo
zh: 下载失败：{error}。点按重试

# seriesDownloadWaiting
source: Waiting for the network: it will resume on its own. Cancel
ar: بانتظار الشبكة: سيستأنف تلقائيًا. إلغاء
es: Esperando la red: se reanuda sola. Cancelar
fr: En attente du réseau : reprise automatique. Annuler
hi: नेटवर्क का इंतज़ार: अपने आप फिर शुरू होगा। रद्द करें
it: In attesa della rete: riparte da solo. Annulla
ja: ネットワーク待ち: 自動で再開します。キャンセル
pt: Aguardando a rede: recomeça sozinho. Cancelar
zh: 等待网络，恢复后自动继续。点按取消

# seriesDownloadQueued
source: Queued. Cancel
ar: في قائمة الانتظار. إلغاء
es: En cola. Cancelar
fr: En file d'attente. Annuler
hi: कतार में है। रद्द करें
it: In coda. Annulla
ja: 待機中。キャンセル
pt: Na fila. Cancelar
zh: 排队中。点按取消

# seriesDownloadCancel
source: Cancel download
ar: إلغاء التنزيل
es: Cancelar la descarga
fr: Annuler le téléchargement
hi: डाउनलोड रद्द करें
it: Annulla il download
ja: ダウンロードをキャンセル
pt: Cancelar o download
zh: 取消下载

# seriesPlaceLocal
source: On phone
ar: على الهاتف
es: En el teléfono
fr: Sur le téléphone
hi: फ़ोन पर
it: Sul telefono
ja: 端末内
pt: No celular
zh: 在手机上

# seriesPlaceDrive
source: On Drive
ar: على Drive
es: En Drive
fr: Sur Drive
hi: Drive पर
it: Su Drive
ja: Drive上
pt: No Drive
zh: 在 Drive 上

# seriesPlaceMixed
source: Phone and Drive
ar: الهاتف وDrive
es: Teléfono y Drive
fr: Téléphone et Drive
hi: फ़ोन और Drive
it: Telefono e Drive
ja: 端末とDrive
pt: Celular e Drive
zh: 手机和 Drive

# seriesMuteTooltipOn
source: New chapter notifications muted
ar: إشعارات الفصول الجديدة مكتومة
es: Avisos de capítulos nuevos silenciados
fr: Notifications des nouveaux chapitres désactivées
hi: नए अध्यायों की सूचनाएँ म्यूट हैं
it: Notifiche dei capitoli nuovi silenziate
ja: 新着話の通知はオフです
pt: Notificações de capítulos novos silenciadas
zh: 新章节通知已静音

# seriesMuteTooltipOff
source: New chapter notifications on
ar: إشعارات الفصول الجديدة مفعّلة
es: Avisos de capítulos nuevos activados
fr: Notifications des nouveaux chapitres activées
hi: नए अध्यायों की सूचनाएँ चालू हैं
it: Notifiche dei capitoli nuovi attive
ja: 新着話の通知はオンです
pt: Notificações de capítulos novos ativas
zh: 新章节通知已开启

# seriesMuteUnmuted
source: New chapter notifications turned back on.
ar: أُعيد تفعيل إشعارات الفصول الجديدة.
es: Avisos de capítulos nuevos reactivados.
fr: Notifications des nouveaux chapitres réactivées.
hi: नए अध्यायों की सूचनाएँ फिर चालू कर दी गईं।
it: Notifiche dei capitoli nuovi riattivate.
ja: 新着話の通知をオンにしました。
pt: Notificações de capítulos novos reativadas.
zh: 已重新开启新章节通知。

# seriesMuteMuted
source: New chapter notifications muted.
ar: كُتمت إشعارات الفصول الجديدة.
es: Avisos de capítulos nuevos silenciados.
fr: Notifications des nouveaux chapitres désactivées.
hi: नए अध्यायों की सूचनाएँ म्यूट कर दी गईं।
it: Notifiche dei capitoli nuovi silenziate.
ja: 新着話の通知をオフにしました。
pt: Notificações de capítulos novos silenciadas.
zh: 已静音新章节通知。

# seriesCaughtUpMissing
source: {count, plural, =1{Caught up with what's on your phone: 1 announced chapter is missing.} other{Caught up with what's on your phone: {count} announced chapters are missing.}}
ar: {count, plural, =1{أنت على اطلاع بكل ما على الهاتف: ينقص فصل واحد معلن.} two{أنت على اطلاع بكل ما على الهاتف: ينقص فصلان معلنان.} few{أنت على اطلاع بكل ما على الهاتف: تنقص {count} فصول معلنة.} many{أنت على اطلاع بكل ما على الهاتف: ينقص {count} فصلًا معلنًا.} other{أنت على اطلاع بكل ما على الهاتف: ينقص {count} فصل معلن.}}
es: {count, plural, =1{Al día con lo que hay en el teléfono: falta un capítulo anunciado.} other{Al día con lo que hay en el teléfono: faltan {count} capítulos anunciados.}}
fr: {count, plural, =1{À jour avec ce qui est sur le téléphone : il manque un chapitre annoncé.} other{À jour avec ce qui est sur le téléphone : il manque {count} chapitres annoncés.}}
hi: {count, plural, =1{फ़ोन में जो है, वह सब पढ़ लिया: एक घोषित अध्याय अभी नहीं है।} other{फ़ोन में जो है, वह सब पढ़ लिया: {count} घोषित अध्याय अभी नहीं हैं।}}
it: {count, plural, =1{In pari con quello che c'è sul telefono: manca un capitolo annunciato.} other{In pari con quello che c'è sul telefono: mancano {count} capitoli annunciati.}}
ja: {count, plural, =1{端末内の話は読み終えました。告知済みの1話が未ダウンロードです。} other{端末内の話は読み終えました。告知済みの{count}話が未ダウンロードです。}}
pt: {count, plural, =1{Em dia com o que está no celular: falta um capítulo anunciado.} other{Em dia com o que está no celular: faltam {count} capítulos anunciados.}}
zh: {count, plural, =1{手机上已有的都读完了：还有 1 个已公布的章节未下载。} other{手机上已有的都读完了：还有 {count} 个已公布的章节未下载。}}

# seriesCaughtUpAll
source: All read.
ar: قرأتها كلها.
es: Leída entera.
fr: Tout est lu.
hi: पूरी पढ़ ली।
it: Letta tutta.
ja: 全話読了。
pt: Lida por inteiro.
zh: 已全部读完。

# seriesResumeToContinue
source: KEEP READING
ar: للمتابعة
es: PARA CONTINUAR
fr: À CONTINUER
hi: आगे पढ़ें
it: DA CONTINUARE
ja: 続きから
pt: PARA CONTINUAR
zh: 继续阅读

# seriesResumeToStart
source: NOT STARTED
ar: للبدء
es: PARA EMPEZAR
fr: À COMMENCER
hi: शुरू करें
it: DA INIZIARE
ja: 未開始
pt: PARA COMEÇAR
zh: 开始阅读

# seriesResumeHalfway
source: LEFT HALFWAY
ar: توقفت في المنتصف
es: DEJADO A MEDIAS
fr: LAISSÉ EN ROUTE
hi: बीच में छोड़ा
it: LASCIATO A METÀ
ja: 途中まで
pt: DEIXADO NO MEIO
zh: 读到一半

# seriesResumePage
source: page {page} of {total}
ar: الصفحة {page} من {total}
es: página {page} de {total}
fr: page {page} sur {total}
hi: पेज {page} / {total}
it: pagina {page} di {total}
ja: {page}/{total}ページ
pt: página {page} de {total}
zh: 第 {page} 页，共 {total} 页

# seriesContinue
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
hi: आगे पढ़ें
it: Continua
ja: 続ける
pt: Continuar
zh: 继续

# seriesStart
source: Start
ar: ابدأ
es: Empezar
fr: Commencer
hi: शुरू करें
it: Inizia
ja: 読み始める
pt: Começar
zh: 开始

# seriesResume
source: Resume
ar: استئناف
es: Retomar
fr: Reprendre
hi: फिर शुरू करें
it: Riprendi
ja: 再開
pt: Retomar
zh: 接着读

# seriesNextChapter
source: Next chapter
ar: الفصل التالي
es: Capítulo siguiente
fr: Chapitre suivant
hi: अगला अध्याय
it: Capitolo successivo
ja: 次の話
pt: Próximo capítulo
zh: 下一章节

# seriesFigureChapters
source: Chapters
ar: الفصول
es: Capítulos
fr: Chapitres
hi: अध्याय
it: Capitoli
ja: 話数
pt: Capítulos
zh: 章节

# seriesFigureRead
source: Read
ar: المقروءة
es: Leídos
fr: Lus
hi: पढ़े
it: Letti
ja: 既読
pt: Lidos
zh: 已读

# seriesFigureProgress
source: Progress
ar: التقدم
es: Avance
fr: Progression
hi: प्रगति
it: Avanzamento
ja: 進捗
pt: Progresso
zh: 进度

# seriesFigureRating
source: Rating
ar: التقييم
es: Nota
fr: Note
hi: रेटिंग
it: Voto
ja: 評価
pt: Nota
zh: 评分

# seriesMyShelf
source: My shelf
ar: رفّي
es: Mi estante
fr: Mon étagère
hi: मेरी शेल्फ़
it: Il mio scaffale
ja: マイ本棚
pt: Minha estante
zh: 我的书架

# seriesFavoriteOn
source: Favorite
ar: مفضلة
es: Favorita
hi: पसंदीदा
it: Preferita
ja: お気に入り済み
pt: Favorita
zh: 已收藏

# seriesFavoriteOff
source: Favorites
ar: المفضلة
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
pt: Favoritos
zh: 收藏

# seriesRatingButton
source: Rating
ar: التقييم
es: Nota
fr: Note
hi: रेटिंग
it: Voto
ja: 評価
pt: Nota
zh: 评分

# seriesCollections
source: Collections
ar: المجموعات
es: Colecciones
hi: कलेक्शन
it: Raccolte
ja: コレクション
pt: Coleções
zh: 合集

# seriesNotes
source: Notes
ar: ملاحظات
es: Notas
hi: नोट्स
it: Note
ja: メモ
pt: Notas
zh: 笔记

# seriesRatingSheetTitle
source: How would you rate it?
ar: كم تقيّمها؟
es: ¿Qué nota le pones?
fr: Quelle note lui donnes-tu ?
hi: आप इसे क्या रेटिंग देंगे?
it: Che voto le dai?
ja: 評価をつけましょう
pt: Que nota você dá?
zh: 你打几分？

# seriesNotesHint
source: Where you left off, what you think…
ar: أين توقفت، وما رأيك فيها…
es: Por dónde ibas, qué te parece…
fr: Où tu en étais, ce que tu en penses…
hi: कहाँ रुके थे, आपको कैसी लगी…
it: Dove eri rimasto, cosa ne pensi…
ja: どこまで読んだか、感想など…
pt: Onde você parou, o que achou…
zh: 读到哪儿了，有什么想法……

# seriesSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
pt: Salvar
zh: 保存

# seriesRatingWord1
source: Terrible
ar: سيئة جدًا
es: Pésima
fr: Nul
hi: बेकार
it: Pessimo
ja: 最悪
pt: Péssimo
zh: 极差

# seriesRatingWord2
source: Bad
ar: سيئة
es: Mala
fr: Mauvais
hi: खराब
it: Brutto
ja: 悪い
pt: Ruim
zh: 很差

# seriesRatingWord3
source: Poor
ar: ضعيفة
es: Floja
fr: Faible
hi: कमज़ोर
it: Scarso
ja: いまいち
pt: Fraco
zh: 较差

# seriesRatingWord4
source: Mediocre
ar: متواضعة
fr: Médiocre
hi: साधारण
ja: 微妙
pt: Medíocre
zh: 平庸

# seriesRatingWord5
source: Fair
ar: مقبولة
es: Aceptable
fr: Passable
hi: ठीक-ठाक
it: Sufficiente
ja: 普通
pt: Regular
zh: 及格

# seriesRatingWord6
source: Decent
ar: لا بأس بها
es: Correcta
fr: Correct
hi: अच्छी-सी
it: Discreto
ja: まあまあ
pt: Razoável
zh: 还行

# seriesRatingWord7
source: Good
ar: جيدة
es: Buena
fr: Bien
hi: अच्छी
it: Buono
ja: 良い
pt: Bom
zh: 不错

# seriesRatingWord8
source: Great
ar: جيدة جدًا
es: Muy buena
fr: Très bien
hi: बहुत अच्छी
it: Ottimo
ja: とても良い
pt: Ótimo
zh: 很棒

# seriesRatingWord9
source: Excellent
ar: ممتازة
es: Excelente
hi: शानदार
it: Eccellente
ja: 素晴らしい
pt: Excelente
zh: 优秀

# seriesRatingWord10
source: Masterpiece
ar: تحفة
es: Obra maestra
fr: Chef-d'œuvre
hi: उत्कृष्ट कृति
it: Capolavoro
ja: 傑作
pt: Obra-prima
zh: 神作

# seriesRatingNone
source: No rating
ar: بلا تقييم
es: Sin nota
fr: Sans note
hi: रेटिंग नहीं
it: Senza voto
ja: 評価なし
pt: Sem nota
zh: 未评分

# seriesRatingHint
source: Tap or swipe
ar: المس أو اسحب
es: Toca o desliza
fr: Touche ou fais glisser
hi: टैप करें या स्वाइप करें
it: Tocca o scorri
ja: タップまたはスライド
pt: Toque ou deslize
zh: 点按或滑动

# seriesRatingBefore
source: Before: {rating}
ar: قبل: {rating}
es: Antes: {rating}
fr: Avant : {rating}
hi: पहले: {rating}
it: Prima: {rating}
ja: 変更前: {rating}
pt: Antes: {rating}
zh: 之前：{rating}

# seriesRatingRemove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
hi: हटाएँ
it: Togli
ja: 削除
pt: Remover
zh: 清除

# seriesRatingSave
source: Save rating
ar: حفظ التقييم
es: Guardar la nota
fr: Enregistrer la note
hi: रेटिंग सहेजें
it: Salva il voto
ja: 評価を保存
pt: Salvar a nota
zh: 保存评分

# seriesSynopsis
source: Synopsis
ar: الملخص
es: Sinopsis
hi: सारांश
it: Sinossi
ja: あらすじ
pt: Sinopse
zh: 简介

# seriesGenres
source: Genres
ar: الأنواع
es: Géneros
hi: शैलियाँ
it: Generi
ja: ジャンル
pt: Gêneros
zh: 类型

# seriesTags
source: Tags
ar: الوسوم
es: Etiquetas
hi: टैग
it: Tag
ja: タグ
zh: 标签

# seriesCreators
source: Creators
ar: صنّاعها
es: Quién la hizo
fr: Qui l'a faite
hi: रचनाकार
it: Chi l'ha fatta
ja: 作者
pt: Quem fez
zh: 作者

# seriesMoreTags
source: {count} more
ar: {count} أخرى
es: {count} más
fr: {count} de plus
hi: {count} और
it: Altri {count}
ja: ほか{count}件
pt: Mais {count}
zh: 另外 {count} 个

# seriesPaceToRead
source: To read
ar: للقراءة
es: Por leer
fr: À lire
hi: पढ़नी बाकी
it: Da leggere
ja: 読了までの目安
pt: Para ler
zh: 待读

# seriesPaceCaption
source: {chapters, plural, =1{1 chapter} other{{chapters} chapters}}, {pages, plural, =1{1 page} other{{pages} pages}}
ar: {chapters, plural, =1{فصل واحد} two{فصلان} few{{chapters} فصول} many{{chapters} فصلًا} other{{chapters} فصل}}، {pages, plural, =1{لوحة واحدة} two{لوحتان} few{{pages} لوحات} many{{pages} لوحة} other{{pages} لوحة}}
es: {chapters, plural, =1{un capítulo} other{{chapters} capítulos}}, {pages, plural, =1{una página} other{{pages} páginas}}
fr: {chapters, plural, =1{un chapitre} other{{chapters} chapitres}}, {pages, plural, =1{une planche} other{{pages} planches}}
hi: {chapters, plural, =1{एक अध्याय} other{{chapters} अध्याय}}, {pages, plural, =1{एक पेज} other{{pages} पेज}}
it: {chapters, plural, =1{un capitolo} other{{chapters} capitoli}}, {pages, plural, =1{una tavola} other{{pages} tavole}}
ja: {chapters, plural, =1{1話} other{{chapters}話}}、{pages, plural, =1{1ページ} other{{pages}ページ}}
pt: {chapters, plural, =1{um capítulo} other{{chapters} capítulos}}, {pages, plural, =1{uma página} other{{pages} páginas}}
zh: {chapters, plural, =1{1 个章节} other{{chapters} 个章节}}，{pages, plural, =1{1 页} other{{pages} 页}}

# seriesPaceNext
source: Next chapter
ar: الفصل القادم
es: Próximo capítulo
fr: Prochain chapitre
hi: अगला अध्याय
it: Prossimo capitolo
ja: 次の話
pt: Próximo capítulo
zh: 下一章节

# seriesPaceNextCaption
source: based on the last releases
ar: بحسب وتيرة الفصول الأخيرة
es: según el ritmo de los últimos
fr: d'après le rythme des derniers
hi: पिछले अध्यायों की गति के अनुसार
it: dalla cadenza degli ultimi
ja: 直近の更新ペースから推定
pt: pelo ritmo dos últimos
zh: 根据最近几章的更新节奏

# seriesDurationMinutes
source: {count} min
ar: {count} د
hi: {count} मिनट
ja: {count}分
zh: {count} 分钟

# seriesDurationHours
source: {count} h
ar: {count} س
hi: {count} घंटे
ja: {count}時間
zh: {count} 小时

# seriesDurationDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ja: {count, plural, =1{1日} other{{count}日}}
pt: {count, plural, =1{1 dia} other{{count} dias}}
zh: {count, plural, =1{1 天} other{{count} 天}}

# seriesWhenLate
source: late
ar: متأخر
es: con retraso
fr: en retard
hi: देरी से
it: in ritardo
ja: 遅延中
pt: atrasado
zh: 已延期

# seriesWhenExpected
source: expected
ar: متوقع
es: esperado
fr: attendu
hi: अपेक्षित
it: atteso
ja: まもなく
pt: esperado
zh: 应已更新

# seriesWhenToday
source: today
ar: اليوم
es: hoy
fr: aujourd'hui
hi: आज
it: oggi
ja: 今日
pt: hoje
zh: 今天

# seriesWhenTomorrow
source: tomorrow
ar: غدًا
es: mañana
fr: demain
hi: कल
it: domani
ja: 明日
pt: amanhã
zh: 明天

# seriesWhenInDays
source: {count, plural, =1{in 1 day} other{in {count} days}}
ar: {count, plural, =1{بعد يوم} two{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}
es: {count, plural, =1{en 1 día} other{en {count} días}}
fr: {count, plural, =1{dans 1 jour} other{dans {count} jours}}
hi: {count, plural, =1{1 दिन में} other{{count} दिन में}}
it: {count, plural, =1{fra 1 giorno} other{fra {count} giorni}}
ja: {count, plural, =1{1日後} other{{count}日後}}
pt: {count, plural, =1{em 1 dia} other{em {count} dias}}
zh: {count, plural, =1{1 天后} other{{count} 天后}}

# seriesWhenInWeeks
source: {count, plural, =1{in 1 week} other{in {count} weeks}}
ar: {count, plural, =1{بعد أسبوع} two{بعد أسبوعين} few{بعد {count} أسابيع} many{بعد {count} أسبوعًا} other{بعد {count} أسبوع}}
es: {count, plural, =1{en 1 semana} other{en {count} semanas}}
fr: {count, plural, =1{dans 1 semaine} other{dans {count} semaines}}
hi: {count, plural, =1{1 सप्ताह में} other{{count} सप्ताह में}}
it: {count, plural, =1{fra 1 settimana} other{fra {count} settimane}}
ja: {count, plural, =1{1週間後} other{{count}週間後}}
pt: {count, plural, =1{em 1 semana} other{em {count} semanas}}
zh: {count, plural, =1{1 周后} other{{count} 周后}}

# seriesShowLess
source: Show less
ar: تقليص
es: Reducir
fr: Réduire
hi: कम दिखाएँ
it: Riduci
ja: 閉じる
pt: Reduzir
zh: 收起
