Repository: GabryXnLab/kagami
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, it, ja, pt, zh

# seriesShowMore
source: Read more
ar: قراءة المزيد
es: Leer más
fr: Tout lire
hi: पूरा पढ़ें
it: Leggi tutto
ja: 続きを読む
pt: Ler tudo
zh: 展开全文

# seriesChaptersTitle
source: Chapters
ar: الفصول
es: Capítulos
fr: Chapitres
hi: अध्याय
it: Capitoli
ja: 話
pt: Capítulos
zh: 章节

# seriesChaptersOf
source: of {total}
ar: من {total}
es: de {total}
fr: sur {total}
hi: कुल {total}
it: su {total}
ja: 全{total}話
pt: de {total}
zh: 共 {total} 个

# seriesSearchChapter
source: Search chapters…
ar: ابحث عن فصل…
es: Buscar capítulo…
fr: Chercher un chapitre…
hi: अध्याय खोजें…
it: Cerca capitolo…
ja: 話を検索…
pt: Buscar capítulo…
zh: 搜索章节…

# seriesSortNewest
source: Newest first
ar: من الأحدث
es: Del más reciente
fr: Du plus récent
hi: सबसे नया पहले
it: Dal più recente
ja: 新しい順
pt: Do mais recente
zh: 从最新开始

# seriesSortOldest
source: Oldest first
ar: من الأول
es: Desde el primero
fr: Du premier
hi: सबसे पुराना पहले
it: Dal primo
ja: 古い順
pt: Do primeiro
zh: 从第一章开始

# seriesMarkAll
source: Mark all
ar: تحديد الكل
es: Marcar todos
fr: Tout marquer
hi: सभी चिह्नित करें
it: Segna tutti
ja: すべて既読/未読にする
pt: Marcar todos
zh: 全部标记

# seriesDownloadFromDrive
source: Download from Drive
ar: تنزيل من Drive
es: Descargar de Drive
fr: Télécharger depuis Drive
hi: Drive से डाउनलोड करें
it: Scarica da Drive
ja: Driveからダウンロード
pt: Baixar do Drive
zh: 从 Drive 下载

# seriesFreeSpace
source: Free up space
ar: تحرير المساحة
es: Liberar espacio
fr: Libérer de l'espace
hi: जगह खाली करें
it: Libera spazio
ja: 容量を空ける
pt: Liberar espaço
zh: 释放空间

# seriesFilterUnread
source: Unread
ar: للقراءة
es: Por leer
fr: À lire
hi: पढ़ने बाकी
it: Da leggere
ja: 未読
pt: Para ler
zh: 未读

# seriesFilterDownloaded
source: Downloaded
ar: المنزَّلة
es: Descargados
fr: Téléchargés
hi: डाउनलोड किए
it: Scaricati
ja: ダウンロード済み
pt: Baixados
zh: 已下载

# seriesFilterAll
source: All
ar: الكل
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
pt: Todos
zh: 全部

# seriesSelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, =1{محدد واحد} two{محددان} few{{count} محددة} many{{count} محددًا} other{{count} محدد}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
hi: {count, plural, =1{1 चुना गया} other{{count} चुने गए}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}
ja: {count}件選択中
pt: {count, plural, =1{1 selecionado} other{{count} selecionados}}
zh: {count, plural, =1{已选 1 项} other{已选 {count} 项}}

# seriesMarkReadMany
source: Mark as read
ar: تحديد كمقروءة
es: Marcar como leídos
fr: Marquer comme lus
hi: पढ़ा हुआ चिह्नित करें
it: Segna letti
ja: 既読にする
pt: Marcar como lidos
zh: 标为已读

# seriesMarkUnread
source: Mark as unread
ar: تحديد كغير مقروء
es: Marcar como por leer
fr: Marquer comme à lire
hi: अनपढ़ा चिह्नित करें
it: Segna da leggere
ja: 未読にする
pt: Marcar para ler
zh: 标为未读

# seriesMarkRead
source: Mark as read
ar: تحديد كمقروء
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna letto
ja: 既読にする
pt: Marcar como lido
zh: 标为已读

# seriesMarkReadThrough
source: Mark read up to here
ar: تحديد كمقروء حتى هنا
es: Marcar como leído hasta aquí
fr: Marquer comme lu jusqu'ici
hi: यहाँ तक पढ़ा हुआ चिह्नित करें
it: Segna letto fino a qui
ja: ここまで既読にする
pt: Marcar como lido até aqui
zh: 标为已读至此

# seriesSimilar
source: More like this
ar: سلاسل مشابهة
es: Más como esta
fr: Dans le même genre
hi: मिलती-जुलती सीरीज़
it: Altre così
ja: 似た作品
pt: Parecidas
zh: 类似作品

# seriesChapterNotDownloaded
source: Not downloaded
ar: غير منزَّل
es: No descargado
fr: Non téléchargé
hi: डाउनलोड नहीं हुआ
it: Non scaricato
ja: 未ダウンロード
pt: Não baixado
zh: 未下载

# seriesChapterPages
source: {count, plural, =1{1 page} other{{count} pages}}
ar: {count, plural, =1{لوحة واحدة} two{لوحتان} few{{count} لوحات} many{{count} لوحة} other{{count} لوحة}}
es: {count, plural, =1{1 página} other{{count} páginas}}
fr: {count, plural, =1{1 planche} other{{count} planches}}
hi: {count, plural, =1{1 पेज} other{{count} पेज}}
it: {count, plural, =1{1 tavola} other{{count} tavole}}
ja: {count}ページ
pt: {count, plural, =1{1 página} other{{count} páginas}}
zh: {count, plural, =1{1 页} other{{count} 页}}

# seriesDownloadToPhone
source: Download to phone
ar: تنزيل على الهاتف
es: Descargar al teléfono
fr: Télécharger sur le téléphone
hi: फ़ोन में डाउनलोड करें
it: Scarica sul telefono
ja: 端末にダウンロード
pt: Baixar no celular
zh: 下载到手机

# readerSeriesUnavailable
source: Series not available.
ar: السلسلة غير متاحة.
es: Serie no disponible.
fr: Série indisponible.
hi: सीरीज़ उपलब्ध नहीं है।
it: Serie non disponibile.
ja: 作品を開けません。
pt: Série indisponível.
zh: 作品不可用。

# readerNoPagesIndex
source: This series has no pages.json: regenerate the indexes with the archiver that wrote it.
ar: هذه السلسلة لا تحتوي على pages.json: يجب إعادة إنشاء الفهارس بواسطة المؤرشِف الذي كتبها.
es: Esta serie no tiene un pages.json: hay que regenerar los índices con el archivador que la escribió.
fr: Cette série n'a pas de pages.json : il faut régénérer les index avec l'archiveur qui l'a écrite.
hi: इस सीरीज़ में pages.json नहीं है: इसे लिखने वाले आर्काइवर से इंडेक्स फिर से बनवाने होंगे।
it: Questa serie non ha un pages.json: vanno rigenerati gli indici con l'archiviatore che l'ha scritta.
ja: この作品にはpages.jsonがありません。作成したアーカイバでインデックスを再生成してください。
pt: Esta série não tem um pages.json: é preciso gerar os índices de novo com o arquivador que a escreveu.
zh: 这部作品没有 pages.json：请用写入它的归档工具重新生成索引。

# readerSeriesOffline
source: Without a connection, this series can't be opened: its page list is on Drive. It will open as soon as the network is back.
ar: بدون اتصال لا يمكن فتح هذه السلسلة: قائمة لوحاتها على Drive. ستُفتح فور عودة الشبكة.
es: Sin conexión no se puede abrir esta serie: la lista de sus páginas está en Drive. Se abrirá en cuanto vuelva la red.
fr: Sans connexion, impossible d'ouvrir cette série : la liste de ses planches est sur Drive. Elle s'ouvrira dès que le réseau reviendra.
hi: इंटरनेट के बिना यह सीरीज़ नहीं खुल सकती: इसके पेजों की सूची Drive पर है। नेटवर्क आते ही यह खुल जाएगी।
it: Senza connessione non si può aprire questa serie: l'elenco delle sue tavole è su Drive. Si apre appena torna la rete.
ja: オフラインのため、この作品を開けません。ページの一覧はDriveにあります。ネットワークに戻ると開けます。
pt: Sem conexão não é possível abrir esta série: a lista das páginas está no Drive. Ela abre assim que a rede voltar.
zh: 没有网络时无法打开这部作品：它的页面列表在 Drive 上。网络恢复后即可打开。

# readerChapterNotOnPhone
source: This chapter isn't on your phone yet. Syncing may be only partly done: try again later.
ar: هذا الفصل ليس على الهاتف بعد. قد تكون المزامنة غير مكتملة: أعد المحاولة لاحقًا.
es: Este capítulo todavía no está en el teléfono. Puede que la sincronización esté a medias: vuelve a intentarlo más tarde.
fr: Ce chapitre n'est pas encore sur le téléphone. La synchronisation est peut-être à moitié faite : réessaie plus tard.
hi: यह अध्याय अभी फ़ोन में नहीं है। सिंक अधूरा हो सकता है: बाद में दोबारा कोशिश करें।
it: Questo capitolo non è ancora sul telefono. La sincronizzazione può essere a metà: riprovare più tardi.
ja: この話はまだ端末にありません。同期が途中の可能性があります。しばらくしてからもう一度お試しください。
pt: Este capítulo ainda não está no celular. A sincronização pode estar pela metade: tente de novo mais tarde.
zh: 这个章节还不在手机上。同步可能只完成了一半，请稍后再试。

# readerChapterNoPages
source: This chapter has no readable pages.
ar: الفصل لا يحتوي على صفحات قابلة للقراءة.
es: El capítulo no tiene páginas legibles.
fr: Le chapitre n'a aucune page lisible.
hi: इस अध्याय में पढ़ने लायक पेज नहीं हैं।
it: Il capitolo non ha pagine leggibili.
ja: この話には読めるページがありません。
pt: O capítulo não tem páginas legíveis.
zh: 这个章节没有可阅读的页面。

# readerPagesNotOnPhone
source: The pages of this chapter aren't on your phone yet. The index lists them, but the files haven't arrived: the synced folder has to bring them.
ar: لوحات هذا الفصل ليست على الهاتف بعد. الفهرس يعلن عنها لكن الملفات لم تصل: على المجلد المتزامن أن يجلبها.
es: Las páginas de este capítulo todavía no están en el teléfono. El índice las anuncia, los archivos no: los tiene que traer la carpeta sincronizada.
fr: Les planches de ce chapitre ne sont pas encore sur le téléphone. L'index les annonce, mais pas les fichiers : c'est au dossier synchronisé de les apporter.
hi: इस अध्याय के पेज अभी फ़ोन में नहीं हैं। इंडेक्स उनकी सूची देता है, पर फ़ाइलें नहीं आईं: उन्हें सिंक किया गया फ़ोल्डर लाएगा।
it: Le tavole di questo capitolo non sono ancora sul telefono. L'indice le annuncia, i file no: è la cartella sincronizzata a doverli portare.
ja: この話のページはまだ端末にありません。インデックスには載っていますが、ファイルがありません。同期フォルダから取り込む必要があります。
pt: As páginas deste capítulo ainda não estão no celular. O índice as anuncia, mas os arquivos não: é a pasta sincronizada que precisa trazê-los.
zh: 这个章节的页面还不在手机上。索引里有记录，但文件还没到：需要由同步的文件夹把它们带过来。

# readerMarkEarlierTitle
source: Mark earlier chapters as read?
ar: تحديد الفصول السابقة كمقروءة؟
es: ¿Marcar los anteriores como leídos?
fr: Marquer les précédents comme lus ?
hi: पिछले अध्याय पढ़े हुए चिह्नित करें?
it: Segnare letti i precedenti?
ja: 前の話を既読にしますか?
pt: Marcar os anteriores como lidos?
zh: 把之前的章节标为已读？

# readerMarkEarlierBody
source: {count, plural, =1{You finished {chapter}. The previous chapter still shows as unread: if you've already read it elsewhere, mark it as read.} other{You finished {chapter}. The {count} previous chapters still show as unread: if you've already read them elsewhere, mark them all as read at once.}}
ar: {count, plural, =1{أنهيت {chapter}. الفصل السابق ما زال غير مقروء: إن كنت قد قرأته في مكان آخر، فحدده كمقروء.} two{أنهيت {chapter}. الفصلان السابقان ما زالا غير مقروءين: إن كنت قد قرأتهما في مكان آخر، فحددهما كمقروءين معًا.} few{أنهيت {chapter}. الفصول السابقة وعددها {count} ما زالت غير مقروءة: إن كنت قد قرأتها في مكان آخر، فحددها كمقروءة كلها معًا.} many{أنهيت {chapter}. الفصول السابقة وعددها {count} ما زالت غير مقروءة: إن كنت قد قرأتها في مكان آخر، فحددها كمقروءة كلها معًا.} other{أنهيت {chapter}. الفصول السابقة وعددها {count} ما زالت غير مقروءة: إن كنت قد قرأتها في مكان آخر، فحددها كمقروءة كلها معًا.}}
es: {count, plural, =1{Terminaste {chapter}. El capítulo anterior sigue como por leer: si ya lo leíste en otro sitio, márcalo como leído.} other{Terminaste {chapter}. Los {count} capítulos anteriores siguen como por leer: si ya los leíste en otro sitio, márcalos todos como leídos.}}
fr: {count, plural, =1{Tu as terminé {chapter}. Le chapitre précédent est encore à lire : si tu l'as déjà lu ailleurs, marque-le comme lu.} other{Tu as terminé {chapter}. Les {count} chapitres précédents sont encore à lire : si tu les as déjà lus ailleurs, marque-les tous comme lus.}}
hi: {count, plural, =1{आपने {chapter} पूरा पढ़ लिया। पिछला अध्याय अब भी अनपढ़ा दिख रहा है: अगर आप उसे कहीं और पढ़ चुके हैं, तो उसे पढ़ा हुआ चिह्नित कर दें।} other{आपने {chapter} पूरा पढ़ लिया। पिछले {count} अध्याय अब भी अनपढ़े दिख रहे हैं: अगर आप उन्हें कहीं और पढ़ चुके हैं, तो उन्हें एक साथ पढ़ा हुआ चिह्नित कर दें।}}
it: {count, plural, =1{Hai finito {chapter}. Il capitolo precedente risulta ancora da leggere: se l'hai già letto altrove, segnalo letto.} other{Hai finito {chapter}. I {count} capitoli precedenti risultano ancora da leggere: se li hai già letti altrove, segnali letti tutti insieme.}}
ja: {count, plural, =1{{chapter}を読み終えました。前の1話がまだ未読になっています。ほかの場所で読んだ場合は、既読にしてください。} other{{chapter}を読み終えました。前の{count}話がまだ未読になっています。ほかの場所で読んだ場合は、まとめて既読にしてください。}}
pt: {count, plural, =1{Você terminou {chapter}. O capítulo anterior ainda consta como não lido: se você já o leu em outro lugar, marque-o como lido.} other{Você terminou {chapter}. Os {count} capítulos anteriores ainda constam como não lidos: se você já os leu em outro lugar, marque todos como lidos de uma vez.}}
zh: {count, plural, =1{你读完了{chapter}。上一个章节仍显示为未读：如果你已在别处读过，可以把它标为已读。} other{你读完了{chapter}。之前的 {count} 个章节仍显示为未读：如果你已在别处读过，可以把它们一并标为已读。}}

# readerMarkEarlierConfirm
source: {count, plural, =1{Mark previous as read} other{Mark all {count} as read}}
ar: {count, plural, =1{تحديد السابق كمقروء} two{تحديد الفصلين كمقروءين} few{تحديد الفصول الـ{count} كمقروءة} many{تحديد الفصول الـ{count} كمقروءة} other{تحديد الفصول الـ{count} كمقروءة}}
es: {count, plural, =1{Marcar el anterior como leído} other{Marcar los {count} como leídos}}
fr: {count, plural, =1{Marquer le précédent comme lu} other{Marquer les {count} comme lus}}
hi: {count, plural, =1{पिछला पढ़ा हुआ चिह्नित करें} other{सभी {count} पढ़े हुए चिह्नित करें}}
it: {count, plural, =1{Segna letto il precedente} other{Segna letti tutti i {count}}}
ja: {count, plural, =1{前の話を既読にする} other{{count}話すべてを既読にする}}
pt: {count, plural, =1{Marcar o anterior como lido} other{Marcar os {count} como lidos}}
zh: {count, plural, =1{将上一章标为已读} other{将这 {count} 章全部标为已读}}

# readerMarkEarlierDecline
source: Leave them unread
ar: اتركها للقراءة
es: Dejarlos por leer
fr: Les laisser à lire
hi: अनपढ़े रहने दें
it: Lasciali da leggere
ja: 未読のままにする
pt: Deixar para ler
zh: 保持未读

# readerBookmarkAdded
source: Page {page} bookmarked
ar: حُفظت الصفحة {page}
es: Página {page} guardada
fr: Page {page} mise de côté
hi: पेज {page} सहेजा गया
it: Pagina {page} messa da parte
ja: {page}ページを保存しました
pt: Página {page} guardada
zh: 已为第 {page} 页添加书签

# readerChapters
source: Chapters
ar: الفصول
es: Capítulos
fr: Chapitres
hi: अध्याय
it: Capitoli
ja: 話
pt: Capítulos
zh: 章节

# readerBookmarks
source: Bookmarks
ar: الصفحات المحفوظة
es: Páginas guardadas
fr: Pages mises de côté
hi: सहेजे हुए पेज
it: Pagine messe da parte
ja: 保存したページ
pt: Páginas guardadas
zh: 书签

# readerNoBookmarks
source: No bookmarks
ar: لا توجد صفحات محفوظة
es: Ninguna página guardada
fr: Aucune page de côté
hi: कोई पेज सहेजा नहीं गया
it: Nessuna pagina da parte
ja: 保存したページはありません
pt: Nenhuma página guardada
zh: 还没有书签

# readerNoBookmarksHint
source: A bookmark keeps your place on a page; your place in the chapter is already remembered by resume.
ar: العلامة تحفظ موضع لوحة بعينها؛ أما موضع الفصل فتحفظه ميزة الاستئناف تلقائيًا.
es: El marcador guarda el punto de una página; el del capítulo ya lo recuerda la reanudación.
fr: Le marque-page retient l'endroit d'une planche ; celui du chapitre, c'est déjà la reprise qui le retient.
hi: बुकमार्क किसी एक पेज की जगह याद रखता है; अध्याय में आपकी जगह तो पढ़ाई दोबारा शुरू करने की सुविधा पहले से याद रखती है।
it: Il segnalibro tiene il punto di una tavola; quello del capitolo lo tiene già la ripresa.
ja: しおりはページの位置を記録します。話の読みかけの位置は、再開機能がすでに覚えています。
pt: O marcador guarda o ponto de uma página; o do capítulo já fica guardado pela retomada.
zh: 书签会记住某一页的位置；章节的阅读位置则由续读功能自动记住。

# readerBookmarkPage
source: page {page}
ar: الصفحة {page}
es: página {page}
hi: पेज {page}
it: pagina {page}
ja: {page}ページ
pt: página {page}
zh: 第 {page} 页

# readerBookmarkRemove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer
hi: हटाएँ
it: Togli
ja: 削除
pt: Remover
zh: 删除

# readerToTop
source: Back to top
ar: العودة إلى الأعلى
es: Volver arriba
fr: Remonter en haut
hi: ऊपर जाएँ
it: Torna in cima
ja: 先頭へ戻る
pt: Voltar ao topo
zh: 回到顶部

# readerPageNotFromDrive
source: Page didn't arrive from Drive
ar: لم تصل اللوحة من Drive
es: Página no llegada de Drive
fr: Planche non reçue de Drive
hi: पेज Drive से नहीं आया
it: Tavola non arrivata da Drive
ja: Driveからページを取得できませんでした
pt: Página não veio do Drive
zh: 页面未能从 Drive 取得

# readerPageUnreadable
source: Page can't be read
ar: لوحة غير قابلة للقراءة
es: Página ilegible
fr: Planche illisible
hi: पेज पढ़ा नहीं जा सकता
it: Tavola illeggibile
ja: ページを読み込めません
pt: Página ilegível
zh: 页面无法读取

# readerPageNotSynced
source: Page not synced
ar: لوحة غير متزامنة
es: Página sin sincronizar
fr: Planche non synchronisée
hi: पेज सिंक नहीं हुआ
it: Tavola non sincronizzata
ja: ページが未同期です
pt: Página não sincronizada
zh: 页面尚未同步

# readerPageNotDownloaded
source: Page not downloaded yet
ar: لم تُنزَّل اللوحة بعد
es: Página aún sin descargar
fr: Planche pas encore téléchargée
hi: पेज अभी डाउनलोड नहीं हुआ
it: Tavola non ancora scaricata
ja: ページは未ダウンロードです
pt: Página ainda não baixada
zh: 页面尚未下载

# readerPageOfflineHint
source: No connection. It will arrive on its own as soon as the network is back.
ar: لا يوجد اتصال. ستصل تلقائيًا فور عودة الشبكة.
es: Sin conexión. Llegará sola en cuanto vuelva la red.
fr: Pas de connexion. Elle arrivera d'elle-même dès que le réseau reviendra.
hi: इंटरनेट नहीं है। नेटवर्क आते ही यह अपने आप आ जाएगा।
it: Senza connessione. Arriva da sola appena torna la rete.
ja: オフラインです。ネットワークに戻ると自動で取得します。
pt: Sem conexão. Ela chega sozinha assim que a rede voltar.
zh: 没有网络。网络恢复后会自动加载。

# readerRetryNow
source: Retry now
ar: أعد المحاولة الآن
es: Reintentar ahora
fr: Réessayer
hi: अभी दोबारा कोशिश करें
it: Riprova ora
ja: 今すぐ再試行
pt: Tentar agora
zh: 立即重试

# readerLastChapterOnPhone
source: This is the last chapter on your phone.
ar: هذا آخر فصل موجود على الهاتف.
es: Es el último capítulo que hay en el teléfono.
fr: C'est le dernier chapitre présent sur le téléphone.
hi: फ़ोन में यही आख़िरी अध्याय है।
it: È l'ultimo capitolo che c'è sul telefono.
ja: 端末にある最後の話です。
pt: É o último capítulo que está no celular.
zh: 这是手机上的最后一个章节。

# readerNextChapter
source: Next chapter
ar: الفصل التالي
es: Capítulo siguiente
fr: Chapitre suivant
hi: अगला अध्याय
it: Capitolo seguente
ja: 次の話
pt: Capítulo seguinte
zh: 下一章节

# readerContinue
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
hi: आगे पढ़ें
it: Continua
ja: 続ける
pt: Continuar
zh: 继续

# readerBookmarkThisPage
source: Bookmark this page
ar: حفظ هذه الصفحة
es: Guardar esta página
fr: Mettre cette page de côté
hi: यह पेज सहेजें
it: Metti da parte questa pagina
ja: このページを保存
pt: Guardar esta página
zh: 为这一页添加书签

# readerHowToRead
source: Reading options
ar: طريقة القراءة
es: Cómo se lee
fr: Comment lire
hi: पढ़ने का तरीका
it: Come si legge
ja: 読み方
pt: Como ler
zh: 阅读设置

# readerPreviousChapter
source: Previous chapter
ar: الفصل السابق
es: Capítulo anterior
fr: Chapitre précédent
hi: पिछला अध्याय
it: Capitolo precedente
ja: 前の話
pt: Capítulo anterior
zh: 上一章节

# readerNextChapterTooltip
source: Next chapter
ar: الفصل التالي
es: Capítulo siguiente
fr: Chapitre suivant
hi: अगला अध्याय
it: Capitolo successivo
ja: 次の話
pt: Próximo capítulo
zh: 下一章节

# readerSearchChapter
source: Search chapters…
ar: ابحث عن فصل…
es: Buscar capítulo…
fr: Chercher un chapitre…
hi: अध्याय खोजें…
it: Cerca capitolo…
ja: 話を検索…
pt: Buscar capítulo…
zh: 搜索章节…

# readerNewestFirst
source: Newest first
ar: من الأحدث
es: Del más reciente
fr: Du plus récent
hi: सबसे नया पहले
it: Dal più recente
ja: 新しい順
pt: Do mais recente
zh: 从最新开始

# readerOldestFirst
source: Oldest first
ar: من الأول
es: Desde el primero
fr: Du premier
hi: सबसे पुराना पहले
it: Dal primo
ja: 古い順
pt: Do primeiro
zh: 从第一章开始

# readerReadingNow
source: Reading: {current} / {total} chapters
ar: قيد القراءة: {current} / {total} من الفصول
es: Leyendo: {current} / {total} capítulos
fr: En lecture : {current} / {total} chapitres
hi: अभी पढ़ रहे हैं: {current} / {total} अध्याय
it: In lettura: {current} / {total} capitoli
ja: 読書中: {current} / 全{total}話
pt: Lendo: {current} / {total} capítulos
zh: 正在阅读：第 {current} 个，共 {total} 个章节

# readerMode
source: Reading mode
ar: وضع القراءة
es: Modo de lectura
fr: Mode de lecture
hi: पढ़ने का मोड
it: Modalità di lettura
ja: 読書モード
pt: Modo de leitura
zh: 阅读模式

# readerModeStrip
source: Continuous
ar: شريط
es: Continua
fr: Bande
hi: पट्टी
it: Striscia
ja: 連続スクロール
pt: Tira
zh: 连续阅读

# readerModePage
source: Paged
ar: صفحة
es: Paginada
fr: Page
hi: पेज
it: Pagina
ja: ページ送り
pt: Página
zh: 分页阅读

# readerDirection
source: Reading direction
ar: اتجاه القراءة
es: Sentido de lectura
fr: Sens de lecture
hi: पढ़ने की दिशा
it: Verso di lettura
ja: 読む方向
pt: Sentido de leitura
zh: 阅读方向

# readerDirectionLtr
source: Left → right
ar: يسار ← يمين
es: Izquierda → derecha
fr: Gauche → droite
hi: बाएँ → दाएँ
it: Sinistra → destra
ja: 左 → 右
pt: Esquerda → direita
zh: 从左到右

# readerDirectionRtl
source: Right → left
ar: يمين ← يسار
es: Derecha → izquierda
fr: Droite → gauche
hi: दाएँ → बाएँ
it: Destra → sinistra
ja: 右 → 左
pt: Direita → esquerda
zh: 从右到左

# readerFit
source: Fit
ar: الملاءمة
es: Ajuste
fr: Ajustement
hi: फ़िट
it: Adattamento
ja: 表示サイズ
pt: Ajuste
zh: 适应方式

# readerBackground
source: Background
ar: الخلفية
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
it: Sfondo
ja: 背景
pt: Fundo
zh: 背景

# readerBrightness
source: Brightness
ar: السطوع
es: Brillo
fr: Luminosité
hi: चमक
it: Luminosità
ja: 明るさ
pt: Brilho
zh: 亮度

# readerAutoScroll
source: Auto-scroll
ar: التمرير التلقائي
es: Desplazamiento automático
fr: Défilement automatique
hi: ऑटो स्क्रोल
it: Scorrimento automatico
ja: 自動スクロール
pt: Rolagem automática
zh: 自动滚动

# readerAutoScrollOff
source: off
ar: متوقف
es: desactivado
fr: désactivé
hi: बंद
it: spento
ja: オフ
pt: desligada
zh: 关闭

# readerAutoScrollRate
source: {rate} pages/min
ar: {rate} لوحة/د
es: {rate} páginas/min
fr: {rate} planches/min
hi: {rate} पेज/मिनट
it: {rate} tavole/min
ja: {rate}ページ/分
pt: {rate} páginas/min
zh: {rate} 页/分钟

# readerShowPageNumber
source: Page number
ar: رقم الصفحة
es: Número de página
fr: Numéro de page
hi: पेज नंबर
it: Numero di pagina
ja: ページ番号
pt: Número da página
zh: 页码

# readerShowProgress
source: Progress bar
ar: شريط التقدم
es: Barra de avance
fr: Barre de progression
hi: प्रगति पट्टी
it: Barra di avanzamento
ja: 進捗バー
pt: Barra de progresso
zh: 进度条

# readerShowScrollTop
source: Back-to-top button
ar: زر العودة إلى الأعلى
es: Botón para volver arriba
fr: Bouton pour remonter en haut
hi: ऊपर जाने का बटन
it: Pulsante per tornare in cima
ja: 先頭へ戻るボタン
pt: Botão para voltar ao topo
zh: 回到顶部按钮

# readerKeepAwake
source: Keep screen on
ar: إبقاء الشاشة مضاءة
es: Mantener la pantalla encendida
fr: Garder l'écran allumé
hi: स्क्रीन चालू रखें
it: Tieni acceso lo schermo
ja: 画面を点灯したままにする
pt: Manter a tela ligada
zh: 保持屏幕常亮

# readerDoublePage
source: Two pages side by side
ar: لوحتان متجاورتان
es: Dos páginas juntas
fr: Deux planches côte à côte
hi: दो पेज साथ-साथ
it: Due tavole affiancate
ja: 見開き表示
pt: Duas páginas lado a lado
zh: 双页并排

# readerLockRotation
source: Lock rotation
ar: قفل التدوير
es: Bloquear la rotación
fr: Verrouiller la rotation
hi: रोटेशन लॉक करें
it: Blocca la rotazione
ja: 画面の回転を固定
pt: Bloquear a rotação
zh: 锁定屏幕旋转

# archiveTitle
source: Download a manga
ar: تنزيل مانغا
es: Descargar un manga
fr: Télécharger un manga
hi: मांगा डाउनलोड करें
it: Scarica un manga
ja: マンガをダウンロード
pt: Baixar um mangá
zh: 下载漫画
